****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R050052																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R050052                             0100 0100    200243192 37  0  0200255  0G E                              20250219160410																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
GC_TAB			243	08	30	00	00	00	  1	  2	J	101	  1	  1		200	I				  4	  7										
BTN1		CHAR	 11	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						FI Document	                                                                                                                                                                        TAB1	
BTN2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						FI Line item	                                                                                                                                                                        TAB2	
BTN3		CHAR	 11	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						PO Document	                                                                                                                                                                        TAB3	
BTN4		CHAR	 12	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	105	SUB_AREA						Company data	                                                                                                                                                                        TAB4	
SUB_AREA			241	00	F0	00	30	00	  3	  3	I	101	  0	  0		197	B				  3	  3	106									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE fill_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-cprog gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
