****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R050052																																
0104																																
754																																
                40																																
%_HEADER																																
ZCL1R050052                             0104I0104      6 53192 37  0  0200255  0G E                              20250219160713																																
%_DESCRIPTION																																
Company data																																
%_FIELDS																																
BOX1		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Company data		
T001-BUKRS	2	CHAR	 15	30	00	00	30	00	  2	  6		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
T001-BUKRS	C	CHAR	  4	A0	00	80	30	08	  2	 23		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
T001-BUTXT	2	CHAR	 16	30	02	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Company Name	                                                                                                                                                                                                                                                        X	
T001-BUTXT	C	CHAR	 25	A0	02	80	30	00	  3	 23		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
T001-LAND1	2	CHAR	 12	30	00	04	30	00	  4	  6		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
T001-LAND1	C	CHAR	  3	A0	00	84	30	08	  4	 23		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
T001-WAERS	2	CHAR	 15	30	00	04	30	00	  5	  6		  0	  0	  0		  0			FWS		  0	  0								Currency	                                                                                                                                                                                                                                                        X	
T001-WAERS	C	CUKY	  5	A0	00	84	30	08	  5	 23		  0	  0	  0		  0			FWS		 10	  0								_____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0104.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
