*&---------------------------------------------------------------------*
*& Include          ZC102FIR0023F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form set_init_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_init_value .

  pa_bukrs = '1000'.
  pa_gjahr = sy-datum(4).

  so_monat-sign = 'I'.
  so_monat-low = 1.
  so_monat-option = 'EQ'.
  APPEND so_monat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_screen .

  LOOP AT SCREEN.
    IF screen-name = 'PA_BUKRS'.
      screen-input = ''.
    ENDIF.

    MODIFY SCREEN.
  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_body_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_body_data .

  DATA : lv_previous TYPE zvfaglflextc102-gjahr.
  lv_previous = pa_gjahr - 1.

  CLEAR gt_body.
  SELECT bukrs, gjahr, a~saknr, waers, ktoks, acdes, txt20, shkzg,
         bs_lvl1, bs_lvl2,
         hsl01, hsl02, hsl03, hsl04, hsl05, hsl06,
         hsl07, hsl08, hsl09, hsl10, hsl11, hsl12
    INTO CORRESPONDING FIELDS OF TABLE @gt_body
    FROM zc102fit0002 AS a LEFT OUTER JOIN zvfaglflextc102 AS b
      ON a~saknr = b~saknr
    WHERE bukrs  = @pa_bukrs
      AND gjahr IN ( @pa_gjahr, @lv_previous )
      AND ( a~saknr LIKE '4%' OR a~saknr LIKE '5%' )
    ORDER BY a~saknr, gjahr DESCENDING.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_saknr_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_saknr_data .

  CLEAR gt_saknr.
  SELECT saknr txt20
    INTO CORRESPONDING FIELDS OF TABLE gt_saknr
    FROM zc102fit0002
    WHERE spras = sy-langu
      AND ( saknr LIKE '4%' OR saknr LIKE '5%' ).

  SORT gt_saknr BY saknr ASCENDING.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_sum_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_sum_data .

  DATA : lv_tabix TYPE sy-tabix,
         lv_count TYPE i,
         lv_month TYPE bkpf-monat VALUE 1,
         lv_val   TYPE string,
         lv_sum   TYPE zvfaglflextc102-hsl01. " 총합

  lv_count = lines( gt_body ).

  LOOP AT gt_body INTO gs_body.

    lv_tabix = sy-tabix.

*-- 계산값 및 Field Symbol 변수 초기화
    CLEAR : lv_val, lv_sum, gs_alv.
    lv_month = so_monat-low.

    IF ( gs_body-acdes = '비용' AND gs_body-shkzg = 'H' ) OR
       ( gs_body-acdes = '수익' AND gs_body-shkzg = 'S' ).
      CONTINUE.
    ENDIF.

*-- 조건 기간에 따른 HSL 금액 합
    DO.
      lv_val = 'HSL' && lv_month.

      ASSIGN COMPONENT lv_val OF STRUCTURE gs_body TO <gs_tot>.

      IF ( <gs_tot> IS NOT ASSIGNED ) OR
         ( lv_month > so_monat-high ).
        EXIT.
      ENDIF.

*-- 구분이 '비용'이라면 음수로 변경
      IF gs_body-acdes = '비용'.
        gs_body-(lv_val) *= -1.
        MODIFY gt_body FROM gs_body INDEX lv_tabix
                                    TRANSPORTING (lv_val).
      ENDIF.

      lv_sum += <gs_tot>.
      UNASSIGN <gs_tot>.

      lv_month += 1.

    ENDDO.

    gs_alv-saknr = gs_body-saknr.
    gs_alv-txt20 = gs_body-txt20.
    gs_alv-acdes = gs_body-acdes.
    gs_alv-waers = gs_body-waers.
    gs_alv-bs_lvl1 = gs_body-bs_lvl1.
    gs_alv-bs_lvl2 = gs_body-bs_lvl2.
*    gs_alv-gjahr = pa_gjahr.

    IF gs_body-gjahr = pa_gjahr.
      gs_alv-total = lv_sum.
    ELSE.
      gs_alv-comp = lv_sum.
    ENDIF.

    COLLECT gs_alv INTO gt_alv.

**-- 연도가 같음 -> 현년도
*    IF gs_body-gjahr = pa_gjahr.
*      gs_alv-total = lv_sum.
*      " 마지막 인덱스거나 다음 아이템의 계정과목이 다르다면 비교년도가 없는 경우
*      IF ( lv_tabix = lv_count ) OR
*         ( gs_body-saknr NE gt_body[ lv_tabix + 1 ]-saknr ).
*        PERFORM set_gs_alv.
**-- SAKNR에 따른 TXT20 값 세팅
*        PERFORM set_txt20 CHANGING gs_alv.
*        APPEND gs_alv TO gt_alv.
*        CLEAR gs_alv.
*      ENDIF.
**-- 연도가 다름 -> 비교년도
*    ELSE.
*      gs_alv-comp = lv_sum.
*      PERFORM set_gs_alv.
**-- SAKNR에 따른 TXT20 값 세팅
*      PERFORM set_txt20 CHANGING gs_alv.
*      APPEND gs_alv TO gt_alv.
*      CLEAR gs_alv.
*    ENDIF.
  ENDLOOP.

*-- 수익, 비용 정렬
  SORT gt_alv BY acdes DESCENDING.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen_0100
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen_0100 .

  IF go_container IS NOT BOUND.

    CLEAR : gt_fcat, gs_fcat.
    PERFORM set_fcat USING : 'X' 'SAKNR' 'ZVFAGLFLEXTC102' 'C' ' ',
                             ' ' 'TXT20' 'ZC102FIT0002'    ' ' ' ',
                             ' ' 'ACDES' 'ZC102FIT0002'    'C' ' ',
                             ' ' 'TOTAL' ' '               ' ' 'X',
                             ' ' 'COMP'  ' '               ' ' 'X',
                             ' ' 'DIFF'  ' '               ' ' 'X',
                             ' ' 'PCT_DIFF' ' '            ' ' 'X',
                             ' ' 'WAERS' 'ZC102FIT0016'    'C' ' '.

    PERFORM set_layout.
    PERFORM create_object.

    SET HANDLER lcl_event_handler=>top_of_page FOR go_alv_grid.
    CALL METHOD go_alv_grid->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_alv
        it_sort         = gt_sort
        it_fieldcatalog = gt_fcat.

    PERFORM set_top_page.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_fcat USING pv_key pv_field pv_table pv_just pv_emph.

  gs_fcat-key       = pv_key.
  gs_fcat-fieldname = pv_field.
  gs_fcat-ref_table = pv_table.
  gs_fcat-just      = pv_just.
  gs_fcat-emphasize = pv_emph.

  CASE pv_field.
    WHEN 'TOTAL'.
      gs_fcat-coltext = '총 금액'.
      gs_fcat-do_sum = abap_true.
      gs_fcat-cfieldname = 'WAERS'.
    WHEN 'COMP'.
      gs_fcat-coltext = '비교 금액'.
      gs_fcat-do_sum = abap_true.
      gs_fcat-cfieldname = 'WAERS'.
    WHEN 'DIFF'.
      gs_fcat-coltext = '차액'.
      gs_fcat-cfieldname = 'WAERS'.
      gs_fcat-do_sum = abap_true.
    WHEN 'PCT_DIFF'.
      gs_fcat-coltext = '백분률(%)'.
  ENDCASE.

  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .

  gs_layout-zebra      = abap_true.
  gs_layout-cwidth_opt = 'A'.
  gs_layout-sel_mode   = 'D'.
  gs_layout-grid_title = TEXT-t03.

  gs_variant-report = sy-repid.
  gs_variant-handle = 'ALV1'.

  CLEAR : gt_sort, gs_sort.
  gs_sort-spos = 1.
  gs_sort-fieldname = 'ACDES'.
  gs_sort-subtot = abap_true.
  APPEND gs_sort TO gt_sort.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object .

*-- TOP OF PAGE 컨테이너
  CREATE OBJECT go_page_cont
    EXPORTING
      repid     = sy-cprog
      dynnr     = sy-dynnr
      side      = go_page_cont->dock_at_top
      extension = 70.

*-- 메인 컨테이너
  CREATE OBJECT go_container
    EXPORTING
      side      = go_container->dock_at_top
      extension = 5000.

*-- 스플릿 컨테이너
  CREATE OBJECT go_split_cont
    EXPORTING
      parent  = go_container
      rows    = 1
      columns = 2.

*-- 왼쪽에 ALV 컨테이너 붙이기
  CALL METHOD go_split_cont->get_container
    EXPORTING
      row       = 1
      column    = 1
    RECEIVING
      container = go_alv_cont.

*-- 오른쪽에 Chart 컨테이너 붙이기
  CALL METHOD go_split_cont->get_container
    EXPORTING
      row       = 1
      column    = 2
    RECEIVING
      container = go_chart_cont.

*-- 사이즈 조절
*  CALL METHOD go_split_cont->set_row_height
*    EXPORTING
*      id     = 2
*      height = 80.

*-- Split2 container
  CALL METHOD go_split_cont->get_container
    EXPORTING
      row       = 1
      column    = 2
    RECEIVING
      container = go_chart_cont.

  CREATE OBJECT go_split_cont2
    EXPORTING
      parent  = go_chart_cont
      rows    = 2
      columns = 1.

**-- 사이즈 조절
*  CALL METHOD go_split_cont2->set_column_width
*    EXPORTING
*      id    = 2
*      width = 60.

  CALL METHOD go_split_cont2->get_container
    EXPORTING
      row       = 1
      column    = 1
    RECEIVING
      container = go_top_cont.

  CALL METHOD go_split_cont2->get_container
    EXPORTING
      row       = 2
      column    = 1
    RECEIVING
      container = go_bottom_cont.

*-- ALV GRID 붙이기
  CREATE OBJECT go_alv_grid
    EXPORTING
      i_parent = go_alv_cont.

*-- Chart 붙이기
  CREATE OBJECT go_chart
    EXPORTING
      parent = go_bottom_cont.

  CREATE OBJECT go_chart2
    EXPORTING
      parent = go_top_cont.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form build_comment
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> GT_LIST_COMMENTARY
*&      --> GV_LOGO
*&---------------------------------------------------------------------*
FORM build_comment USING pt_list_commentary TYPE slis_t_listheader
                         pv_logo            TYPE sdydo_value.
  DATA: ls_line TYPE slis_listheader.

  CLEAR ls_line.
  ls_line-typ = 'H'. " High font
  ls_line-info = '손익계산서'.
  APPEND ls_line TO pt_list_commentary.

  CLEAR ls_line.
  ls_line-typ = 'S'. " High font
  ls_line-key = '전기 기간'.
  ls_line-info = so_monat-low && `월 ~ ` && so_monat-high && '월'.
  APPEND ls_line TO pt_list_commentary.

  CLEAR ls_line.
  ls_line-typ = 'S'. " Small font
  ls_line-key = '현재 날짜 : '.
  ls_line-info = sy-datum.
  APPEND ls_line TO pt_list_commentary.

  CLEAR ls_line.
  ls_line-typ = 'S'.
  ls_line-key = '현재 시간 : '.
  ls_line-info = sy-uzeit.
  APPEND ls_line TO pt_list_commentary.

*  CLEAR ls_line.
*  ls_line-typ = 'A'. " Italic font
*  ls_line-info = 'SYNC-6 Seoul'.
*  APPEND ls_line TO pt_list_commentary.
*
*  pv_logo = 'ENJOYSAP_LOGO'.
  gs_variant-report = sy-repid.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_top_page
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_top_page .

*-- TOP-OF-PAGE
  CREATE OBJECT go_dyndoc_id " cl_dd_document
    EXPORTING
      style = 'ALV_GRID'.

*-- 초기화
  CALL METHOD go_dyndoc_id->initialize_document
    EXPORTING
      background_color = cl_dd_area=>col_textarea.

*-- TOP OF PAGE 이벤트 실행 -> TOP OF PAGE 출력
  CALL METHOD go_alv_grid->list_processing_events
    EXPORTING
      i_event_name = 'TOP_OF_PAGE'
      i_dyndoc_id  = go_dyndoc_id.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_top_of_page
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_DYNDOC_ID
*&---------------------------------------------------------------------*
FORM handle_top_of_page USING po_dyndoc_id TYPE REF TO cl_dd_document.

  DATA : lv_id    TYPE sdydo_text_element,
         lv_id2   TYPE sdydo_text_element,
         lv_conid TYPE sdydo_text_element.

*-- 헤더 타이틀 설정
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = '손익계산서'
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_heading.

*-- 줄바꿈
  CALL METHOD po_dyndoc_id->new_line( ).
  CALL METHOD po_dyndoc_id->new_line( ).

*-- Document 설정
*-- 회사 코드
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = '회사코드 : '
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

  lv_id = pa_bukrs.
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = lv_id
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

*-- 줄바꿈
  CALL METHOD po_dyndoc_id->new_line( ).

*-- 회계 연도
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = '회계연도 : '
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

  lv_id = pa_gjahr.
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = lv_id
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

*-- 줄바꿈
  CALL METHOD po_dyndoc_id->new_line( ).

*-- 검색 월
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = '전기 기간 : '
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

  lv_id = so_monat-low.
  lv_id2 = so_monat-high.
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = lv_id && `월 ~ ` && lv_id2 && `월`
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

*-- TOP OF PAGE 붙이기
  IF go_html_cntrl IS NOT BOUND.
    CREATE OBJECT go_html_cntrl
      EXPORTING
        parent = go_page_cont.
  ENDIF.

  CALL METHOD go_dyndoc_id->merge_document.
  go_dyndoc_id->html_control = go_html_cntrl.

  CALL METHOD po_dyndoc_id->display_document
    EXPORTING
      reuse_control = 'X'
      parent        = go_page_cont.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_chart
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_chart .
  CLEAR : go_ixml,
          go_ixml_sf,
          go_ixml_docu,
          go_ixml_ostream,
          go_ixml_encoding,
          go_chartdata,
          go_categories,
          go_category,
          go_series,
          go_point,
          go_value.

  CLEAR : gv_xstring.

  go_ixml = cl_ixml=>create(  ).
  go_ixml_sf = go_ixml->create_stream_factory( ).

  go_ixml_docu = go_ixml->create_document( ).

  go_ixml_encoding = go_ixml->create_encoding(
                       byte_order    = if_ixml_encoding=>co_little_endian
                       character_set = 'utf-8' ).

  go_ixml_docu->set_encoding( encoding = go_ixml_encoding ).

*-- Now build a DOM, representing an XML document with chart data
  go_chartdata = go_ixml_docu->create_simple_element(
                                        name   = 'ChartData'
                                        parent = go_ixml_docu ).

*-- Categories (parent)
  go_categories = go_ixml_docu->create_simple_element(
                                        name   = 'Categories'
                                        parent = go_chartdata ).

*-- 차트 디자인 설정
  PERFORM set_category_value.
  PERFORM set_chart_value.
  PERFORM set_design.

  go_chart->set_data( xdata = gv_xstring ).
  go_chart->render( ).
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_category_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_category_value .

  DATA : lv_month TYPE bkpf-monat.

  lv_month = so_monat-low.

  WHILE lv_month <= so_monat-high.

    go_category = go_ixml_docu->create_simple_element(
                                      name   = 'Category'
                                      parent = go_categories ).
    go_category->if_ixml_node~set_value( lv_month && '월' ).

    lv_month += 1.
  ENDWHILE.



*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '2월' ).
*
*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '3월' ).
*
*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '4월' ).
*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '5월' ).
*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '6월' ).
*  go_category = go_ixml_docu->create_simple_element(
*                                        name   = 'Category'
*                                        parent = go_categories ).
*  go_category->if_ixml_node~set_value( '7월' ).
*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '8월' ).
*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '9월' ).
*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '10월' ).
*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '11월' ).
*  go_category = go_ixml_docu->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories ).
*  go_category->if_ixml_node~set_value( '12월' ).

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_chart_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_chart_value .

  DATA : lv_value TYPE string,
         lv_month TYPE bkpf-monat.

  FIELD-SYMBOLS : <ls_month> TYPE any.


  LOOP AT gt_month INTO gs_month.
    lv_month = so_monat-low.
    lv_value = gs_month-gjahr && '년-' && gs_month-acdes.

*-- 라벨 달기
    go_series = go_ixml_docu->create_simple_element(
                                                      name = 'Series'
                                                      parent = go_chartdata ).
    go_series->set_attribute( name  = 'label'
                              value = lv_value ). "'Series1' ).

*-- 값 계산
    DO.
      lv_value = 'MON' && lv_month.

      ASSIGN COMPONENT lv_value OF STRUCTURE gs_month TO <ls_month>.
      IF ( <ls_month> IS NOT ASSIGNED ) OR
         ( lv_month > so_monat-high ).
        EXIT.
      ENDIF.
      lv_value = <ls_month>.

      go_point = go_ixml_docu->create_simple_element(
                                                      name = 'Point'
                                                      parent = go_series ).
      go_point->set_attribute( name  = 'label'
                               value = lv_value ).
*
      go_value = go_ixml_docu->create_simple_element(
                                                      name = 'Value'
                                                      parent = go_point ).

      go_value->if_ixml_node~set_value( lv_value ).

      UNASSIGN <ls_month>.

      lv_month += 1.

    ENDDO.

  ENDLOOP.

*-- create ostream (into string variable) and render document into stream
  go_ixml_ostream = go_ixml_sf->create_ostream_xstring( gv_xstring ).
  go_ixml_docu->render( go_ixml_ostream ). "here f_xstring is filled

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_design
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_design .

**********************************************************************
* Chart type : Only Columns and Lines
**********************************************************************
  DATA: l_win_chart   TYPE REF TO cl_gui_chart_engine_win,
        g_design_mode.

  CATCH SYSTEM-EXCEPTIONS move_cast_error = 1.
    l_win_chart ?= go_chart->get_control( ).
  ENDCATCH.

  IF sy-subrc IS INITIAL.

    l_win_chart->set_design_mode( flag = g_design_mode event = 'X' ).
*    l_win_chart->restrict_chart_types( charttypes = 'Columns' ).
    l_win_chart->restrict_chart_types( charttypes = 'Lines' ).
    l_win_chart->restrict_property_events( events = 'ChartType' ).

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_chart2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_chart2 .

  CLEAR : go_ixml2,
          go_ixml_sf2,
          go_ixml_docu2,
          go_ixml_ostream2,
          go_ixml_encoding2,
          go_chartdata2,
          go_categories2,
          go_category2,
          go_series2,
          go_point2,
          go_value2.

  CLEAR : gv_xstring2.

  go_ixml2 = cl_ixml=>create(  ).
  go_ixml_sf2 = go_ixml2->create_stream_factory( ).

  go_ixml_docu2 = go_ixml2->create_document( ).

  go_ixml_encoding2 = go_ixml2->create_encoding(
                       byte_order    = if_ixml_encoding=>co_little_endian
                       character_set = 'utf-8' ).

  go_ixml_docu2->set_encoding( encoding = go_ixml_encoding2 ).

*-- Now build a DOM, representing an XML document with chart data
  go_chartdata2 = go_ixml_docu2->create_simple_element(
                                        name   = 'ChartData'
                                        parent = go_ixml_docu2 ).
*  go_chartdata->set_attribute( name = 'chart_type' value = 'Line' ).


*-- Categories (parent)
  go_categories2 = go_ixml_docu2->create_simple_element(
                                        name   = 'Categories'
                                        parent = go_chartdata2 ).

*-- 차트 디자인 설정
*  PERFORM set_design.
  PERFORM set_category_value2.
  PERFORM set_chart_value2.

  go_chart2->set_data( xdata = gv_xstring2 ).
  go_chart2->render( ).

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_category_value2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_category_value2 .

  DATA : lv_category TYPE string.

*-- 계정과목 별 카테고리
  LOOP AT gt_alv INTO gs_alv.

    lv_category = gs_alv-txt20.
    go_category2 = go_ixml_docu2->create_simple_element(
                                        name   = 'Category'
                                        parent = go_categories2 ).
    go_category2->if_ixml_node~set_value( lv_category ).

  ENDLOOP.

*-- 년도 별 카테고리
*  lv_category = pa_gjahr.
*  go_category2 = go_ixml_docu2->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories2 ).
*  go_category2->if_ixml_node~set_value( lv_category ).
*
*  lv_category = pa_gjahr - 1.
*  go_category2 = go_ixml_docu2->create_simple_element(
*                                      name   = 'Category'
*                                      parent = go_categories2 ).
*  go_category2->if_ixml_node~set_value( lv_category ).

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_chart_value2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_chart_value2 .

  DATA : lv_value  TYPE string,
         lv_value2 TYPE zc102fit0016-gjahr.

  FIELD-SYMBOLS : <ls_value> TYPE any.

*-- Series는 이전, 현재 년도
*-- Value는 계정 별 현재, 이전 년도 값
  DO 2 TIMES.
    IF sy-index = 1.
      lv_value = 'TOTAL'.
      lv_value2 = pa_gjahr.
    ELSE.
      lv_value = 'COMP'.
      lv_value2 = pa_gjahr - 1.
    ENDIF.

    ASSIGN COMPONENT lv_value OF STRUCTURE gs_alv TO <ls_value>.

    IF <ls_value> IS ASSIGNED.
*-- 라벨 달기
      lv_value = lv_value2.
      go_series2 = go_ixml_docu2->create_simple_element(
                                                        name = 'Series'
                                                        parent = go_chartdata2 ).
      go_series2->set_attribute( name  = 'label'
                                value = lv_value ). "'Series1' ).
      LOOP AT gt_alv INTO gs_alv.

*-- 값 계산
        lv_value = <ls_value>.

        go_point2 = go_ixml_docu2->create_simple_element(
                                                        name = 'Point'
                                                        parent = go_series2 ).
        go_point2->set_attribute( name  = 'label'
                                 value = lv_value ).
*
        go_value2 = go_ixml_docu2->create_simple_element(
                                                        name = 'Value'
                                                        parent = go_point2 ).

        go_value2->if_ixml_node~set_value( lv_value ).

      ENDLOOP.
      UNASSIGN <ls_value>.
    ENDIF.

  ENDDO.

*-- create ostream (into string variable) and render document into stream
  go_ixml_ostream2 = go_ixml_sf2->create_ostream_xstring( gv_xstring2 ).
  go_ixml_docu2->render( go_ixml_ostream2 ). "here f_xstring is filled

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_month_total
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_month_total .

  DATA : lv_tabix TYPE sy-tabix,
         lv_month TYPE bkpf-monat,
         lv_val   TYPE string,
         lv_sum   TYPE zvfaglflextc102-hsl01.

  FIELD-SYMBOLS : <ls_tot> TYPE any.

  LOOP AT gt_body INTO gs_body.

    lv_month = so_monat-low.

*-- 당년이면 해당년의 LOW 월부터 HIGH 월까지 각 계정 합 저장
*-- 조건 기간에 따른 HSL 금액 합
    DO.
      lv_val = 'HSL' && lv_month.

      ASSIGN COMPONENT lv_val OF STRUCTURE gs_body TO <gs_tot>.

      IF ( <gs_tot> IS NOT ASSIGNED ) OR
         ( ( so_monat-high IS NOT INITIAL ) AND
           ( lv_month > so_monat-high )
          ).
        EXIT.
      ENDIF.

*-- gt_month에서 gs_body 년도 lv_month 달을 읽는다
      lv_val = 'MON' && lv_month.
      CLEAR gs_month.
      READ TABLE gt_month INTO gs_month WITH KEY gjahr = gs_body-gjahr
                                                 acdes = gs_body-acdes.
*                                                 BINARY SEARCH.
      IF sy-subrc = 0.

        lv_tabix = sy-tabix.

        ASSIGN COMPONENT lv_val OF STRUCTURE gs_month TO <ls_tot>.
        IF <ls_tot> IS ASSIGNED.
          <ls_tot> += <gs_tot>.
          MODIFY gt_month FROM gs_month INDEX lv_tabix TRANSPORTING (lv_val).

          UNASSIGN <ls_tot>.
        ENDIF.
      ENDIF.

      UNASSIGN <gs_tot>.

      lv_month += 1.

    ENDDO.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_month_base
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_month_base .

  CLEAR gs_month.
  gs_month-gjahr = pa_gjahr.
  gs_month-acdes = '비용'.
  APPEND gs_month TO gt_month.

  CLEAR gs_month.
  gs_month-gjahr = pa_gjahr.
  gs_month-acdes = '수익'.
  APPEND gs_month TO gt_month.

  CLEAR gs_month.
  gs_month-gjahr = pa_gjahr - 1.
  gs_month-acdes = '비용'.
  APPEND gs_month TO gt_month.

  CLEAR gs_month.
  gs_month-gjahr = pa_gjahr - 1.
  gs_month-acdes = '수익'.
  APPEND gs_month TO gt_month.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen_0200
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen_0200 .

  IF go_tree IS NOT BOUND.

    PERFORM init_tree.
    PERFORM define_hierachy_header CHANGING gs_hierhdr.
    PERFORM build_comment USING gt_list_commentary gv_logo.

    CLEAR : gs_tree_fact, gt_tree_fcat.
    PERFORM define_tree_catalog USING : 'TOTAL'    '총금액'     ' ' 'R',
                                        'COMP'     '비교금액'    ' ' 'R',
                                        'DIFF'     '차액'       ' ' 'R',
                                        'PCT_DIFF' '백분률(%)'   ' ' 'C',
                                        'WAERS'    '통화키'      ' ' 'C'.
    PERFORM create_hierarchy.
    PERFORM fill_column_tree.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form init_tree
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM init_tree .

  CREATE OBJECT go_container
    EXPORTING
      repid     = sy-repid
      dynnr     = sy-dynnr
      side      = go_container->dock_at_left
      extension = 5000.

  CREATE OBJECT go_tree
    EXPORTING
      parent              = go_container
      node_selection_mode = cl_gui_column_tree=>node_sel_mode_multiple
      item_selection      = 'X'.
*      no_html_header      = pa_check.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form define_hierachy_header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      <-- GS_HIERHDR
*&---------------------------------------------------------------------*
FORM define_hierachy_header CHANGING ps_hierhdr TYPE treev_hhdr.

  ps_hierhdr-heading = '손익계산서'.
  ps_hierhdr-tooltip = '손익계산서'.
  ps_hierhdr-width = 35.
  ps_hierhdr-width_pix = space.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form define_tree_catalog
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM define_tree_catalog USING pv_field pv_text pv_noout pv_just.

  gs_tree_fact-fieldname  = pv_field.
  gs_tree_fact-coltext    = pv_text.
  gs_tree_fact-no_out     = pv_noout.
  gs_tree_fact-just       = pv_just.
  gs_tree_fact-outputlen  = 40.

  CASE pv_field.
    WHEN 'TOTAL' OR 'COMP' OR 'DIFF'.
      gs_tree_fact-cfieldname = 'WAERS'.
  ENDCASE.

  APPEND gs_tree_fact TO gt_tree_fcat.
  CLEAR gs_tree_fact.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_hierarchy
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_hierarchy .

  DATA : lv_logo TYPE sdydo_value.
  lv_logo = 'ZIMAGE_LOG_CL102'.

  CALL METHOD go_tree->set_table_for_first_display
    EXPORTING
      is_variant          = gs_variant
      i_save              = 'A'
      i_default           = 'X'
      is_hierarchy_header = gs_hierhdr
      it_list_commentary  = gt_list_commentary
      i_logo              = 'FOODLOGO'
      i_background_id     = 'SBACK1'
    CHANGING
      it_outtab           = gt_tree
      it_fieldcatalog     = gt_tree_fcat.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form fill_column_tree
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM fill_column_tree .

  DATA : lv_node_text    TYPE lvc_value,
         lv_bu_group_key TYPE lvc_nkey,
         lv_root_key     TYPE lvc_nkey,
         lv_saknr_key    TYPE lvc_nkey,
         lv_lvl1_key     TYPE lvc_nkey,
         lv_lvl2_key     TYPE lvc_nkey,
         lv_lvl3_key     TYPE lvc_nkey,
         lv_last_key     TYPE lvc_nkey,
         lt_layout_item  TYPE lvc_t_layi,
         ls_layout       TYPE lvc_s_layn.

  DATA : lt_nodes TYPE lvc_t_nkey.

*-- Layout 세팅
  ls_layout-isfolder = 'X'.
  ls_layout-n_image  = '@06@'.
  ls_layout-exp_image = '@07@'.

*-- 당기 순이익 최상위 폴더
  CLEAR gs_result.
  READ TABLE gt_result INTO gs_result WITH KEY acdes = '당기 이익금'
                                      BINARY SEARCH.
  PERFORM create_item_layouts USING abap_false
                            CHANGING lt_layout_item.
  CLEAR gs_tree.
*  gs_tree-saknr = gs_alv-saknr.
  gs_tree-txt20 = gs_result-acdes.
  gs_tree-acdes = gs_result-acdes.
  gs_tree-total = gs_result-total.
  gs_tree-comp = gs_result-comp.
  gs_tree-diff = gs_result-diff.
  gs_tree-pct_diff = gs_result-pct_diff.
  gs_tree-waers = gs_alv-waers.

  lv_node_text = gs_result-acdes.
  CALL METHOD go_tree->add_node
    EXPORTING
      i_relat_node_key = lv_root_key           " 상위 노드 키
      i_relationship   = cl_gui_column_tree=>relat_last_child
      i_node_text      = lv_node_text
      is_node_layout   = ls_layout
      it_item_layout   = lt_layout_item
      is_outtab_line   = gs_tree               " 위에서 넣은 라인 그대로 넣음
    IMPORTING
      e_new_node_key   = lv_saknr_key.


  APPEND lv_saknr_key TO lt_nodes.

  SORT gt_alv BY acdes DESCENDING bs_lvl1 DESCENDING bs_lvl2 DESCENDING.
  LOOP AT gt_alv INTO gs_alv.
    ls_layout-isfolder = 'X'.
    ls_layout-n_image  = '@06@'.
    ls_layout-exp_image = '@07@'.
    " 첫번째 폴더
    ON CHANGE OF gs_alv-acdes.
      READ TABLE gt_result INTO gs_result
                           WITH KEY acdes = gs_alv-acdes
                           BINARY SEARCH.
      IF sy-subrc = 0.
        CLEAR gs_tree.
*        gs_tree-saknr = gs_alv-saknr.
        gs_tree-txt20 = gs_alv-acdes.
        gs_tree-acdes = gs_result-acdes.
        gs_tree-total = gs_result-total.
        gs_tree-comp = gs_result-comp.
        gs_tree-diff = gs_result-diff.
        gs_tree-pct_diff = gs_result-pct_diff.
        gs_tree-waers = gs_alv-waers.
      ENDIF.

      PERFORM create_item_layouts USING abap_false
                                  CHANGING lt_layout_item.

      lv_node_text = gs_result-acdes.
      CALL METHOD go_tree->add_node
        EXPORTING
          i_relat_node_key = lv_saknr_key           " 상위 노드 키
          i_relationship   = cl_gui_column_tree=>relat_last_child
          i_node_text      = lv_node_text
          is_node_layout   = ls_layout
          it_item_layout   = lt_layout_item
          is_outtab_line   = gs_tree               " 위에서 넣은 라인 그대로 넣음
        IMPORTING
          e_new_node_key   = lv_lvl1_key.
      APPEND lv_lvl1_key TO lt_nodes.
    ENDON.

    " 두번째 폴더
    ON CHANGE OF gs_alv-bs_lvl1.
      READ TABLE gt_result INTO gs_result
                           WITH KEY acdes = gs_alv-bs_lvl1
                           BINARY SEARCH.
      IF sy-subrc = 0.
        CLEAR gs_tree.
*        gs_tree-saknr = gs_alv-saknr.
        gs_tree-txt20 = gs_alv-bs_lvl1.
        gs_tree-acdes = gs_result-acdes.
        gs_tree-total = gs_result-total.
        gs_tree-comp = gs_result-comp.
        gs_tree-diff = gs_result-diff.
        gs_tree-pct_diff = gs_result-pct_diff.
        gs_tree-waers = gs_alv-waers.
      ENDIF.

      PERFORM create_item_layouts USING abap_false
                                  CHANGING lt_layout_item.

      lv_node_text = gs_alv-bs_lvl1.
      CALL METHOD go_tree->add_node
        EXPORTING
          i_relat_node_key = lv_lvl1_key           " 상위 노드 키
          i_relationship   = cl_gui_column_tree=>relat_last_child
          i_node_text      = lv_node_text
          is_node_layout   = ls_layout
          it_item_layout   = lt_layout_item
          is_outtab_line   = gs_tree               " 위에서 넣은 라인 그대로 넣음
        IMPORTING
          e_new_node_key   = lv_lvl2_key.
      APPEND lv_lvl2_key TO lt_nodes.
    ENDON.

    IF gs_alv-bs_lvl2 IS INITIAL.

      CLEAR gs_tree.
      gs_tree-saknr = gs_alv-saknr.
      gs_tree-txt20 = gs_alv-txt20.
      gs_tree-acdes = gs_alv-acdes.
      gs_tree-total = gs_alv-total.
      gs_tree-comp = gs_alv-comp.
      gs_tree-diff = gs_alv-diff.
      gs_tree-pct_diff = gs_alv-pct_diff.
      gs_tree-waers = gs_alv-waers.
      PERFORM create_item_layouts USING abap_false
                                  CHANGING lt_layout_item.

      lv_node_text = gs_alv-txt20.
      CALL METHOD go_tree->add_node
        EXPORTING
          i_relat_node_key = lv_lvl2_key           " 상위 노드 키
          i_relationship   = cl_gui_column_tree=>relat_last_child
          i_node_text      = lv_node_text
          it_item_layout   = lt_layout_item
          is_outtab_line   = gs_tree               " 위에서 넣은 라인 그대로 넣음
        IMPORTING
          e_new_node_key   = lv_last_key.

      CONTINUE.
    ENDIF.

    " 세번째 폴더
    ON CHANGE OF gs_alv-bs_lvl2.
      READ TABLE gt_result INTO gs_result
                           WITH KEY acdes = gs_alv-bs_lvl2
                           BINARY SEARCH.
      IF sy-subrc = 0.
        CLEAR gs_tree.
*        gs_tree-saknr = gs_alv-saknr.
        gs_tree-txt20 = gs_alv-bs_lvl2.
        gs_tree-acdes = gs_result-acdes.
        gs_tree-total = gs_result-total.
        gs_tree-comp = gs_result-comp.
        gs_tree-diff = gs_result-diff.
        gs_tree-pct_diff = gs_result-pct_diff.
        gs_tree-waers = gs_alv-waers.
        gs_tree-level = abap_true.
        PERFORM create_item_layouts USING abap_false
                                    CHANGING lt_layout_item.

        lv_node_text = gs_alv-bs_lvl2.
        CALL METHOD go_tree->add_node
          EXPORTING
            i_relat_node_key = lv_lvl2_key           " 상위 노드 키
            i_relationship   = cl_gui_column_tree=>relat_last_child
            i_node_text      = lv_node_text
            is_node_layout   = ls_layout
            it_item_layout   = lt_layout_item
            is_outtab_line   = gs_tree               " 위에서 넣은 라인 그대로 넣음
          IMPORTING
            e_new_node_key   = lv_lvl3_key.
        APPEND lv_lvl3_key TO lt_nodes.
      ENDIF.
    ENDON.

    CLEAR gs_tree.
    gs_tree-saknr = gs_alv-saknr.
    gs_tree-txt20 = gs_alv-txt20.
    gs_tree-acdes = gs_alv-acdes.
    gs_tree-total = gs_alv-total.
    gs_tree-comp = gs_alv-comp.
    gs_tree-diff = gs_alv-diff.
    gs_tree-pct_diff = gs_alv-pct_diff.
    gs_tree-waers = gs_alv-waers.
    PERFORM create_item_layouts USING abap_false
                                CHANGING lt_layout_item.

    lv_node_text = gs_alv-txt20.
    CALL METHOD go_tree->add_node
      EXPORTING
        i_relat_node_key = lv_lvl3_key           " 상위 노드 키
        i_relationship   = cl_gui_column_tree=>relat_last_child
        i_node_text      = lv_node_text
        it_item_layout   = lt_layout_item
        is_outtab_line   = gs_tree               " 위에서 넣은 라인 그대로 넣음
      IMPORTING
        e_new_node_key   = lv_last_key.

  ENDLOOP.

  " 추가된 노드를 자동으로 펼침
  CALL METHOD go_tree->expand_nodes
    EXPORTING
      it_node_key = lt_nodes.

*-- Tree 출력
  CALL METHOD : go_tree->update_calculations,
              go_tree->frontend_update,
              cl_gui_cfw=>flush.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form calc_sum
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM calc_sum .

  DATA : lv_profit_total TYPE zvfaglflextc102-hsl01,
         lv_lose_total   TYPE zvfaglflextc102-hsl01,
         lv_profit_comp  TYPE zvfaglflextc102-hsl01,
         lv_lose_comp    TYPE zvfaglflextc102-hsl01,
         lv_result_total TYPE zvfaglflextc102-hsl01,
         lv_result_comp  TYPE zvfaglflextc102-hsl01.

  LOOP AT gt_alv INTO gs_alv.

    CASE gs_alv-acdes.
      WHEN '비용'.
        lv_lose_total += gs_alv-total.
        lv_lose_comp  += gs_alv-comp.
      WHEN '수익'.
        lv_profit_total += gs_alv-total.
        lv_profit_comp  += gs_alv-comp.
    ENDCASE.

  ENDLOOP.

*-- 당기 이익금 계산
  lv_result_total = lv_profit_total + lv_lose_total.
  lv_result_comp  = lv_profit_comp + lv_lose_comp.

  gs_result = VALUE #(
     acdes    = '당기 이익금'
      total    = lv_result_total
      comp     = lv_result_comp
      diff     = lv_result_total - lv_result_comp
      pct_diff =
        COND #( WHEN lv_result_comp = 0 THEN 0
                ELSE ( ( lv_result_total - lv_result_comp ) * 100 )
                       / lv_result_comp )
      waers = gs_alv-waers

    ).

  APPEND gs_result TO gt_result.
  SORT gt_result BY acdes ASCENDING.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_item_layouts
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> ABAP_FALSE
*&      <-- LT_LAYOUT_ITEM
*&---------------------------------------------------------------------*
FORM create_item_layouts USING pv_mode
                         CHANGING pt_item_layout TYPE lvc_t_layi.

  DATA: ls_item_layout TYPE lvc_s_layi.

  CLEAR pt_item_layout.

  CLEAR ls_item_layout.
  ls_item_layout-fieldname = go_tree->c_hierarchy_column_name.
*  ls_item_layout-class = cl_gui_column_tree=>item_class_checkbox.
  ls_item_layout-editable = pv_mode.
  ls_item_layout-chosen = pv_mode.
  APPEND ls_item_layout TO pt_item_layout.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form excel_job
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM excel_job .

  DATA : lv_answer.

  PERFORM pop_to_confirm USING TEXT-q02 TEXT-q01 lv_answer.
  CHECK lv_answer = '1'.

*-- 엑셀 형식 생성
  IF objfile IS INITIAL.
    TRY.
        CREATE OBJECT objfile.
      CATCH cx_root.
    ENDTRY.
  ENDIF.

*-- 윈도우 저장 창 생성
  IF pfolder IS NOT INITIAL.
    initialfolder = pfolder.
  ELSE.
    objfile->get_temp_directory( CHANGING temp_dir = initialfolder
                                 EXCEPTIONS cntl_error = 1
                                            error_no_gui = 2
                                            not_supported_by_gui = 3 ).
  ENDIF.

  objfile->directory_browse( EXPORTING initial_folder = initialfolder
                             CHANGING selected_folder = pickedfolder
                             EXCEPTIONS cntl_error = 1
                                        error_no_gui = 2
                                        not_supported_by_gui = 3 ).

  IF sy-subrc = 0.
    pfolder = pickedfolder.
  ELSE.
    MESSAGE i053 DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.

  IF pfolder IS INITIAL.
    EXIT.
  ENDIF.

  CALL METHOD objfile->free.
  FREE objfile.

  PERFORM download_excel.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form pop_to_confirm
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> TEXT_Q01
*&      --> LV_ANSWER
*&---------------------------------------------------------------------*
FORM pop_to_confirm USING pv_title pv_question pv_answer.

  CALL FUNCTION 'ZFM_CL102_CM_POP_UP'
    EXPORTING
      iv_titlebar = pv_title
      iv_question = pv_question
    IMPORTING
      ev_answer   = pv_answer.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form download_excel
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM download_excel .

  DATA : lv_rc TYPE i.

*-- File name
  CLEAR gv_temp_filename.
  CONCATENATE pfolder '\' TEXT-t03 '_' sy-datum '.xlsx'
         INTO gv_temp_filename.

  gv_form = 'ZEXCEL_PRINT_CL102_FI02'.
  PERFORM download_template   USING gv_form gv_temp_filename.
  PERFORM open_excel_template USING gv_form.
  PERFORM fill_excel_line.

*-- 기본 sheet 1 세팅
  CALL METHOD OF excel 'SHEETS' = sheet EXPORTING #1 = 1.
  CALL METHOD OF sheet 'SELECT' NO FLUSH.

*-- 모두 출력 후 맨 위로 커서 이동
  CALL METHOD OF excel 'Cells' = cell EXPORTING #1 = 1 #2 = 2.

  CALL METHOD OF cell 'Select'.

  SET PROPERTY OF excel 'VISIBLE' = 1. " 엑셀 데이터 출력

*-- PDF 변환
  PERFORM convert_to_pdf.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form download_template
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> GV_FORM
*&      --> GV_TEMP_FILENAME
*&---------------------------------------------------------------------*
FORM download_template USING pv_zform pv_filename.

  DATA : wwwdata_item TYPE wwwdatatab,
         rc           TYPE i.

  gv_file = pv_filename.

  CALL FUNCTION 'WS_FILE_DELETE'
    EXPORTING
      file   = pv_filename
    IMPORTING
      return = rc.

  IF ( rc NE 0 ) AND ( rc NE 1 ).
    MESSAGE s000 WITH '임시파일 초기화 실패.' '이전에 Excel에서 자료를 Open하였는지 확인.'
                 DISPLAY LIKE 'E'.
  ENDIF.

  SELECT SINGLE *
    INTO CORRESPONDING FIELDS OF wwwdata_item
    FROM wwwdata
    WHERE objid = pv_zform.

  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      key         = wwwdata_item
      destination = gv_file.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form open_excel_template
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> GV_FORM
*&---------------------------------------------------------------------*
FORM open_excel_template USING pv_form.

  IF excel IS INITIAL.
    CREATE OBJECT excel 'EXCEL.APPLICATION'.
  ENDIF.

  IF sy-subrc NE 0.
    MESSAGE i001 WITH sy-msgli.
  ENDIF.

  CALL METHOD OF excel 'WORKBOOKS' = workbook.
  SET PROPERTY OF excel 'VISIBLE' = 0.

  CALL METHOD OF workbook 'OPEN' EXPORTING #1 = gv_file.

*-- Sheet 설정
  GET PROPERTY OF : workbook    'Application' = application,
                    application 'ActiveSheet' = activesheet.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form fill_excel_line
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM fill_excel_line .

  DATA : lv_row      TYPE i VALUE 2,
         lv_col      TYPE i VALUE 9,
         lv_row_next TYPE i VALUE 3,
         lv_col_now  TYPE i VALUE 2,
         lv_col_prev TYPE i VALUE 3,
         lv_value    TYPE string,
         lv_count    TYPE sy-dbcnt,
         lv_category TYPE i VALUE 1,
         lv_series   TYPE i VALUE 1,
         lv_wrbtr    TYPE zc102fit0016-wrbtr.

  FIELD-SYMBOLS : <fs_field> TYPE any.

  IF ( pa_gjahr = sy-datum(4) ) AND
     ( so_monat-high = sy-datum+4(2) ).

    CONCATENATE pa_gjahr '년 ' so_monat-low  '월 01일 부터 '
                pa_gjahr '년 ' so_monat-high '월 ' sy-datum+6(2) '일까지'
           INTO lv_value
           RESPECTING BLANKS.

  ELSE.
    CONCATENATE pa_gjahr `년 ` so_monat-low  `월부터`
                pa_gjahr `년 ` so_monat-high `월까지`
           INTO lv_value.
  ENDIF.

  PERFORM fill_cells USING 5 1 lv_value.

*-- gt_tree 사이즈
  lv_count = lines( gt_tree ).

*-- 1. 수익
*-- 1-1. 매출, 1-2. 외환차익, 1-3. 기타수익, 1-4 금융수익, 1-5. 공동기업손익
*-- 1-6. 기타포괄손익, 1-7. 해외사업 환산 손익, 1-8. 지분상품평가손익, 1-9. 현금흐름위험회피 손익
*-- 2. 비용
*-- 2-1. 판관비, 2-2. 보험료, 2-3. 급여, 2-4. 매출원가, 2-5. 자산 처분 손실, 2-6. 감가상각비
*-- 2-7. 외환차손, 2-8. 기타비용, 2-9. 금융비용, 2-10. 법인세비용
  LOOP AT gt_tree INTO gs_tree FROM 2.

    IF gs_tree-level IS INITIAL.
      lv_wrbtr = gs_tree-total * 100.
      PERFORM fill_cells USING lv_col lv_row lv_wrbtr.
      lv_wrbtr = gs_tree-comp * 100.
      PERFORM fill_cells USING lv_col lv_row_next lv_wrbtr.
      lv_col += 1.
    ENDIF.

  ENDLOOP.
  gs_tree = gt_tree[ 1 ].

  lv_wrbtr = gs_tree-total * 100.
  PERFORM fill_cells USING lv_col lv_row lv_wrbtr.
  lv_wrbtr = gs_tree-comp * 100.
  PERFORM fill_cells USING lv_col lv_row_next lv_wrbtr.

*  LOOP AT gt_tree TO lv_count - 1 INTO gs_tree.
*
**-- 계정 과목
*    IF gs_tree-saknr IS INITIAL.
*
*      CASE gs_tree-acdes.
*        WHEN '수익'.
*          lv_value = 'Ⅰ' && `. ` && gs_tree-acdes.
*          PERFORM fill_cells USING 9 lv_col lv_value.
*          lv_row = 9.
*        WHEN '비용'.
*          lv_value = 'Ⅱ' && `. ` && gs_tree-acdes.
*          PERFORM fill_cells USING 19 lv_col lv_value.
*          lv_row = 19.
*        WHEN OTHERS.
*      ENDCASE.
*      lv_series = 1.
*    ELSE.
*      CASE gs_tree-txt20.
*        WHEN '매출'.
*          lv_value = `1. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 10 lv_col lv_value.
*          lv_row = 10.
*        WHEN '외환차익'.
*          lv_value = `2. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 11 lv_col lv_value.
*          lv_row = 11.
*        WHEN '기타수익'.
*          lv_value = `3. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 12 lv_col lv_value.
*          lv_row = 12.
*        WHEN '금융수익'.
*          lv_value = `4. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 13 lv_col lv_value.
*          lv_row = 13.
*        WHEN '공동기업손익'.
*          lv_value = `5. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 14 lv_col lv_value.
*          lv_row = 14.
*        WHEN '기타포괄손익'.
*          lv_value = `6. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 15 lv_col lv_value.
*          lv_row = 15.
*        WHEN '해외사업 환산 손익'.
*          lv_value = `7. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 16 lv_col lv_value.
*          lv_row = 16.
*        WHEN '지분상품평가손익'.
*          lv_value = `8. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 17 lv_col lv_value.
*          lv_row = 17.
*        WHEN '현금흐름위험회피 손익'.
*          lv_value = `9. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 18 lv_col lv_value.
*          lv_row = 18.
*        WHEN '판관비'.
*          lv_value = `1. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 20 lv_col lv_value.
*          lv_row = 20.
*        WHEN '보험료'.
*          lv_value = `2. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 21 lv_col lv_value.
*          lv_row = 21.
*        WHEN '급여'.
*          lv_value = `3. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 22 lv_col lv_value.
*          lv_row = 22.
*        WHEN '매출원가'.
*          lv_value = `4. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 23 lv_col lv_value.
*          lv_row = 23.
*        WHEN '자산 처분 손실'.
*          lv_value = `5. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 24 lv_col lv_value.
*          lv_row = 24.
*        WHEN '감가상각비'.
*          lv_value = `6. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 25 lv_col lv_value.
*          lv_row = 25.
*        WHEN '외환차손'.
*          lv_value = `7. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 26 lv_col lv_value.
*          lv_row = 26.
*        WHEN '기타비용'.
*          lv_value = `8. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 27 lv_col lv_value.
*          lv_row = 27.
*        WHEN '금융비용'.
*          lv_value = `9. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 28 lv_col lv_value.
*          lv_row = 28.
*        WHEN '법인세비용'.
*          lv_value = `10. ` && gs_tree-txt20.
*          PERFORM fill_cells USING 29 lv_col lv_value.
*          lv_row = 29.
*      ENDCASE.
**      lv_value = lv_series && `. ` && gs_tree-txt20.
**      PERFORM fill_cells USING lv_row lv_col lv_value.
**      lv_series += 1.
*    ENDIF.
*
**    IF gs_tree-saknr IS INITIAL.
**      lv_value = 'Ⅰ' && `. ` && gs_tree-acdes.
**      PERFORM fill_cells USING lv_row lv_col lv_value.
**      lv_category += 'Ⅰ'.
**      lv_series = 1.
**    ELSE.
**      lv_value = lv_series && `. ` && gs_tree-txt20.
**      PERFORM fill_cells USING lv_row lv_col lv_value.
**      lv_series += 1.
**    ENDIF.
*
**-- 당기 금액
*    PERFORM fill_cells USING lv_row lv_col_now gs_tree-total.
**-- 전기 금액
*    PERFORM fill_cells USING lv_row lv_col_prev gs_tree-comp.
*
*    lv_row += 1.
*  ENDLOOP.

*  gs_tree = gt_tree[ lv_count ].

**-- 당기 순이익금 맨 밑으로
*  PERFORM fill_cells USING 30 1 `Ⅲ. 당기 순이익`.
**-- 당기 금액
*  PERFORM fill_cells USING 30 2 gs_tree-total.
**-- 전기 금액
*  PERFORM fill_cells USING 30 3 gs_tree-comp.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form fill_cells
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> LV_ROW
*&      --> LV_COL
*&      --> LV_VALUE
*&---------------------------------------------------------------------*
FORM fill_cells  USING pv_row pv_col pv_value.

  CALL METHOD OF excel 'CELLS' = cell
    EXPORTING
      #1 = pv_row  " 행
      #2 = pv_col. " 열

  SET PROPERTY OF cell 'VALUE' = pv_value.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form convert_to_pdf
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM convert_to_pdf .

  DATA lv_rc TYPE i.

  CLEAR gv_temp_filename_pdf.
  CONCATENATE pfolder '\' TEXT-t03 '_' sy-datum '.pdf'
              INTO gv_temp_filename_pdf.

  GET PROPERTY OF excel 'Workbooks' = workbook
    EXPORTING #1 = 1.

  CALL METHOD OF workbook 'ExportAsFixedFormat'
    EXPORTING
      #1 = '0'
      #2 = gv_temp_filename_pdf.

  CALL METHOD OF workbook 'Close'
    EXPORTING
      #1 = 0.

  CALL METHOD OF excel 'Quit'.

  CALL METHOD cl_gui_frontend_services=>file_delete
    EXPORTING
      filename = CONV #( gv_temp_filename )
    CHANGING
      rc       = lv_rc.

*-- PDF 가로로 조정 및 Excel 파일 사이즈에 맞게 조절
*  SET PROPERTY OF pagesetup 'Orientation' = 2.  " 2 = Landscape, 1 = Portrait
*  GET PROPERTY OF excel 'Workbooks' = workbook EXPORTING #1 = 1.
*  GET PROPERTY OF workbook 'Worksheets' = worksheet EXPORTING #1 = 1.
  " 열 너비 자동 조정
  GET PROPERTY OF worksheet 'Columns' = columns.
  CALL METHOD OF columns 'AutoFit'.
  GET PROPERTY OF worksheet 'PageSetup' = pagesetup.

  " 인쇄 비율을 한 페이지에 맞추기
  SET PROPERTY OF pagesetup 'Zoom' = 0.
  SET PROPERTY OF pagesetup 'FitToPagesWide' = 1.
  SET PROPERTY OF pagesetup 'FitToPagesTall' = 1.

  CALL METHOD OF workbook 'ExportAsFixedFormat'
    EXPORTING
      #1 = 0
      #2 = gv_temp_filename_pdf.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form calc_remain
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM calc_remain .

  LOOP AT gt_alv INTO gs_alv.

    gs_alv-diff = gs_alv-total - gs_alv-comp.
    IF gs_alv-comp NE 0.
      gs_alv-pct_diff = ( gs_alv-diff * 100 ) / gs_alv-comp.
    ENDIF.
    MODIFY gt_alv FROM gs_alv INDEX sy-tabix TRANSPORTING diff pct_diff.

    gs_result-acdes = gs_alv-acdes.
    gs_result-total = gs_alv-total.
    gs_result-comp = gs_alv-comp.
    gs_result-pct_diff = gs_alv-pct_diff.
    gs_result-diff = gs_alv-diff.
    COLLECT gs_result INTO gt_result.
    CLEAR gs_result.

    gs_result-acdes = gs_alv-bs_lvl1.
    gs_result-total = gs_alv-total.
    gs_result-comp = gs_alv-comp.
    gs_result-pct_diff = gs_alv-pct_diff.
    gs_result-diff = gs_alv-diff.
    COLLECT gs_result INTO gt_result.
    CLEAR gs_result.

    IF gs_alv-bs_lvl2 IS NOT INITIAL.
      gs_result-acdes = gs_alv-bs_lvl2.
      gs_result-total = gs_alv-total.
      gs_result-comp = gs_alv-comp.
      gs_result-pct_diff = gs_alv-pct_diff.
      gs_result-diff = gs_alv-diff.
      COLLECT gs_result INTO gt_result.
      CLEAR gs_result.
    ENDIF.

  ENDLOOP.

  SORT gt_alv BY saknr.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form check_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM check_value .

  IF pa_gjahr = sy-datum(4).

    IF so_monat-low > sy-datum+4(2).
      MESSAGE s000 WITH '조건월은 현재월보다 클 수 없습니다.' DISPLAY LIKE 'E'.
      STOP.
    ENDIF.

  ENDIF.

  IF so_monat-low > 12.
    MESSAGE s000 WITH '조건월은 12월보다 클 수 없습니다.' DISPLAY LIKE 'E'.
    STOP.
  ENDIF.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
