*&---------------------------------------------------------------------*
*& Include ZC102FIR0023TOP                          - Report ZC102FIR0023
*&---------------------------------------------------------------------*
REPORT zc102fir0023 MESSAGE-ID zc102msg.

**********************************************************************
* ICON
**********************************************************************
INCLUDE <icon>.

**********************************************************************
* TABLES
**********************************************************************
TABLES : zvfaglflextc102, bkpf.

**********************************************************************
* Class instance
**********************************************************************
*-- TOP OF PAGE
*-- For ALV Grid
DATA : go_container  TYPE REF TO cl_gui_docking_container,  " 센터 컨테이너
       go_split_cont TYPE REF TO cl_gui_splitter_container, " 스플릿 컨테이너
       go_alv_cont   TYPE REF TO cl_gui_container,          " 하단 ALV 컨테이너
       go_alv_grid   TYPE REF TO cl_gui_alv_grid,           " 하단 ALV Grid
       go_chart_cont TYPE REF TO cl_gui_container,          " 오른쪽 Char 컨테이너

       go_page_cont  TYPE REF TO cl_gui_docking_container,  " TOP OF PAGE 컨테이너
       go_html_cntrl TYPE REF TO cl_gui_html_viewer,
       go_dyndoc_id  TYPE REF TO cl_dd_document.            " TOP OF PAGE

*-- FOR Chart
DATA : go_split_cont2 TYPE REF TO cl_gui_splitter_container,
       go_top_cont    TYPE REF TO cl_gui_container,
       go_bottom_cont TYPE REF TO cl_gui_container.

*-- Chart
DATA : go_chart TYPE REF TO cl_gui_chart_engine.
DATA : go_ixml          TYPE REF TO if_ixml,
       go_ixml_sf       TYPE REF TO if_ixml_stream_factory,
       go_ixml_docu     TYPE REF TO if_ixml_document,
       go_ixml_ostream  TYPE REF TO if_ixml_ostream,
       go_ixml_encoding TYPE REF TO if_ixml_encoding.

DATA : go_chartdata  TYPE REF TO if_ixml_element,
       go_categories TYPE REF TO if_ixml_element,
       go_category   TYPE REF TO if_ixml_element,
       go_series     TYPE REF TO if_ixml_element,
       go_point      TYPE REF TO if_ixml_element,
       go_value      TYPE REF TO if_ixml_element.

*-- Chart2
DATA : go_chart2 TYPE REF TO cl_gui_chart_engine.
DATA : go_ixml2          TYPE REF TO if_ixml,
       go_ixml_sf2       TYPE REF TO if_ixml_stream_factory,
       go_ixml_docu2     TYPE REF TO if_ixml_document,
       go_ixml_ostream2  TYPE REF TO if_ixml_ostream,
       go_ixml_encoding2 TYPE REF TO if_ixml_encoding.

DATA : go_chartdata2  TYPE REF TO if_ixml_element,
       go_categories2 TYPE REF TO if_ixml_element,
       go_category2   TYPE REF TO if_ixml_element,
       go_series2     TYPE REF TO if_ixml_element,
       go_point2      TYPE REF TO if_ixml_element,
       go_value2      TYPE REF TO if_ixml_element.

*-- For ALV Tree
DATA : go_tree TYPE REF TO cl_gui_alv_tree.

**********************************************************************
* Internal table and Work area
**********************************************************************
*-- 총액 계산 테이블
DATA : BEGIN OF gs_body.
         INCLUDE STRUCTURE zvfaglflextc102.
DATA :   txt20   TYPE zc102fit0002-txt20,
         acdes   TYPE zc102fit0002-acdes,
         ktoks   TYPE zc102fit0002-ktoks,
         bs_lvl1 TYPE zc102fit0002-bs_lvl1,
         bs_lvl2 TYPE zc102fit0002-bs_lvl2,
       END OF gs_body,
       gt_body LIKE TABLE OF gs_body.

*-- 출력 테이블
DATA : BEGIN OF gs_alv,
         gjahr    TYPE zc102fit0010-gjahr,
         saknr    TYPE zvfaglflextc102-saknr,
         txt20    TYPE zc102fit0002-txt20,
         acdes    TYPE string,
         ktoks    TYPE zc102fit0002-ktoks,
         total    TYPE zvfaglflextc102-hsl01,
         comp     TYPE zvfaglflextc102-hsl01,
         diff     TYPE zvfaglflextc102-hsl01,
         pct_diff TYPE p DECIMALS 2,
         waers    TYPE zvfaglflextc102-waers,
         bs_lvl1  TYPE zc102fit0002-bs_lvl1,
         bs_lvl2  TYPE zc102fit0002-bs_lvl2,
         level,
       END OF gs_alv,
       gt_alv  LIKE TABLE OF gs_alv,  " 계산 데이터 저장
       gs_tree LIKE gs_alv,           " ALV Tree 출력
       gt_tree LIKE TABLE OF gs_alv.

*-- 비용, 손익 총합 저장 데이터
DATA : BEGIN OF gs_result,
         acdes    TYPE string,
         total    TYPE zvfaglflextc102-hsl01,
         comp     TYPE zvfaglflextc102-hsl01,
         diff     TYPE zvfaglflextc102-hsl01,
         pct_diff TYPE p DECIMALS 2,
         waers    TYPE zvfaglflextc102-waers,
       END OF gs_result,
       gt_result LIKE TABLE OF gs_result.

*-- 월별 총합 출력 테이블
DATA : BEGIN OF gs_month,
         gjahr TYPE zc102fit0016-gjahr,
         acdes TYPE zc102fit0002-acdes,
         mon01 TYPE zvfaglflextc102-hsl01,
         mon02 TYPE zvfaglflextc102-hsl01,
         mon03 TYPE zvfaglflextc102-hsl01,
         mon04 TYPE zvfaglflextc102-hsl01,
         mon05 TYPE zvfaglflextc102-hsl01,
         mon06 TYPE zvfaglflextc102-hsl01,
         mon07 TYPE zvfaglflextc102-hsl01,
         mon08 TYPE zvfaglflextc102-hsl01,
         mon09 TYPE zvfaglflextc102-hsl01,
         mon10 TYPE zvfaglflextc102-hsl01,
         mon11 TYPE zvfaglflextc102-hsl01,
         mon12 TYPE zvfaglflextc102-hsl01,
       END OF gs_month,
       gt_month LIKE TABLE OF gs_month.

*-- SAKNR 마스터 테이블
DATA : BEGIN OF gs_saknr,
         saknr TYPE zc102fit0002-saknr,
         txt20 TYPE zc102fit0002-txt20,
       END OF gs_saknr,
       gt_saknr LIKE TABLE OF gs_saknr.

DATA : gt_fcat    TYPE lvc_t_fcat,
       gs_fcat    TYPE lvc_s_fcat,
       gt_sort    TYPE lvc_t_sort,
       gs_sort    TYPE lvc_s_sort,
       gs_layout  TYPE lvc_s_layo,
       gs_variant TYPE disvariant.

*-- FOR ALV Tree
DATA: gs_hierhdr         TYPE treev_hhdr,
      gt_list_commentary TYPE slis_t_listheader.

DATA: gt_events TYPE cntl_simple_events,
      gs_event  TYPE cntl_simple_event.

DATA : gt_tree_fcat TYPE lvc_t_fcat,
       gs_tree_fact TYPE lvc_s_fcat.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

DATA : gv_logo TYPE sdydo_value.

*-- FOR Chart
DATA : gv_length   TYPE i,
       gv_xstring  TYPE xstring,
       gv_xstring2 TYPE xstring.

FIELD-SYMBOLS : <gs_tot> TYPE any,
                <gs_com> TYPE any.

*--------------------------------------------------------------------*
* 엑셀 다운로드 용
*--------------------------------------------------------------------*
*-- File Browser
DATA : objfile       TYPE REF TO cl_gui_frontend_services,
       pickedfolder  TYPE string,
       initialfolder TYPE string,
       fullinfo      TYPE string,
       pfolder       TYPE rlgrap-filename.  " Memory ID mfolder.

*-- For Excel
DATA : gv_tot_page   LIKE sy-pagno,         " Total page
       gv_percent(3) TYPE n,                " Reading percent
       gv_file       LIKE rlgrap-filename.  " File name

DATA : gv_temp_filename     LIKE rlgrap-filename,
       gv_temp_filename_pdf LIKE rlgrap-filename,
       gv_form(40).

DATA: excel       TYPE ole2_object,
      workbook    TYPE ole2_object,
      books       TYPE ole2_object,
      book        TYPE ole2_object,
      sheets      TYPE ole2_object,
      sheet       TYPE ole2_object,
      activesheet TYPE ole2_object,
      application TYPE ole2_object,
      pagesetup   TYPE ole2_object,
      cells       TYPE ole2_object,
      cell        TYPE ole2_object,
      row         TYPE ole2_object,
      buffer      TYPE ole2_object,
      font        TYPE ole2_object,
      range       TYPE ole2_object,  " Range
      borders     TYPE ole2_object,
      worksheet   TYPE ole2_object,
      columns     TYPE ole2_object.

DATA: cell1 TYPE ole2_object,
      cell2 TYPE ole2_object.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
