*&---------------------------------------------------------------------*
*& Include          ZC102FIR0023S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.

  PARAMETERS : pa_bukrs TYPE zvfaglflextc102-bukrs OBLIGATORY,
               pa_gjahr TYPE zvfaglflextc102-gjahr OBLIGATORY.

  SELECT-OPTIONS : so_monat FOR bkpf-monat OBLIGATORY.

SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE TEXT-t02.

  PARAMETERS : pa_alv  RADIOBUTTON GROUP rb1 USER-COMMAND evt,
               pa_tree RADIOBUTTON GROUP rb1.

SELECTION-SCREEN END OF BLOCK pa2.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
