****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0003																																
0140																																
758																																
                40																																
%_HEADER																																
ZC102PPR0003                            0140 0140      3 39192 37  0  0 27125  0G E                              20250520165231																																
%_DESCRIPTION																																
승인 처리자 팝업																																
%_FIELDS																																
TEXT3	0	CHAR	105	00	00	00	30	00	  1	  2		  0	  0	  0		 39					  0	  0								@0S@ 승인을 위해 사원 정보를 입력해주세요		
TEXT2	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								사원번호		
ZC102HRT0002-EMPNO	C	CHAR	  6	B0	00	80	00	0C	  2	 14		  0	  0	  0		  0					 12	  0								______	                                       00	
TEXT1	0	CHAR	  7	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZC102HRT0002-EMPNAM	C	CHAR	  6	B0	00	80	30	1C	  3	 14		  0	  0	  0		  0					 10	  0								______	                                       00	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0140.																																
  MODULE init_process_control_140.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0140.																																
  MODULE exit_pop_2 AT EXIT-COMMAND.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102hrt0002-empno MODULE cust_f4_empno.																																
