****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0003																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102PPR0003                            0120 0120     16 59192 37  0  0 27128  0G E                              20250606143852																																
%_DESCRIPTION																																
반려 사유 popup																																
%_FIELDS																																
TEXT1	0	CHAR	 25	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								반려 사유를 입력해주세요.		
TEXT_AREA			 40	00	00	00	30	00	  3	  2		  0	  0	  0		 12	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE pop_screen_120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop_reject AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
