****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0004																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102FIR0004                            0120 0120     11 70192 37  0  0 11 70  0G E                              20250512120836																																
%_DESCRIPTION																																
Sub screen																																
%_FIELDS																																
BOX1		CHAR	 70	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							자산 취득		
ZC102FIT0007-BUKRS	0	CHAR	  9	30	00	00	30	00	  2	  4		  0	  0	  0		  0			BUK		  0	  0								회사 코드	                                                                                                                                                                                                                                                        X	
ZC102FIT0007-BUKRS	C	CHAR	  4	A0	00	80	30	08	  2	 20		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
ZC102FIT0007-USEYE	0	CHAR	  8	30	00	00	30	00	  2	 34		  0	  0	  0		  0					  0	  0								내용연수	                                                                                                                                                                                                                                                        X	
ZC102FIT0007-USEYE	X	INT4	 11	B0	00	80	00	00	  2	 50		  0	  0	  0		  0					 10	  0				VAL				___________	                                       00	
ZC102FIT0007-DEPMT	0	CHAR	 12	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								감가상각방법	                                                                                                                                                                                                                                                        X	
ZC102FIT0007-DEPMT	C	CHAR	  7	B0	00	81	30	08	  3	 20		  0	  0	  0		  0					  6	  0								_______	X                                      00	
ZC102FIT0012-BUYPR	0	CHAR	  6	30	00	00	30	00	  3	 34		  0	  0	  0		  0					  0	  0								매입가	                                                                                                                                                                                                                                                        X	
ZC102FIT0012-BUYPR	P	CURR	 15	B0	00	80	00	00	  3	 50		  0	  0	  0		  0					 23	  2		ZC102FIT0012-WAERS		VAL				_______________	                                       00	
ZC102FIT0007-WAERS	0	CHAR	  6	30	00	00	30	00	  4	  4		  0	  0	  0		  0			FWS		  0	  0								통화키	                                                                                                                                                                                                                                                        X	
ZC102FIT0012-WAERS	C	CUKY	  5	A0	00	80	30	00	  4	 20		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
ZC102FIT0007-REMVL	0	CHAR	  8	30	00	00	30	00	  4	 34		  0	  0	  0		  0					  0	  0								잔존가치	                                                                                                                                                                                                                                                        X	
ZC102FIT0007-REMVL	P	CURR	 15	B0	00	80	00	00	  4	 50		  0	  0	  0		  0					 23	  2		ZC102FIT0007-WAERS						_______________	                                       00	
ZC102FIT0012-WERKS	0	CHAR	 10	30	00	01	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Plant 번호	                                                                                                                                                                                                                                                        X	
ZC102FIT0012-WERKS	C	CHAR	  5	B0	00	81	00	08	  5	 20		  0	  0	  0		  0					 10	  0				VAL				_____	X                                      00	
ZC102FIT0007-TXT50	0	CHAR	  4	30	02	00	30	00	  5	 34		  0	  0	  0		  0					  0	  0								비고	                                                                                                                                                                                                                                                        X	
ZC102FIT0007-TXT50	C	CHAR	 20	B0	02	80	00	00	  5	 50		  0	  0	  0		  0					100	  0								____________________	                                       00	
TEXT1	0	CHAR	132	00	00	00	30	00	  7	  4		  0	  0	  0		 55					  0	  0								@0S@ Plant 번호, 내용연수, 매입가는 필수 입력 항목입니다		
TEXT2	0	CHAR	116	00	00	00	30	00	  8	  4		  0	  0	  0		 30					  0	  0								@0S@ 잔존가치는 없을 수 있습니다		
TEXT4	0	CHAR	126	00	00	00	30	00	  9	  4		  0	  0	  0		 33					  0	  0								@0S@ 내용연수는 최소 1년 이상입니다		
TEXT3	0	CHAR	 96	00	00	00	30	00	 10	  4		  0	  0	  0		 24					  0	  0								@0S@ 비고는 선택사항입니다		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE set_value.																																
																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD : zc102fit0012-werks, zc102fit0007-useye,																																
            zc102fit0007-remvl, zc102fit0007-depmt,																																
            zc102fit0012-buypr, zc102fit0007-txt50.																																
    MODULE user_command_0120.																																
  ENDCHAIN.																																
  MODULE exit_cpop AT EXIT-COMMAND.																																
