****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0004																																
0140																																
758																																
                40																																
%_HEADER																																
ZC102FIR0004                            0140 0140      5 20192 37  0  0  5 21  0G E                              20250522153837																																
%_DESCRIPTION																																
Docu Popup Screen																																
%_FIELDS																																
BOX1		CHAR	 20	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							전표 조회 조건		
ZC102FIT0009-BUKRS	0	CHAR	 11	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BUKRS	C	CHAR	  4	A0	00	80	30	00	  2	 16		  0	  0	  0		  0					  8	  0								____	                                       00	
ZC102FIT0009-GJAHR	0	CHAR	 11	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-GJAHR	N	NUMC	  4	A0	00	80	30	00	  3	 16		  0	  0	  0		  0				GJAHR	  8	  0								____	                                       00	
GV_MONTH	0	CHAR	 11	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								감가상각 월	                                                                                                                                                                                                                                                        X	
GV_MONTH	N	NUMC	  2	80	00	80	00	00	  4	 16		  0	  0	  0		  0					  8	  0								__		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0140.																																
  MODULE set_init_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0140.																																
  MODULE exit_docu_pop AT EXIT-COMMAND.																																
