****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0004																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102FIR0004                            0110 0110     26 82192 37  0  0200255  0G E                              20250429174832																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
POP_CONT			 78	00	30	00	30	00	  1	  2		  0	  0	  0		 10	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE pop_screen_ctrl.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
