****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0004																																
0130																																
758																																
                40																																
%_HEADER																																
ZC102FIR0004                            0130 0130      9 41192 37  0  0  9 41  0G E                              20250507145951																																
%_DESCRIPTION																																
Popup screen for delete																																
%_FIELDS																																
BOX1		CHAR	 41	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							자산 정보		
TEXT1	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자산 번호		
GV_ANLN1_2	C	CHAR	  4	80	00	80	31	00	  2	 37		  0	  0	  0		  0					  0	  0								____		
TEXT2	0	CHAR	 11	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자산 취득일		
GV_ERDAT	D	DATS	 10	80	20	80	31	00	  3	 31		  0	  0	  0		  0					  0	  0								__________		
TEXT3	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								취득가액		
GV_BUYPR	P	CURR	 15	80	20	80	31	00	  4	 26		  0	  0	  0		  0					  0	  0		GV_WAERS						_______________		
TEXT4	0	CHAR	 14	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								감가상각누계액		
GV_DESUM	P	CURR	 15	80	20	80	31	00	  5	 26		  0	  0	  0		  0					  0	  0		GV_WAERS						_______________		
TEXT5	0	CHAR	  8	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								장부가액		
GV_BVALU	P	CURR	 15	80	20	80	31	00	  6	 26		  0	  0	  0		  0					  0	  0		GV_WAERS						_______________		
TEXT6	0	CHAR	  8	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								처분가액		
GV_MINUS	P	CURR	 15	80	20	80	00	00	  7	 26		  0	  0	  0		  0					  0	  0		GV_WAERS						_______________		
TEXT7	0	CHAR	  8	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								처분손익		
GV_ICON	C	CHAR	  9	80	00	80	33	00	  8	 22		  0	  0	  0		  3					  0	  0								@00@_____		
GV_TOTAL	P	CURR	 15	80	20	90	31	00	  8	 26		  0	  0	  0		  0					  0	  0		GV_WAERS						______________V		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0130.																																
  MODULE set_delt_value.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0130.																																
  MODULE exit_pop_2 AT EXIT-COMMAND.																																
