*&---------------------------------------------------------------------*
*& Report ZC102COR0002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102cor0002top                         .  " Global Data
INCLUDE zc102cor0002c01                         .  " ALV Event
INCLUDE zc102cor0002o01                         .  " PBO-Modules
INCLUDE zc102cor0002i01                         .  " PAI-Modules
INCLUDE zc102cor0002f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_acctp.
  PERFORM get_aunit.
  PERFORM get_profit_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 코스트센터 비용 2차 배부

*Text elements
*----------------------------------------------------------
* F01 수신 오브젝트
* F02 송신 오브젝트
* S01 설정 값을 입력해주세요.
* S02 직접 입력 시 지표 값은 100을 넘을 수 없습니다.
* S03 시뮬레이션을 수행해주세요.
* S04 영역과 추적 요인을 설정해주세요.
* S05 효력 기간은 필수 값입니다.
* T01 코스트센터 집계 현황
* T02 SKF
* T03 배부 결과
* W01 지표 값
* W02 총
* W03 비율


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*000   &
*001   & &
*007   & 전표가 생성되었습니다.
*008   전표 생성에 실패했습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
