*&---------------------------------------------------------------------*
*& Include          ZC102MMR0008F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form display_screen1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen1 .

  gv_cnt1 = lines( gt_order ) .
  gv_cnt2 = lines( gt_reorder ).

  IF
    go_container IS NOT BOUND AND
     go_tab_cont1 IS NOT BOUND AND
     go_tab_cont2 IS NOT BOUND.

    CLEAR : gt_tab_fcat1, gs_tab_fcat1,
            gt_tab_fcat2, gs_tab_fcat2.


    CONCATENATE `일반 (` gv_cnt1 `)건` INTO gv_title1 SEPARATED BY space.  "탭스트립에 데이터 건수 띄움
    CONCATENATE `재구매 (` gv_cnt2 `)건` INTO gv_title2 SEPARATED BY space.

    CONDENSE : gv_title1, gv_title2.

*--TAB1 FCAT
    PERFORM set_tab1_fcat USING :  'X' 'STATUS'  '            ' 'C' ' ', " 상태
                                   'X' 'EBELN'   'ZC102MMT0011' 'C' ' ', " 구매오더 번호
*                                  ' ' 'PRNO'    'ZC102MMT0017' ' ' 'X', " 구매요청 번호
                                   ' ' 'PODAT'   'ZC102MMT0011' 'C' ' ', " 구매오더 일자
                                   ' ' 'PARTNER' 'ZC102MMT0011' 'C' ' ', " 비즈니스파트너 번호
                                   ' ' 'STLNO'   'ZC102MMT0011' ' ' ' ', " 창고 번호
                                   ' ' 'MATNR'   'ZC102MMT0011' 'C' ' ', " 자재 번호
                                   ' ' 'STPRS'   'ZC102MMT0011' ' ' ' ', " 단가
                                   ' ' 'WAERS'   'ZC102MMT0011' 'C' 'X', " 통화키
                                   ' ' 'MENGE'   'ZC102MMT0011' ' ' ' ', " 수량
                                   ' ' 'MEINS'   'ZC102MMT0011' 'C' 'X', " 단위
                                   ' ' 'GREDAT'  'ZC102MMT0011' 'C' ' '. " 입고예정 일자
*--TAB2 FCAT
    PERFORM set_tab2_fcat USING :  'X' 'STATUS'  '            ' 'C' ' ', " 상태
                                   'X' 'EBELN'   'ZC102MMT0011' 'C' ' ', " 구매오더 번호
*                                  ' ' 'PRNO'    'ZC102MMT0017' ' ' 'X', " 구매요청 번호
                                   ' ' 'PODAT'   'ZC102MMT0011' 'C' ' ', " 구매오더 일자
                                   ' ' 'PARTNER' 'ZC102MMT0011' 'C' ' ', " 비즈니스파트너 번호
                                   ' ' 'STLNO'   'ZC102MMT0011' ' ' ' ', " 창고 번호
                                   ' ' 'MATNR'   'ZC102MMT0011' 'C' ' ', " 자재 번호
*                                   ' ' 'STPRS'   'ZC102MMT0011' ' ' ' ', " 단가
                                   ' ' 'WAERS'   'ZC102MMT0011' 'C' 'X', " 통화키
                                   ' ' 'MENGE'   'ZC102MMT0011' ' ' ' ', " 수량
                                   ' ' 'MEINS'   'ZC102MMT0011' 'C' 'X', " 단위
                                   ' ' 'GREDAT'  'ZC102MMT0011' 'C' ' '. " 입고예정 일자

    PERFORM set_layout.
    PERFORM create_object.

    SET HANDLER lcl_event_handler=>top_of_page FOR go_alv_grid.

    PERFORM display_screen.
    PERFORM set_top_page.

  ENDIF.

  PERFORM refresh_table.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_fcat  USING    pv_key pv_field pv_table pv_just pv_emph.
  gs_fcat-key       = pv_key.
  gs_fcat-fieldname = pv_field.
  gs_fcat-ref_table = pv_table.
  gs_fcat-just      = pv_just.
  gs_fcat-emphasize = pv_emph.



  APPEND gs_fcat TO gt_fcat.
  CLEAR gs_fcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object .
*-- Main  conatainer
  CREATE OBJECT go_container
    EXPORTING
      container_name = 'CONT'.

  CREATE OBJECT go_tab_cont1
    EXPORTING
      container_name = 'TAB1'.

  CREATE OBJECT go_tab_cont2
    EXPORTING
      container_name = 'TAB2'.

  CREATE OBJECT go_alv_grid
    EXPORTING
      i_parent = go_container.

  CREATE OBJECT go_tab_grid1
    EXPORTING
      i_parent = go_tab_cont1.

  CREATE OBJECT go_tab_grid2
    EXPORTING
      i_parent = go_tab_cont2.


  CREATE OBJECT go_page_cont
    EXPORTING
      container_name = 'PAGE_CONT'.


* Create TOP-Document  / top of page
  CREATE OBJECT go_dyndoc_id
    EXPORTING
      style = 'ALV_GRID'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .

*-- Set rejc_layout
  gs_tab1_layout-zebra       = abap_true.
  gs_tab1_layout-cwidth_opt  = 'A'.
  gs_tab1_layout-sel_mode    = 'D'.
  gs_tab1_layout-stylefname = 'CELL_TAB'.
  gs_tab1_layout-grid_title = '일반 구매오더 목록'.

*-- Set top_layout
  gs_tab2_layout-zebra       = abap_true.
  gs_tab2_layout-cwidth_opt  = 'A'.
  gs_tab2_layout-sel_mode    = 'D'.
  gs_tab2_layout-stylefname = 'CELL_TAB'.
  gs_tab2_layout-grid_title = '재구매오더 목록'.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen .


  PERFORM set_variant USING 'ALV1'.
  CALL METHOD go_tab_grid1->set_table_for_first_display
    EXPORTING
      is_variant      = gs_variant
      i_save          = 'A'
      i_default       = 'X'
      is_layout       = gs_tab1_layout
    CHANGING
      it_outtab       = gt_order
      it_fieldcatalog = gt_tab_fcat1.


*--승인된 목록 상단
  PERFORM set_variant USING 'ALV2'.
  CALL METHOD go_tab_grid2->set_table_for_first_display
    EXPORTING
      is_variant      = gs_variant
      i_save          = 'A'
      i_default       = 'X'
      is_layout       = gs_tab2_layout
    CHANGING
      it_outtab       = gt_reorder
      it_fieldcatalog = gt_tab_fcat2.



ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_variant
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_variant  USING   pv_handle.
  gs_variant-report = sy-repid.
  gs_variant-handle = pv_handle.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form popup_to_confirm_back
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      <-- GV_ANSWER
*&---------------------------------------------------------------------*
FORM popup_to_confirm_back  CHANGING pv_answer.

  CALL FUNCTION '저장 확정'
    EXPORTING
      titlebar              = 'Data save'
      text_question         = TEXT-q01
      text_button_1         = 'Yes'
      icon_button_1         = 'ICON_OKAY'
      text_button_2         = 'No'
      icon_button_2         = 'ICON_CANCEL'
      default_button        = '1'
      display_cancel_button = ' '
    IMPORTING
      answer                = pv_answer.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_tab1_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_tab1_fcat  USING   pv_key pv_field pv_table pv_just pv_emph.


  gs_tab_fcat1-key       = pv_key.
  gs_tab_fcat1-fieldname = pv_field.
  gs_tab_fcat1-ref_table = pv_table.
  gs_tab_fcat1-just      = pv_just.
  gs_tab_fcat1-emphasize = pv_emph.
* 숫자 0도 출력되도록 설정
  gs_tab_fcat1-no_zero = ''.  " 또는 abap_false 도 가능


  CASE pv_field.
    WHEN 'STATUS'.
      gs_tab_fcat1-coltext = '입고상태'.
    WHEN 'STPRS'.
      gs_tab_fcat1-cfieldname = 'WAERS'.
    WHEN 'MENGE'.
      gs_tab_fcat1-qfieldname = 'MEINS'.
      gs_tab_fcat1-coltext = '수량'.
    WHEN 'MEINS'.
      gs_tab_fcat1-coltext = '단위'.
    WHEN 'WAERS'.
      gs_tab_fcat1-coltext = '통화키'.
  ENDCASE.


  APPEND gs_tab_fcat1 TO gt_tab_fcat1.
  CLEAR gs_tab_fcat1.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_tab2_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_tab2_fcat  USING   pv_key pv_field pv_table pv_just pv_emph.

  gs_tab_fcat2-key       = pv_key.
  gs_tab_fcat2-fieldname = pv_field.
  gs_tab_fcat2-ref_table = pv_table.
  gs_tab_fcat2-just      = pv_just.
  gs_tab_fcat2-emphasize = pv_emph.
* 숫자 0도 출력되도록 설정
  gs_tab_fcat2-no_zero = abap_false.  " 또는 abap_false 도 가능

  CASE pv_field.
    WHEN 'STATUS'.
      gs_tab_fcat2-coltext = '입고상태'.
    WHEN 'STPRS'.
      gs_tab_fcat2-cfieldname = 'WAERS'.
    WHEN 'MENGE'.
      gs_tab_fcat2-qfieldname = 'MEINS'.
      gs_tab_fcat2-coltext = '보충수량'.
    WHEN 'MEINS'.
      gs_tab_fcat2-coltext = '단위'.
    WHEN 'WAERS'.
      gs_tab_fcat2-coltext = '통화키'.
  ENDCASE.

  APPEND gs_tab_fcat2 TO gt_tab_fcat2.
  CLEAR gs_tab_fcat2.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_top_page
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_top_page .

* Creating html control
  IF go_html_cntrl IS INITIAL.
    CREATE OBJECT go_html_cntrl
      EXPORTING
        parent = go_page_cont.
  ENDIF.

  CALL METHOD go_dyndoc_id->merge_document.
  go_dyndoc_id->html_control = go_html_cntrl.

* Display document
  CALL METHOD go_dyndoc_id->display_document
    EXPORTING
      reuse_control      = 'X'
      parent             = go_page_cont
    EXCEPTIONS
      html_display_error = 1.


*-- 초기화
  CALL METHOD go_dyndoc_id->initialize_document
    EXPORTING
      background_color = cl_dd_area=>col_textarea.

*-- TOP OF PAGE 이벤트 실행 -> TOP OF PAGE 출력
  CALL METHOD go_alv_grid->list_processing_events
    EXPORTING
      i_event_name = 'TOP_OF_PAGE'
      i_dyndoc_id  = go_dyndoc_id.
*
*  IF sy-subrc NE 0.
*    MESSAGE s001 WITH TEXT-e01 DISPLAY LIKE 'E'.
*  ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_top_of_page
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_DYNDOC_ID
*&---------------------------------------------------------------------*
FORM handle_top_of_page  USING    po_dyndoc_id TYPE REF TO cl_dd_document.

  DATA : lv_id    TYPE sdydo_text_element,
         lv_id2   TYPE sdydo_text_element,
         lv_id3   TYPE sdydo_text_element,
         lv_id4   TYPE sdydo_text_element,
         lv_text  TYPE sdydo_text_element,
         lv_conid TYPE sdydo_text_element.




  CLEAR lv_text.

*-- 구매 오더 번호
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = '구매오더번호 : '
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

  lv_id = so_ebeln.
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = lv_id
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

*-- 줄바꿈
  CALL METHOD po_dyndoc_id->new_line( ).

*-- 비즈니스 파트너
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = '비즈니스 파트너 : '
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

  lv_id2 = so_bp.
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = lv_id2
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

*-- 줄바꿈
  CALL METHOD po_dyndoc_id->new_line( ).

*-- 검색 기간
  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = '구매오더일자 : '
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

  lv_id3 = so_podat-low.
  lv_id4 = so_podat-high.

  IF lv_id4 IS INITIAL.
    lv_text = lv_id3 && ` 이후`.
  ELSE.
    lv_text = lv_id3 && ` ~ ` && lv_id4.
  ENDIF.

  CALL METHOD po_dyndoc_id->add_text
    EXPORTING
      text         = lv_text
      sap_style    = cl_dd_area=>key
      sap_color    = cl_dd_area=>large
      sap_fontsize = cl_dd_area=>list_normal.

**  CALL METHOD po_dyndoc_id->add_text
**    EXPORTING
***     text         = lv_id && `월 ~ ` && lv_id2 && `월`
**      text         = lv_id3 && ` ~ ` && lv_id4 && ``
**      sap_style    = cl_dd_area=>key
**      sap_color    = cl_dd_area=>large
**      sap_fontsize = cl_dd_area=>list_normal.

*-- TOP OF PAGE 붙이기
  IF go_html_cntrl IS NOT BOUND.
    CREATE OBJECT go_html_cntrl
      EXPORTING
        parent = go_page_cont.
  ENDIF.

  CALL METHOD go_dyndoc_id->merge_document.
  go_dyndoc_id->html_control = go_html_cntrl.

  CALL METHOD po_dyndoc_id->display_document
    EXPORTING
      reuse_control = 'X'
      parent        = go_page_cont.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_tab2_bottom_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_tab2_bottom_fcat  USING    pv_key pv_field pv_table pv_just pv_emph.

  gs_tab_fcat2-key       = pv_key.
  gs_tab_fcat2-fieldname = pv_field.
  gs_tab_fcat2-ref_table = pv_table.
  gs_tab_fcat2-just      = pv_just.
  gs_tab_fcat2-emphasize = pv_emph.

  APPEND gs_tab_fcat2  TO gt_tab_fcat2.
  CLEAR gs_tab_fcat2 .

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_init_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_init_value .




  " EBELN F4 값 GET
  CLEAR : gt_ebeln, gs_ebeln.
  SELECT DISTINCT ebeln
    INTO CORRESPONDING FIELDS OF TABLE gt_ebeln
        FROM zc102mmt0011
    ORDER BY ebeln.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_base_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_base_data .
  CLEAR : gt_order, gt_reorder.

  SELECT ebeln prno stlno podat matnr stprs waers
         partner menge meins dzeit gredat endit
         empno gr_state reorder check_iv
    INTO CORRESPONDING FIELDS OF TABLE gt_order
    FROM zc102mmt0011
    WHERE reorder <> 'X'
    AND ebeln IN so_ebeln
    AND partner IN so_bp
    AND podat IN so_podat
    ORDER BY ebeln.

  SELECT ebeln prno stlno podat matnr stprs waers
         partner menge meins dzeit gredat endit
         empno gr_state reorder check_iv
    INTO CORRESPONDING FIELDS OF TABLE gt_reorder
    FROM zc102mmt0011
    WHERE reorder = 'X'
    AND ebeln IN so_ebeln
    AND partner IN so_bp
    AND podat IN so_podat
    ORDER BY ebeln.

  CLEAR gt_iv.
  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE gt_iv
    FROM zc102mmt0015.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form refresh_table
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM refresh_table .
  CALL METHOD go_tab_grid1->refresh_table_display.
  CALL METHOD go_tab_grid2->refresh_table_display.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_status_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_status_data .
  DATA : lv_tabix   TYPE sy-tabix.

  CLEAR lv_tabix.
*-- 일반 입고 상태 세팅
  LOOP AT gt_order INTO gs_order.
    CLEAR gs_iv.
    lv_tabix = sy-tabix.

    IF gs_order-check_iv = 'X'.
      gs_order-status = icon_led_green.   " 입고
      gv_cnt_a += 1.
    ELSE.
      gs_order-status = icon_led_red.   " 미입고
      gv_cnt_c += 1.
    ENDIF.

    " 수정 반영
    MODIFY gt_order FROM gs_order INDEX lv_tabix
                                  TRANSPORTING status.
    CLEAR gs_iv.
  ENDLOOP.


  CLEAR lv_tabix.

*-- 일반 입고 상태 세팅
  LOOP AT gt_reorder INTO gs_reorder.
    CLEAR gs_iv.
    lv_tabix = sy-tabix.

    IF gs_reorder-check_iv = 'X'.
      gs_reorder-status = icon_led_green.   " 입고
      gv_cnt_d += 1.
    ELSE.
      gs_reorder-status = icon_led_red.   " 미입고
      gv_cnt_f += 1.
    ENDIF.

    " 수정 반영
    MODIFY gt_reorder FROM gs_reorder INDEX lv_tabix
                                  TRANSPORTING status.
    CLEAR gs_iv.
  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form f4_ebeln
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM f4_ebeln .

  DATA : lt_return   LIKE TABLE OF ddshretval WITH HEADER LINE.

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'EBELN' " ALV 에 박히는 값
      dynpprog        = sy-repid
      dynpnr          = sy-dynnr
      dynprofield     = 'PA_EBELN'
      window_title    = '구매오더번호'
      value_org       = 'S'
    TABLES
      value_tab       = gt_ebeln
      return_tab      = lt_return
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form screen_display
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM screen_display .

  gv_ebeln = so_ebeln.
  gv_podat = so_podat.
  gv_bp    = so_bp.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form show_message
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM show_message .

  IF gv_cnt_a = 0 AND gv_cnt_c = 0 AND gv_cnt_d = 0 AND gv_cnt_f = 0.
    MESSAGE s000 WITH '조회되는 데이터가 없습니다.' DISPLAY LIKE 'E'.
  ELSE.
    gv_cnt_total(3) =  gv_cnt_a + gv_cnt_c + gv_cnt_d + gv_cnt_f.
    DATA(lv_msg) = |총 { gv_cnt_total }건이 조회되었습니다. (일반구매오더 { gv_cnt_a + gv_cnt_c }건, 재구매오더: { gv_cnt_d + gv_cnt_f }건)|.


    MESSAGE lv_msg TYPE 'S'.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_top_of_page1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_DYNDOC_ID
*&---------------------------------------------------------------------*
FORM handle_top_of_page1.

  DATA : lr_dd_table TYPE REF TO cl_dd_table_element,
         col_field   TYPE REF TO cl_dd_area,
         col_value   TYPE REF TO cl_dd_area.

  DATA : lv_text TYPE sdydo_text_element.

  CALL METHOD go_dyndoc_id->add_table
    EXPORTING
      no_of_columns = 3
      border        = '0'
    IMPORTING
      table         = lr_dd_table.
*-- Set column
  CALL METHOD lr_dd_table->add_column
    IMPORTING
      column = col_field.

  CALL METHOD lr_dd_table->add_column
    IMPORTING
      column = col_value.

*--bp
  IF so_bp-low IS INITIAL.
    lv_text = '전체'.
  ELSE.
    lv_text = so_bp-low.
  ENDIF.
  PERFORM add_row USING lr_dd_table col_field col_value '바즈니스파트너' lv_text.

*--구매오더번호
  IF so_ebeln-low IS INITIAL AND so_ebeln-high IS INITIAL.
    lv_text = '전체'.
  ELSEIF so_ebeln-low IS NOT INITIAL AND so_ebeln-high IS INITIAL.
    lv_text = so_ebeln-low.
  ELSEIF so_ebeln-low IS INITIAL AND so_ebeln-high IS NOT INITIAL.
    lv_text = so_ebeln-high.
  ELSE.
    lv_text = so_ebeln-low && '~' && so_ebeln-high.
  ENDIF.
  PERFORM add_row USING lr_dd_table col_field col_value '구매오더번호' lv_text.

*--기간
  IF so_podat-low IS INITIAL AND so_podat-high IS INITIAL.
    lv_text = '전체'.
  ELSEIF so_podat-low IS NOT INITIAL AND so_podat-high IS INITIAL.
    lv_text = so_podat-low.
  ELSEIF so_podat-low IS INITIAL AND so_podat-high IS NOT INITIAL.
    lv_text = so_podat-high.
  ELSE.
    lv_text = so_podat-low && '~' && so_podat-high.
  ENDIF.
  PERFORM add_row USING lr_dd_table col_field col_value '기간' lv_text.

  PERFORM set_top_of_page.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form add_row
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> LR_DD_TABLE
*&      --> COL_FIELD
*&      --> COL_VALUE
*&      --> P_
*&      --> LV_TEXT
*&---------------------------------------------------------------------*
FORM add_row  USING  pr_dd_table  TYPE REF TO cl_dd_table_element
                   pv_col_field TYPE REF TO cl_dd_area
                   pv_col_value TYPE REF TO cl_dd_area
                   pv_field
                   pv_text.

  DATA : lv_text TYPE sdydo_text_element.

*-- Field.
  lv_text = pv_field.


  CALL METHOD pv_col_field->add_text
    EXPORTING
      text         = lv_text
      sap_emphasis = cl_dd_document=>strong
      sap_color    = cl_dd_document=>list_heading_inv.

  CALL METHOD pv_col_field->add_gap
    EXPORTING
      width = 3.

*-- Value.
  lv_text = pv_text.

  CALL METHOD pv_col_value->add_text
    EXPORTING
      text         = lv_text
      sap_emphasis = cl_dd_document=>heading
      sap_color    = cl_dd_document=>list_negative_inv.

  CALL METHOD pv_col_value->add_gap
    EXPORTING
      width = 3.

  CALL METHOD pr_dd_table->new_row.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_top_of_page
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_top_of_page .

*-- TOP OF PAGE 붙이기
  IF go_html_cntrl IS NOT BOUND.
    CREATE OBJECT go_html_cntrl
      EXPORTING
        parent = go_page_cont.
  ENDIF.

  CALL METHOD go_dyndoc_id->merge_document.
  go_dyndoc_id->html_control = go_html_cntrl.

  CALL METHOD go_dyndoc_id->display_document
    EXPORTING
      reuse_control = 'X'
      parent        = go_page_cont.


ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
