****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0012																																
0101																																
758																																
                40																																
%_HEADER																																
ZC102PPR0012                            0101I0101      0  0192 37  0  0200255  0G E                              20250522130444																																
%_DESCRIPTION																																
Sub screen1																																
%_FIELDS																																
CONT1			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
