*&---------------------------------------------------------------------*
*& Include ZC102PPR0015TOP                          - Report ZC102PPR0015
*&---------------------------------------------------------------------*
REPORT zc102ppr0015.

**********************************************************************
* ITAB & WA
**********************************************************************
DATA : gt_prodc TYPE TABLE OF zc102ppt0012,
       gs_prodc TYPE zc102ppt0012.

**********************************************************************
* COMMON VARIABLE
**********************************************************************
DATA : gv_tabix TYPE sy-tabix.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
