****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0008																																
0101																																
758																																
                40																																
%_HEADER																																
ZC102SDR0008                            0101I0101    200255192 37  0  0200255  0G E                              20250610145728																																
%_DESCRIPTION																																
긴급 납품오더 생성																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	102							긴급 판매오더 조회		
TEXT1	0	CHAR	 13	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
GV_SO	C	CHAR	 17	80	00	80	00	00	  2	 18		  0	  0	  0		  0					  0	  0								_________________		
TEXT2	0	CHAR	  7	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								BP 번호	                                                                                                                                                                                                                                                        X	
GV_BP	C	CHAR	  5	80	00	80	00	00	  3	 18		  0	  0	  0		  0					  0	  0								_____		
BTN1		CHAR	 16	00	00	00	30	00	  3	 37		  0	  0	  0		  8	P				  0	  0	103							@13@ 조회	                                                                                                                                                                        SEAR	
TAB1			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
*  MODULE user_command_0101.																																
