****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0008																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102SDR0008                            0120 0120      4 63192 37  0  0 12 64  0G E                              20250608174255																																
%_DESCRIPTION																																
가용 배송기사 입력																																
%_FIELDS																																
BOX1		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							가용 배송기사 입력		
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  2	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT1	0	CHAR	 44	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								가용 여부를 회신 받은 기사님만 체크해주세요.		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  3	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT2	0	CHAR	 56	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								저장 시 자동으로 배송정보 입력 후 납품오더가 생성됩니다.		
SECOND_CONT			 61	00	00	00	30	00	  5	  2		  0	  0	  0		  8	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE display_driver_list.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0120.																																
  MODULE exit_pop_120 AT EXIT-COMMAND.																																
