****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0008																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102SDR0008                            0100 0100      0  0192 37  0  0200255  0G E                              20250609001357																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
GC_TAB			255	08	30	00	00	00	  1	  2	J	101	  1	  1		200	I				  6	  7										
TAB1	0	CHAR	 43	00	00	00	30	00	  1	  1	I	101	  1	  1		 17	P				  0	  0	104	SUB_AREA						@4A@ 긴급 배송 처리	                                                                                                                                                                        TAB1	
TAB2	0	CHAR	 43	00	00	00	30	00	  1	  2	I	101	  1	  1		 17	P				  0	  0	105	SUB_AREA						@0Y@ 긴급 납품 처리	                                                                                                                                                                        TAB2	
SUB_AREA			253	00	F0	00	30	00	  3	  3	I	101	  0	  0		197	B				  3	  3	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE control_process.																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
