*&---------------------------------------------------------------------*
*& Report ZC102FIR0015
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0015top                         .  " Global Data

INCLUDE zc102fir0015s01                         .  " Selection screen
INCLUDE zc102fir0015c01                         .  " Class
INCLUDE zc102fir0015o01                         .  " PBO-Modules
INCLUDE zc102fir0015i01                         .  " PAI-Modules
INCLUDE zc102fir0015f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_init_screen.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
  PERFORM set_check_data.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_monat-low.
  PERFORM f4_monat.

AT SELECTION-SCREEN on VALUE-REQUEST FOR so_saknr-low.
  PERFORM f4_saknr.

AT SELECTION-SCREEN on VALUE-REQUEST FOR so_saknr-high.
  PERFORM f4_saknr2.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  " 월별 합계액
  PERFORM get_total_data.
  " 계정과목 텍스트
  PERFORM get_saknr_text.
  " 분기별 합계액
  PERFORM monat_term.
  " 차액 차액방향
  PERFORM set_balan.
  " 모든 계정 과목의 차변합과 대변합 그리고 잔액 <- 그래프에서 보여줄 데이터
  PERFORM set_total_shb.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 시산표
* TITLE110 --> 해당 계정과목에 대한 전표리스트

*Text elements
*----------------------------------------------------------
* T01 시산표조회
* T02 추가조건


*Selection texts
*----------------------------------------------------------
* PA_BUKRS         회사코드
* PA_GJAHR         회계연도
* PA_WAERS         통화
* SO_MONAT         분기
* SO_SAKNR         계정과목


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*001   & &
*004   데이터가 존재하지 않습니다
*074   분기는 1부터 4까지 입력 가능합니다.
*075   해당 년도의 데이터는 존재하지 않습니다.
*076   존재하지 않는 계정과목입니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
