*&---------------------------------------------------------------------*
*& Include          ZC102FIR0015S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.

  PARAMETERS : pa_bukrs TYPE bkpf-bukrs OBLIGATORY,
               pa_gjahr TYPE bkpf-gjahr OBLIGATORY.

  SELECTION-SCREEN SKIP.

  SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE TEXT-t02.

    SELECT-OPTIONS : so_monat FOR gv_monat NO-EXTENSION
                                           NO INTERVALS,
                     so_saknr FOR gv_saknr.


    PARAMETERS pa_waers TYPE zvfaglflextc102-waers.


  SELECTION-SCREEN END OF BLOCK pa2.

SELECTION-SCREEN END OF BLOCK pa1.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
