****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0008																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102PPR0008                            0100 0100      0  0192 37  0  0200255  0G E                              20250527170805																																
%_DESCRIPTION																																
MEIN SCREEN																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_screen_control.																																
  MODULE chart_screen_control.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
