****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0008																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102MMR0008                            0100 0100    200255192 37  0  0200255  0G E                              20250523100845																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
PAGE_CONT			255	00	30	00	30	00	  1	  2		  0	  0	  0		  5	U				  4	  1	105									
BOX1		CHAR	 53	00	00	00	30	00	  6	  2		  0	  0	  0		  4	R				  0	  0	106							일반 구매오더 현황		
BOX2		CHAR	 58	00	00	00	30	00	  6	 55		  0	  0	  0		  4	R				  0	  0	107							재구매오더 현황		
BOX3		CHAR	144	00	00	00	30	00	  6	113		  0	  0	  0		  4	R				  0	  0	108							상세내용		
TEXT1	0	CHAR	 89	00	00	00	30	00	  7	  3		  0	  0	  0		 11					  0	  0								@5B@ 입고완료		
GV_CNT_A	C	CHAR	 10	80	20	80	31	00	  7	 27		  0	  0	  0		  0					  0	  0								__________		
TEXT7	0	CHAR	 15	00	00	00	30	00	  7	 38		  0	  0	  0		  0					  0	  0								건		
TEXT4	0	CHAR	117	00	00	00	30	00	  7	 57		  0	  0	  0		 11					  0	  0								@5B@ 입고완료		
GV_CNT_D	C	CHAR	 14	80	20	80	31	00	  7	 77		  0	  0	  0		  0					  0	  0								______________		
TEXT10	0	CHAR	 19	00	00	00	30	00	  7	 92		  0	  0	  0		  0					  0	  0								건		
TEXT13	0	CHAR	132	00	00	00	30	00	  7	116		  0	  0	  0		 66					  0	  0								@0S@ 일반 구매오더는 최초 구매요청을 통해 발주된 기본 구매건입니다.		
TEXT3	0	CHAR	 68	00	00	00	30	00	  8	  3		  0	  0	  0		  9					  0	  0								@5C@ 미입고		
GV_CNT_C	C	CHAR	 10	80	20	80	31	00	  8	 27		  0	  0	  0		  0					  0	  0								__________		
TEXT9	0	CHAR	 16	00	00	00	30	00	  8	 38		  0	  0	  0		  0					  0	  0								건		
TEXT6	0	CHAR	 89	00	00	00	30	00	  8	 57		  0	  0	  0		  9					  0	  0								@5C@ 미입고		
GV_CNT_F	C	CHAR	 14	80	20	80	31	00	  8	 77		  0	  0	  0		  0					  0	  0								______________		
TEXT12	0	CHAR	 20	00	00	00	30	00	  8	 92		  0	  0	  0		  0					  0	  0								건		
TEXT14	0	CHAR	132	00	00	00	30	00	  8	116		  0	  0	  0		106					  0	  0								@0S@ 재구매오더는 송장 검증 과정에서 입고 부족 수량을 보충하기 위해 추가로 생성된 구매건입니다.		
GC_TAB			255	08	30	00	00	00	 10	  2	J	101	  1	  1		191	I				  6	  7										
GV_TITLE1	C	CHAR	 20	80	00	80	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	109	SUB_AREA						____________________	                                                                                                                                                                        TAB1	
GV_TITLE2	C	CHAR	 20	80	00	80	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						____________________	                                                                                                                                                                        TAB2	
SUB_AREA			253	00	F0	00	30	00	 12	  3	I	101	  0	  0		188	B				  3	  3	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE fill_subscreen.																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
 module user_command_0100.																																
