****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0008																																
0101																																
758																																
                40																																
%_HEADER																																
ZC102MMR0008                            0101I0101    200253192 37  0  0200254  0G E                              20250519162131																																
%_DESCRIPTION																																
TAB1																																
%_FIELDS																																
TAB1			253	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
