****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0001																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102SDR0001                            0100 0100      0  0192 37  0  0 27120  0G E                              20250502102018																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
  MODULE chart_control.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
