****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC102FI0001																																
0110																																
758																																
                40																																
%_HEADER																																
SAPMZC102FI0001                         0110 0110     12 45192 37  0  0 27124  0G E                              20250422191014																																
%_DESCRIPTION																																
Clear screen																																
%_FIELDS																																
BOX1		CHAR	 45	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101							반제전표 생성		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
GV_BELNR	C	CHAR	 13	80	00	80	30	00	  2	 18		  0	  0	  0		  0					  0	  0								_____________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
GV_GJAHR	N	NUMC	  6	80	00	80	30	00	  3	 18		  0	  0	  0		  0					  0	  0								______		
TEXT3	0	CHAR	  6	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								증빙일	                                                                                                                                                                                                                                                        X	
GV_BLDAT	D	DATS	 13	80	00	80	30	00	  4	 18		  0	  0	  0		  0					  0	  0								_____________		
TEXT4	0	CHAR	  6	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								반제일	                                                                                                                                                                                                                                                        X	
GV_AUGDT	D	DATS	 13	80	00	80	00	18	  6	 18		  0	  0	  0		  0					  0	  0								_____________		
TEXT5	0	CHAR	 14	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								반제전표텍스트		
GS_CLEAR-SGTXT	C	CHAR	 43	80	00	80	00	00	  9	  3		  0	  0	  0		  0					  0	  0								___________________________________________		
BP1		CHAR	  4	00	00	00	30	00	 11	 36		  0	  0	  0		  0	P				  0	  0	102							생성	                                                                                                                                                                        CRTE	
PB2		CHAR	  4	00	00	00	30	00	 11	 42		  0	  0	  0		  0	P				  0	  0	103							취소	                                                                                                                                                                        CNCL	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_110 AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
