****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0023																																
0200																																
758																																
                40																																
%_HEADER																																
ZC102FIR0023                            0200 0200      0  0192 37  0  0 27120  0G E                              20250505134010																																
%_DESCRIPTION																																
Screen200																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE init_process_control_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
  MODULE exit_0200 AT  EXIT-COMMAND.																																
