****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0014																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102PPR0014                            0110 0110      5 60192 37  0  0 27124  0G E                              20250525210546																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
BOX1		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							수량		
TEXT1	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산 수량		
GS_CHECK-MENGE	N	NUMC	  8	80	20	80	31	00	  2	 17		  0	  0	  0		  0					  0	  0								________		
GS_CHECK-MEINS	C	UNIT	  4	80	00	80	31	00	  2	 26		  0	  0	  0		  0					  0	  0								____		
TEXT2	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								실 생산 수량		
GV_RQTY	N	NUMC	  8	80	20	80	31	00	  3	 17		  0	  0	  0		  0					  0	  0								________		
TEXT4	0	CHAR	 10	00	00	00	30	00	  3	 34		  0	  0	  0		  0					  0	  0								불량 수량		
GV_EQTY	N	NUMC	  8	80	20	80	31	00	  3	 45		  0	  0	  0		  0					  0	  0								________		
TEXT3	0	CHAR	  9	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								불량율		
GS_CHECK-RATE	X	INT4	  8	80	20	80	31	00	  4	 17		  0	  0	  0		  0					  0	  0								________		
TEXT4	C	CHAR	  3	80	00	80	31	00	  4	 26		  0	  0	  0		  0					  0	  0								_%_		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_process_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pop_exit AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
