*&---------------------------------------------------------------------*
*& Report ZMAIL_SEND
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zmail_sendtop                           .    " Global Data

INCLUDE zmail_sends01                           .  " Selection screen
INCLUDE zmail_sendc01                           .  " ALV Events
INCLUDE zmail_sendo01                           .  " PBO-Modules
INCLUDE zmail_sendi01                           .  " PAI-Modules
INCLUDE zmail_sendf01                           .  " FORM-Routines


**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM modify_screen.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [C1] Send mail
* TITLE100 --> [C1] Send mail

*Text elements
*----------------------------------------------------------
* E01 Top of page event error
* E02 메일 발송 대상을 선택 하세요.
* E03 1건만 선택 하세요.
* S01 Mail send successfully!!
* T01 Condition


*Selection texts
*----------------------------------------------------------
* PA_ATTCH         Attach File
* PA_BUKRS D       .
* SO_BUDAT D       .


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*037   No data found

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
