****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R050034																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R050034                             0100 0100    200255192 37  0  0200255  0G E                              20250206100953																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
MAIN_CONT			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100. " Screen의 Menu와 Title을 설정한다.																																
  MODULE init_process_control. " Create Object를 하기 위한																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. " 종료 모듈																																
* MODULE USER_COMMAND_0100.																																
