*&---------------------------------------------------------------------*
*& Report ZC102MMR0003
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102mm0001top                          .    " Global Data

INCLUDE zc102mm0001c01                          .  " ALV Events
INCLUDE zc102mm0001o01                          .  " PBO-Modules
INCLUDE zc102mm0001i01                          .  " PAI-Modules
INCLUDE zc102mm0001f01                          .  " FORM-Routines

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_f4_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [MM] 구매요청조회 및 구매오더생성
* TITLE110 --> 승인 정보 입력


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*000   &
*001   & &
*004   데이터가 존재하지 않습니다
*009   행을 선택해 주세요
*030   해당 구매요청은 이미 승인이 완료되었습니다.
*031   &가 생성되었습니다.
*032   &중 오류가 발생했습니다.
*037   해당 구매요청은 반려 처리되어 구매오더를 생성할 수 없습니다.
*063   필수 입력정보가 입력되지 않았습니다.
*066   유효하지 않은 데이터가 존재합니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
