****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0005																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102PPR0005                            0100 0100      8255192 37  0  0200255  0G E                              20250604113558																																
%_DESCRIPTION																																
MAIN SCREE																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	108							Plnat 번호 조회		
TEXT1	0	CHAR	 10	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Plant 번호	                                                                                                                                                                                                                                                        X	
GS_PDO-WERKS	C	CHAR	  5	80	00	80	00	08	  2	 15		  0	  0	  0		  0					  0	  0								_____		
BTN1		CHAR	 43	00	00	00	30	00	  2	 25		  0	  0	  0		  7	P				  0	  0	109							@13@ 조회	                                                                                                                                                                        SERC	
TEXT11		CHAR	255	00	00	00	30	00	  4	  2		  0	  0	  0		  5	R				  0	  0	110							공정처리 방법		
TEXT7	0	CHAR	  4	00	00	00	30	00	  5	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT8	0	CHAR	 59	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								Plant 번호를 통해 해당 Plant의 생산 진행 상황을 조회합니다.		
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  6	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT9	0	CHAR	 92	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								왼쪽 화면은 생산 진행률 조회, 오른쪽 화면은 공정별 조회가 가능합니다.		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  7	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT10	0	CHAR	 78	00	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								공정은 배치 프로그램 통해 처리되며, 각 공정이 끝나면 다음 공정으로 이동합니다.		
MAIN_CONT			123	00	30	00	30	00	  9	  3		  0	  0	  0		192	U				  1	  1	111									
GC_TAB			130	08	30	00	00	00	  9	127	J	101	  1	  1		192	I				  6	  7										
GV_TITLE1	C	CHAR	 15	80	00	80	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						_______________	                                                                                                                                                                        TAB1	
GV_TITLE2	C	CHAR	 15	80	00	80	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						_______________	                                                                                                                                                                        TAB2	
GV_TITLE3	C	CHAR	 15	80	00	80	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						_______________	                                                                                                                                                                        TAB3	
GV_TITLE4	C	CHAR	 15	80	00	80	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	105	SUB_AREA						_______________	                                                                                                                                                                        TAB4	
SUB_AREA			128	00	F0	00	30	00	 11	128	I	101	  0	  0		189	B				  3	  3	106									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_screen_control.																																
  MODULE fill_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-cprog gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
*--생산오더번호 Search Help 생성																																
  FIELD gs_pdo-werks MODULE cust_f4_werks.																																
