****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0005																																
0104																																
758																																
                40																																
%_HEADER																																
ZC102PPR0005                            0104I0104     27120192 37  0  0 27121  0G E                              20250520094116																																
%_DESCRIPTION																																
sub screen4																																
%_FIELDS																																
CONT4			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0104.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
