****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0002																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102MMR0002                            0110 0110      7106192 37  0  0 27126  0G E                              20250428204525																																
%_DESCRIPTION																																
Dispose screen																																
%_FIELDS																																
BOX1		CHAR	 65	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							자재 폐기		
BOX2		CHAR	 37	00	00	00	30	00	  1	 68		  0	  0	  0		  7	R				  0	  0	102							유의사항		
TEXT1	0	CHAR	  9	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								관리자 ID	                                                                                                                                                                                                                                                        X	
GV_ID	C	CHAR	 16	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								________________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	 38		  0	  0	  0		  0					  0	  0								폐기일자	                                                                                                                                                                                                                                                        X	
GV_DATE	C	CHAR	 16	80	00	80	30	00	  3	 47		  0	  0	  0		  0					  0	  0								________________		
TEXT5	0	CHAR	 31	00	00	00	30	00	  3	 71		  0	  0	  0		  0					  0	  0								전체 유통기한 폐기 버튼 클릭 시		
TEXT3	0	CHAR	 10	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Plant 번호	                                                                                                                                                                                                                                                        X	
GV_WERKS	C	CHAR	 16	80	00	80	30	00	  4	 16		  0	  0	  0		  0					  0	  0								________________		
TEXT6	0	CHAR	 30	00	00	00	30	00	  4	 71		  0	  0	  0		  0					  0	  0								가용 수량이 모두 폐기처리 되며		
TEXT4	0	CHAR	  8	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								창고번호	                                                                                                                                                                                                                                                        X	
GV_STLNO	C	CHAR	 16	80	00	80	30	00	  5	 16		  0	  0	  0		  0					  0	  0								________________		
BTN1		CHAR	 31	00	00	00	30	00	  5	 54		  0	  0	  0		  9	P				  0	  0	103							@2L@ 저장	                                                                                                                                                                        SAVE	
%#AUTOTEXT001	0	CHAR	 28	00	00	00	30	00	  5	 71		  0	  0	  0		  0					  0	  0								폐기 사유가 일괄 입력됩니다.		
POP_CONT			103	00	00	00	30	00	  8	  2		  0	  0	  0		 15	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
