*&---------------------------------------------------------------------*
*& Include          ZC102SDR0005C01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Class lcl_event_handler
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION FINAL.

  PUBLIC SECTION.
    CLASS-METHODS : modify_value  FOR EVENT data_changed_finished
                                  OF        cl_gui_alv_grid
                                  IMPORTING e_modified et_good_cells,

                    edit_toolbar  FOR EVENT toolbar
                                  OF        cl_gui_alv_grid
                                  IMPORTING e_object e_interactive,

                    user_command  FOR EVENT user_command
                                  OF        cl_gui_alv_grid
                                  IMPORTING e_ucomm,

                    button_click  FOR EVENT button_click
                                  OF        cl_gui_alv_grid
                                  IMPORTING es_col_id es_row_no,

                    hotspot_click FOR EVENT hotspot_click
                                  OF        cl_gui_alv_grid
                                  IMPORTING e_row_id e_column_id.


ENDCLASS.
*&---------------------------------------------------------------------*
*& Class (Implementation) LCL_event_handler
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS LCL_event_handler IMPLEMENTATION.

  METHOD modify_value.
    PERFORM handle_modify_value USING e_modified et_good_cells.
  ENDMETHOD.

  METHOD edit_toolbar.
    PERFORM handle_edit_toolbar USING e_object e_interactive.
  ENDMETHOD.

  METHOD user_command.
    PERFORM handle_user_command USING e_ucomm.
  ENDMETHOD.

  METHOD button_click.
    PERFORM handle_button_click USING es_col_id es_row_no.
  ENDMETHOD.

  METHOD hotspot_click.
    PERFORM handle_hotspot_click USING e_row_id e_column_id.
  ENDMETHOD.

ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
