*&---------------------------------------------------------------------*
*& Report ZC102SDR0005
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102sdr0005top                         .    " Global Data

INCLUDE zc102sdr0005c01                         .  " Local-Class
INCLUDE zc102sdr0005o01                         .  " PBO-Modules
INCLUDE zc102sdr0005i01                         .  " PAI-Modules
INCLUDE zc102sdr0005f01                         .  " FORM-Routines

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM set_data.
  PERFORM set_screen.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITEL100 --> [SD] 출하 및 송장처리
* TITLE110 --> [SD] ITEM 조회
* TITLE120 --> [SD] 송장 출력

*Text elements
*----------------------------------------------------------
* E02 출력할 행을 선택해 주세요.
* Q01 Excel 파일로 출력하시겠습니까?
* Q02 PDF 파일로 출력하시겠습니까?
* T01 (해상)
* T02 (육로)
* T03    출하 현황 조회
* T04    미 출하 현황
* T05    전체 출하 현황
* T06 송장 출력


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   An error has occured picking a folder
*
* Message class: ZC102MSG
*001   & &
*010   & 건이 조회되었습니다.
*029   저장되었습니다.
*031   &가 생성되었습니다.
*032   &중 오류가 발생했습니다.
*077   지정된 경로에 성공적으로 저장되었습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
