*&---------------------------------------------------------------------*
*& Report ZC102COR0003
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102cor0003top                         .    " Global Data

*INCLUDE zc102cor0003s01                         .  " Selection screen
INCLUDE zc102cor0003c01                         .  " ALV Event
INCLUDE zc102cor0003o01                         .  " PBO-Modules
INCLUDE zc102cor0003i01                         .  " PAI-Modules
INCLUDE zc102cor0003f01                         .  " FORM-Routines

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_acttp.
  PERFORM get_saknr.
  PERFORM get_report.
  PERFORM get_aunit.
  PERFORM set_init_value.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 1차 배부

*Text elements
*----------------------------------------------------------
* F01 수신 오브젝트
* F02 송신 오브젝트
* M01 설정 값을 입력해주세요.
* M02 직접 입력시 지표값은 100을 넘을 수 없습니다.
* M03 시뮬레이션을 수행해주세요.
* M04 문서 생성이 완료되었습니다.
* M05 문서 생성이 실패했습니다.
* M06 올바른 유형을 입력해주세요.
* S05 효력 기간은 필수 값입니다.
* T01 집계 현황
* T02 SKF
* T03 배부 결과
* W01 지표 값
* W02 총
* W03 비율


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*000   &
*001   & &
*010   & 건이 조회되었습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
