*&---------------------------------------------------------------------*
*& Include ZC102COR0003TOP                          - Report ZC102COR0003
*&---------------------------------------------------------------------*
REPORT zc102cor0003 MESSAGE-ID zc102msg.

**********************************************************************
* Macro
**********************************************************************
DEFINE _init.

  REFRESH &1.
  CLEAR &1.

END-OF-DEFINITION.

**********************************************************************
* TABLES
**********************************************************************
TABLES : zvc102co0001, zc102cot0006.

**********************************************************************
* TAP STRIP
**********************************************************************
CONTROLS gc_tab TYPE TABSTRIP.

DATA: gv_subscreen TYPE sy-dynnr.

**********************************************************************
* CLASS INSTANCE
**********************************************************************
DATA : go_base_cont        TYPE REF TO cl_gui_custom_container,
       go_split_cont       TYPE REF TO cl_gui_splitter_container,
       go_left_cont        TYPE REF TO cl_gui_container,
       go_left_split_cont  TYPE REF TO cl_gui_splitter_container,
       go_left_top_cont    TYPE REF TO cl_gui_container,
       go_left_bot_cont    TYPE REF TO cl_gui_container,
       go_right_cont       TYPE REF TO cl_gui_container,
       go_right_split_cont TYPE REF TO cl_gui_splitter_container,
       go_right_alv_cont   TYPE REF TO cl_gui_container,
       go_chart_cont       TYPE REF TO cl_gui_container.

DATA : go_left_top_alv TYPE REF TO cl_gui_alv_grid,
       go_left_bot_alv TYPE REF TO cl_gui_alv_grid,
       go_right_alv    TYPE REF TO cl_gui_alv_grid.

*-- Chart
DATA : go_chart TYPE REF TO cl_gui_chart_engine.
DATA : go_ixml          TYPE REF TO if_ixml,
       go_ixml_sf       TYPE REF TO if_ixml_stream_factory,
       go_ixml_docu     TYPE REF TO if_ixml_document,
       go_ixml_ostream  TYPE REF TO if_ixml_ostream,
       go_ixml_encoding TYPE REF TO if_ixml_encoding.

DATA : go_chartdata  TYPE REF TO if_ixml_element,
       go_categories TYPE REF TO if_ixml_element,
       go_category   TYPE REF TO if_ixml_element,
       go_series     TYPE REF TO if_ixml_element,
       go_point      TYPE REF TO if_ixml_element,
       go_value      TYPE REF TO if_ixml_element.
**********************************************************************
* ITAB & WA
**********************************************************************
*-- 집계 현황
DATA : BEGIN OF gs_cost,
         kokrs  TYPE zc102cot0003-kokrs,
         kostl  TYPE zc102cot0003-kostl,
         saknr  TYPE zc102fit0002-saknr,
         txt20  TYPE zc102fit0002-txt20,
         awrbtr TYPE zc102fit0010-wrbtr,
         waers  TYPE zc102fit0010-waers,
       END OF gs_cost,
       gt_cost LIKE TABLE OF gs_cost.

DATA : gs_cost_fcat TYPE lvc_s_fcat,
       gt_cost_fcat TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant.

*-- SKF
DATA : BEGIN OF gs_value.
         INCLUDE TYPE zvc102co0012.
DATA :   kostl    TYPE zc102cot0003-kostl,
         perct(6) TYPE c,
         saknr    TYPE zc102fit0002-saknr,
         txt20    TYPE zc102fit0002-txt20,
         wrbtr    TYPE zc102fit0010-wrbtr,
         waers    TYPE zc102fit0010-waers,
         cell_tab TYPE lvc_t_styl,
       END OF gs_value,
       gt_value LIKE TABLE OF gs_value.

DATA : gs_value_fcat   TYPE lvc_s_fcat,
       gt_value_fcat   TYPE lvc_t_fcat,
       gt_ui_functions TYPE ui_functions.

*-- 배부 결과
DATA : BEGIN OF gs_result.
         INCLUDE TYPE zvc102co0012.
DATA :   kostl    TYPE zc102cot0003-kostl,
         perct(6) TYPE c,
         saknr    TYPE zc102fit0002-saknr,
         txt20    TYPE zc102fit0002-txt20,
         wrbtr    TYPE zc102fit0010-wrbtr,
         waers    TYPE zc102fit0010-waers,
       END OF gs_result,
       gt_result LIKE TABLE OF gs_result.

DATA : gs_result_fcat TYPE lvc_s_fcat,
       gt_result_fcat TYPE lvc_t_fcat,
       gs_result_sort TYPE lvc_s_sort,
       gt_result_sort TYPE lvc_t_sort.

*-- 차트
DATA : BEGIN OF gs_chart.
         INCLUDE STRUCTURE zvc102co0007.
DATA :   sum TYPE zc102fit0010-wrbtr,
*         lv_margin TYPE zc102fit0010-wrbtr,
       END OF gs_chart,
       gt_chart LIKE TABLE OF gs_chart.

*-- 계정 마스터
DATA : BEGIN OF gs_saknr,
         saknr TYPE zc102fit0002-saknr,
         txt20 TYPE zc102fit0002-txt20,
       END OF gs_saknr,
       gt_saknr LIKE TABLE OF gs_saknr.

*-- SKF 마스터
DATA : BEGIN OF gs_aunit,
         aunit TYPE zc102cot0006-aunit,
         value TYPE dd07t-domvalue_l,
       END OF gs_aunit,
       gt_aunit LIKE TABLE OF gs_aunit.

*-- Screen painter
DATA : BEGIN OF gs_input,
         kokrs    TYPE zc102cot0001-kokrs,
         gjahr    TYPE zc102fit0009-gjahr,
         valid_fr TYPE zc102cot0009-valid_from,
         valid_to TYPE zc102cot0009-valid_to,
       END OF gs_input.

DATA : BEGIN OF gs_sub,
         cct       TYPE zc102cot0006-kostl,
         cct_to    TYPE zc102cot0006-kostl,
         pct_fr    TYPE zc102cot0004-prctr,
         pct_to    TYPE zc102cot0004-prctr,
         cel_fr    TYPE zc102fit0010-saknr,
         cel_to    TYPE zc102fit0010-saknr,
         check(1),
         acttp(10),
       END OF gs_sub.

*-- For Search Help
DATA : BEGIN OF gs_acttp,
         acttp TYPE zc102cot0012-acttp,
         desct TYPE zc102cot0012-desct,
       END OF gs_acttp,
       gt_acttp LIKE TABLE OF gs_acttp.

**********************************************************************
* COMMON VARIABLE
**********************************************************************
*-- Variable
DATA : gv_okcode  TYPE sy-ucomm,
       gv_rdo1(1),
       gv_rdo2(1),
       gv_check.

RANGES : gr_saknr FOR zc102fit0002-saknr.

*-- FOR Chart
DATA : gv_length   TYPE i,
       gv_xstring  TYPE xstring,
       gv_xstring2 TYPE xstring.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
