****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0015																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102FIR0015                            0100 0100    200255192 37  0  0200255  0G E                              20250609094850																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
MAIN_CONT			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE chart_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE exit_100 AT EXIT-COMMAND.																																
