****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0015																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102FIR0015                            0110 0110     27121192 37  0  0 27121  0G E                              20250507153437																																
%_DESCRIPTION																																
pop screen																																
%_FIELDS																																
POP_CONT			121	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_process_control_110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_110 AT EXIT-COMMAND.																																
