*&---------------------------------------------------------------------*
*& Include          ZC102MMR0007S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
  SELECT-OPTIONS : so_bwart FOR zc102mmt0012-bwart,

                   so_ryear FOR zc102mmt0012-ryear NO-EXTENSION,

                   so_cpudt FOR zc102mmt0012-cpudt NO-EXTENSION,

                   so_mblnr FOR zc102mmt0012-mblnr NO INTERVALS
                                                   NO-EXTENSION.
SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE TEXT-t02.
  PARAMETERS : p_column RADIOBUTTON GROUP rb1,
               p_line   RADIOBUTTON GROUP rb1.
SELECTION-SCREEN END OF BLOCK pa2.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
