****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0002_1																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102MMR0002_1                          0110 0110     15 99192 37  0  0 15100  0G E                              20250606142332																																
%_DESCRIPTION																																
Dispose screen																																
%_FIELDS																																
BOX1		CHAR	 99	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							자재 폐기		
TEXT1	0	CHAR	  9	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								관리자 ID	                                                                                                                                                                                                                                                        X	
GV_ID	C	CHAR	  9	80	00	80	30	00	  2	 15		  0	  0	  0		  0					  0	  0								_________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  2	 28		  0	  0	  0		  0					  0	  0								폐기일자	                                                                                                                                                                                                                                                        X	
GV_DATE	C	CHAR	 10	80	00	80	30	00	  2	 37		  0	  0	  0		  0					  0	  0								__________		
BOX2		CHAR	 98	00	00	00	30	00	  4	  2		  0	  0	  0		  3	R				  0	  0	102							유의사항		
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  5	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT3	C	CHAR	 91	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								전체 유통기한 폐기 버튼 클릭 시 가용 수량이 모두 폐기처리 되며 폐기 사유가 일괄 입력됩니다.		
POP_CONT			 98	00	00	00	30	00	  7	  2		  0	  0	  0		  9	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
