****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0002_1																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102MMR0002_1                          0120 0120     11 66192 37  0  0 27133  0G E                              20250606143034																																
%_DESCRIPTION																																
Inventory screen																																
%_FIELDS																																
BOX1		CHAR	 66	00	00	00	34	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							자재 재고 수량 변경		
TEXT1	0	CHAR	  6	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								창고명	                                                                                                                                                                                                                                                        X	
GV_WERKS	C	CHAR	 16	80	00	80	31	00	  2	 19		  0	  0	  0		  0					  0	  0								________________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  2	 39		  0	  0	  0		  0					  0	  0								창고번호	                                                                                                                                                                                                                                                        X	
GV_STLNO	C	CHAR	  8	80	00	80	31	00	  2	 48		  0	  0	  0		  0					  0	  0								________		
TEXT3	0	CHAR	 19	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								재고 수량 변경 자재		
TEXT4	0	CHAR	  8	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								자재번호	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	 16	80	00	80	31	00	  5	 19		  0	  0	  0		  0					  0	  0								________________		
TEXT5	0	CHAR	  6	00	00	00	30	00	  5	 39		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
GV_MAKTX	C	CHAR	 18	80	00	80	31	00	  5	 48		  0	  0	  0		  0					  0	  0								__________________		
TEXT6	0	CHAR	  8	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								배치번호	                                                                                                                                                                                                                                                        X	
GV_BATNO	C	CHAR	 16	80	00	80	31	00	  6	 19		  0	  0	  0		  0					  0	  0								________________		
TEXT7	0	CHAR	 14	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								현재 재고 수량	                                                                                                                                                                                                                                                        X	
GV_LABST	P	QUAN	 16	80	00	80	31	00	  8	 19		  0	  0	  0		  0					  0	  0		ZC102MMT0005-MEINS						________________		
TEXT8	0	CHAR	 14	00	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								실제 재고 수량	                                                                                                                                                                                                                                                        X	
GV_REAL	P	QUAN	 16	80	00	80	00	00	  9	 19		  0	  0	  0		  0					  0	  0		ZC102MMT0005-MEINS						________________		
TEXT9	0	CHAR	 14	00	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								변경 재고 수량	                                                                                                                                                                                                                                                        X	
GV_CHANGE	P	QUAN	 16	80	00	90	31	00	 10	 19		  0	  0	  0		  0					  0	  0		ZC102MMT0005-MEINS						_______________V		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE display_screen_120.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop_120 AT EXIT-COMMAND.																																
  MODULE calculate_output.																																
  MODULE user_command_0120.																																
