****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0001_2																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102SDR0001_2                          0100 0100    200255192 37  0  0200255  0G E                              20250512143341																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							수요 기간 선택		
TEXT4	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								제품	                                                                                                                                                                                                                                                        X	
GS_PERIOD-MATNR	C	CHAR	 10	80	00	80	00	08	  2	 12		  0	  0	  0		  0					 20	  0								__________	X	
TEXT1	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								년도	                                                                                                                                                                                                                                                        X	
GS_PERIOD-YEAR_SD	N	NUMC	  4	80	00	80	00	08	  3	 12		  0	  0	  0		  0					  8	  0								____		
GV_SEARCH		CHAR	  9	00	00	00	30	00	  3	 28		  0	  0	  0		  9	P				  0	  0	102							@13@ 조회	                                                                                                                                                                        SRCH	
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
  MODULE chart_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gs_period-matnr    MODULE matnr_f4.																																
  FIELD gs_period-year_sd  MODULE year_sd_f4.																																
*  FIELD gs_period-quart_sd MODULE quart_sd_f4.																																
*  FIELD gs_period-month_sd MODULE month_sd_f4.																																
