****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R050051																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R050051                             0100 0100    200255192 37  0  0200255  0G E                              20250219125651																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							Airline info		
SCARR-CARRID	2	CHAR	 16	30	00	00	30	00	  2	  5		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	00	80	30	18	  2	 22		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  2	 30		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  2	 47		  0	  0	  0		  0					 40	  0								____________________	                                       00	
GC_TAB			255	08	30	00	00	00	  4	  2	J	101	  1	  1		197	I				  4	  7										
BTN1		CHAR	 13	00	00	00	30	00	  1	  1	I	101	  1	  1		 11	P				  0	  0	103	SUB_AREA						@6Q@ Schedule	                                                                                                                                                                        TAB1	
BTN2		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  9	P				  0	  0	104	SUB_AREA						@7T@ Flight	                                                                                                                                                                        TAB2	
SUB_AREA			253	00	F0	00	30	00	  6	  3	I	101	  0	  0		194	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE fill_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-cprog gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN sub_area.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
