****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0005_1																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102MMR0005_1                          0120 0120     15 70192 37  0  0 15 70  0G E                              20250509171250																																
%_DESCRIPTION																																
반품 처리 요청서																																
%_FIELDS																																
BOX1		CHAR	 70	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							반품 처리 요청서		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								검수자명	                                                                                                                                                                                                                                                        X	
ZC102HRT0002-EMPNAM	C	CHAR	  6	B0	00	80	00	08	  2	 14		  0	  0	  0		  0					 10	  0								______	                                       00	
UBTN		CHAR	 26	00	00	00	30	00	  2	 39		  0	  0	  0		 20	P				  0	  0	103							@Y5\Q@  첨부파일 업로드	                                                                                                                                                                        UPLO	
VBTN		CHAR	  8	00	00	00	30	00	  2	 61		  0	  0	  0		  0	P				  0	  0	104							사진확인	                                                                                                                                                                        DISP	
TEXT_AREA			 70	00	00	00	30	00	  4	  2		  0	  0	  0		 12	U				  1	  1	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE set_pop_120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop_120 AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102hrt0002-empnam MODULE cust_f4_empnam.																																
