****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0005_1																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102MMR0005_1                          0100 0100      4255192 37  0  0200255  0G E                              20250520205212																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
QM_IF		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	105							품질 검수		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								창고번호	                                                                                                                                                                                                                                                        X	
GV_STLNO	C	CHAR	 10	80	00	80	30	00	  2	 12		  0	  0	  0		  0					  0	  0								__________		
TEXT2	0	CHAR	  6	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								입고일	                                                                                                                                                                                                                                                        X	
GV_LFDAT_FR	D	DATS	 10	80	00	80	30	00	  3	 12		  0	  0	  0		  0					  0	  0								__________		
TEXT3	0	CHAR	  1	00	00	00	30	00	  3	 24		  0	  0	  0		  0					  0	  0								~		
GV_LFDAT_TO	D	DATS	 10	80	00	80	30	00	  3	 27		  0	  0	  0		  0					  0	  0								__________		
GC_TAB			254	08	30	00	00	00	  5	  2	J	101	  1	  1		196	I				  6	  7										
TAB1		CHAR	 11	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	106	SUB_AREA						미검수 목록	                                                                                                                                                                        TAB1	
TAB2		CHAR	 14	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						검수 완료 목록	                                                                                                                                                                        TAB2	
SUB_AREA			252	00	F0	00	30	00	  7	  3	I	101	  0	  0		193	B				  3	  3	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE control_process.																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
