*&---------------------------------------------------------------------*
*& Report ZC102MMR0004
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102mmr0004top                         .    " Global Data

INCLUDE zc102mmr0004s01                         .  " Selection-screen
INCLUDE zc102mmr0004c01                         .  " event class
INCLUDE zc102mmr0004o01                         .  " PBO-Modules
INCLUDE zc102mmr0004i01                         .  " PAI-Modules
INCLUDE zc102mmr0004f01                         .


**********************************************************************
*START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM button_control.
  PERFORM set_data.
  PERFORM check_percent.
  PERFORM set_icon.
  PERFORM set_color_not100.       "100%아닌 인것에만 색상주기
  PERFORM set_sort_b.
  PERFORM get_f4_data.
*  PERFORM count_data.
  PERFORM count_now_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 송장검증

*Text elements
*----------------------------------------------------------
* C01 Status
* E01
* E02
* E05 '폴더 선택이 취소되었습니다.'
* I01    송장검증
* I02    검증확정
* I03 이월입고
* I04     재구매오더생성
* I05    송장 삭제
* Q01 저장하지 않은 데이터는 손실됩니다. 그래도 나가시겠습니까?


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   업로드된 송장 목록이 없습니다.
*
* Message class: K5
*001   & & & &
*
* Message class: ZC102MSG
*000   &
*001   & &
*004   데이터가 존재하지 않습니다
*010   & 건이 조회되었습니다.
*081   사원번호를 입력해주세요.
*085   송장 업로드가 확정되었습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
