****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0008																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102FIR0008                            0110 0110      5 11192 37  0  0  5 20  0G E                              20250512114941																																
%_DESCRIPTION																																
Screen110																																
%_FIELDS																																
POP_CONT			 11	00	00	00	30	00	  1	  2		  0	  0	  0		  5	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_process_control_0110.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0110 AT EXIT-COMMAND.																																
