****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0001_3																																
0101																																
758																																
                40																																
%_HEADER																																
ZC102PPR0001_3                          0101I0101      8125192 37  0  0 27130  0G E                              20250611155916																																
%_DESCRIPTION																																
Subscreen 101																																
%_FIELDS																																
BOX1	0	CHAR	125	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							소비기반 통계		
TEXT1	0	CHAR	 10	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산 계획		
GV_CNT_PLDORD	N	NUMC	  8	80	20	80	31	00	  2	112		  0	  0	  0		  0					  0	  0								________		
TEXT5	0	CHAR	  5	00	00	00	30	00	  2	121		  0	  0	  0		  0					  0	  0								건		
TEXT2	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								판매 오더		
GV_CNT_SALRQS	N	NUMC	  8	80	20	80	31	00	  3	112		  0	  0	  0		  0					  0	  0								________		
TEXT99	0	CHAR	  5	00	00	00	30	00	  3	121		  0	  0	  0		  0					  0	  0								건		
BOX2		CHAR	125	00	00	00	30	00	  5	  2		  0	  0	  0		  4	R				  0	  0	102							계획 실행		
TEXT13	0	CHAR	 21	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								생산 계획 생성		
GV_NEWPO	N	NUMC	  7	80	20	80	31	00	  6	113		  0	  0	  0		  0					  0	  0								_______		
TEXT14	0	CHAR	  5	00	00	00	30	00	  6	121		  0	  0	  0		  0					  0	  0								건		
TEXT11	0	CHAR	 14	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								구매 요청 생성		
GV_NEWPR	N	NUMC	  7	80	20	80	31	00	  7	113		  0	  0	  0		  0					  0	  0								_______		
TEXT12	0	CHAR	  5	00	00	00	30	00	  7	121		  0	  0	  0		  0					  0	  0								건		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
