****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0001_3																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102PPR0001_3                          0100 0100    200255192 37  0  0200255  0G E                              20250611150954																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							단일 자재 조회 조건		
TEXT1	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	  5	80	00	80	00	08	  2	 21		  0	  0	  0		  0					  0	  0								_____		
BTN10		CHAR	 25	00	00	00	30	00	  2	 32		  0	  0	  0		 13	P				  0	  0	103							@13@ BOM 조회	                                                                                                                                                                        BOMS	
TEXT2	0	CHAR	 11	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								플랜트 번호	                                                                                                                                                                                                                                                        X	
GV_PLANT	C	CHAR	  5	80	00	80	00	08	  3	 21		  0	  0	  0		  0					  0	  0								_____		
TEXT4	0	CHAR	 11	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								목표 생산율	                                                                                                                                                                                                                                                        X	
GV_RATE	P	DEC	  3	80	00	80	00	00	  4	 21		  0	  0	  0		  0					  0	  0								___		
TEXT5	0	CHAR	  7	00	00	00	30	00	  4	 25		  0	  0	  0		  0					  0	  0								%		
BOX2		CHAR	255	00	00	00	30	00	  6	  2		  0	  0	  0		195	R				  0	  0	104							MRP(자재 소요 계획)		
MAIN_CONT			 96	00	30	00	30	00	  7	  3		  0	  0	  0		193	U				  1	  1	105									
GC_TAB			156	08	30	00	00	00	  7	100	J	101	  1	  1		193	I				  6	  7										
BTN1		CHAR	 13	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	106	SUB_AREA						MRP 상세 정보	                                                                                                                                                                        TAB1	
BTN2		CHAR	 10	00	00	00	30	00	  1	  2	I	101	  1	  1		  9	P				  0	  0	107	SUB_AREA						계획 오더	                                                                                                                                                                        TAB2	
BTN3		CHAR	  9	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	108	SUB_AREA						구매 요청	                                                                                                                                                                        TAB3	
SUB_AREA			154	00	F0	00	30	00	  9	101	I	101	  0	  0		190	B				  3	  3	109									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
  MODULE fill_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-cprog gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_matnr MODULE matnr_f4.																																
  FIELD gv_plant MODULE plant_f4.																																
