****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0002																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102SDR0002                            0120 0120      3 19192 37  0  0200255  0G E                              20250516101320																																
%_DESCRIPTION																																
Popup screen 120																																
%_FIELDS																																
TEXT2	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								변경일자	                                                                                                                                                                                                                                                        X	
ZC102SDT0007-AEDAT	D	DATE	 10	A0	00	80	31	08	  1	 11		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TEXT3	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								변경시간	                                                                                                                                                                                                                                                        X	
ZC102SDT0007-AEZET	T	TIME	 10	B0	00	80	31	08	  2	 11		  0	  0	  0		  0					 12	  0								__________	X                                      00	
TEXT4	0	CHAR	  8	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								변경자명	                                                                                                                                                                                                                                                        X	
ZC102HRT0002-EMPNAM	C	CHAR	  8	B0	00	80	00	08	  3	 11		  0	  0	  0		  0					 10	  0								________	                                       00	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE init_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102hrt0002-empnam MODULE cust_f4_empnam.																																
