****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0002																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102SDR0002                            0110 0110     20 63192 37  0  0 20 66  0G E                              20250604203800																																
%_DESCRIPTION																																
Popup screen 110																																
%_FIELDS																																
BOX1		CHAR	 32	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							주문 정보		
BOX2		CHAR	 31	00	00	00	30	00	  1	 34		  0	  0	  0		  4	R				  0	  0	102							사원 정보		
TEXT2	0	CHAR	  8	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								주문일자	                                                                                                                                                                                                                                                        X	
ZC102SDT0006-AUDAT	D	DATE	 10	A0	20	80	30	08	  2	 19		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TEXT4	0	CHAR	  6	00	00	00	30	00	  2	 40		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZC102HRT0002-EMPNAM	C	CHAR	  7	B0	00	80	00	08	  2	 53		  0	  0	  0		  0					 10	  0								_______	                                       00	
TEXT5	0	CHAR	  6	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								납품일	                                                                                                                                                                                                                                                        X	
ZC102SDT0006-DELID	D	DATE	 10	A0	00	80	00	08	  3	 19		  0	  0	  0		  0					 16	  0								__________	X                                      00	
box3		CHAR	 63	00	00	00	30	00	  5	  2		  0	  0	  0		  4	R				  0	  0	103							유의사항		
TEXT3	0	CHAR	 76	00	00	00	30	00	  6	  3		  0	  0	  0		 41					  0	  0								@0S\Q@ 납품일과 사원명 입력 후 이용해주세요.		
TEXT1	0	CHAR	112	00	00	00	30	00	  7	  3		  0	  0	  0		 60					  0	  0								@0S\Q@ 행 추가 및 탐색도움말에서 제품 선택 후 수량을 입력하세요.		
POP_CONT1			 63	00	30	00	30	00	  9	  2		  0	  0	  0		 12	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_create_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_create_pop AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102hrt0002-empnam MODULE cust_f4_empnam.																																
