*&---------------------------------------------------------------------*
*& Report ZC102SDR0001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102sdr0001top                         .    " Global Data

INCLUDE ZC102SDR0001c01                         .  " Local-Class
INCLUDE zc102sdr0001o01                         .  " PBO-Modules
INCLUDE zc102sdr0001i01                         .  " PAI-Modules
INCLUDE zc102sdr0001f01                         .  " FORM-Routines


**********************************************************************
* START-OF-SELECTION.
**********************************************************************
START-OF-SELECTION.

  PERFORM fill_tree_info.
  PERFORM fill_alv_info.

  IF lines( gt_forcast ) GT 0.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s004 DISPLAY LIKE 'E'.
  ENDIF.


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*001   & &
*004   데이터가 존재하지 않습니다

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
