*&---------------------------------------------------------------------*
*& Report ZC102FIR0005
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0005top                         .  " Global Data
INCLUDE zc102fir0005c01                         .  " ALV Event
INCLUDE zc102fir0005o01                         .  " PBO-Modules
INCLUDE zc102fir0005i01                         .  " PAI-Modules
INCLUDE zc102fir0005f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_text_data.
  PERFORM get_exchange_rate.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 환율 결산
* TITLE110 --> 외환차손익 계상
* TITLE120 --> 환차손익 전표 확인

*Text elements
*----------------------------------------------------------
* 001 결산
* F01 반제 여부
* F02 환차손익 계상
* S01 외환차익이 발생하였습니다
* S02 외환차손이 발생하였습니다
* S03 외환차손익을 먼저 계산해주세요
* S04 전표를 생성하시겠습니까?
* S05 전표를 확인하시겠습니까?
* T01 미결 전표
* T02 반제 전표
* T03 미결 전표 라인 아이템
* T04 전표 개별 항목
* T05 반제 전표 라인 아이템
* W01 반제되지 않은 전표입니다.


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*000   &
*001   & &
*004   데이터가 존재하지 않습니다
*007   & 전표가 생성되었습니다.
*008   전표 생성에 실패했습니다.
*010   & 건이 조회되었습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
