****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0005																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102SDR0005                            0120 0120      1 33192 37  0  0 27121  0G E                              20250502161006																																
%_DESCRIPTION																																
Pop-up																																
%_FIELDS																																
TEXT1	0	CHAR	 33	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								선택하신 송장을 출력하시겠습니까?		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE pop2_exit AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
