****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0005																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102SDR0005                            0100 0100    200255192 37  0  0200255  0G E                              20250606140536																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX2		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							업무 매뉴얼		
ZC102SDT0004-VBELN_DEL	0	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								납품오더 번호	                                                                                                                                                                                                                                                        X	
GS_DELIVERY-VBELN_DEL	C	CHAR	 13	80	00	80	30	00	  2	 19		  0	  0	  0		  0					 40	  0								_____________		
ZC102SDT0004-WADAT_IST	0	CHAR	 11	30	00	00	30	00	  2	 41		  0	  0	  0		  0					  0	  0								배송 예정일	                                                                                                                                                                                                                                                        X	
GS_DELIVERY-DREAL	D	DATS	 14	80	00	80	30	00	  2	 53		  0	  0	  0		  0					  0	  0								______________		
TEXT3	0	CHAR	132	00	00	00	30	00	  2	116		  0	  0	  0		 25					  0	  0								@5B@ 출하 완료 건수	                                                                                                                                                                                                                                                        X	
GV_REQU_CNT	X	INT4	  7	80	00	80	31	00	  2	142		  0	  0	  0		  0					  0	  0								_______		
TEXT10	0	CHAR	132	00	00	00	30	00	  2	176		  0	  0	  0		 80					  0	  0								@0S@ 배송 예정 개시일 이틀 전부터 개시일이 붉게 표시되며, 출하 요청이 가능합니다.		
ZC102SDT0004-VBELN_SO	0	CHAR	 15	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
GS_DELIVERY-VBELN_SO	C	CHAR	 13	80	00	80	30	00	  3	 19		  0	  0	  0		  0					 26	  0								_____________		
ZC102SDT0011-VSBED	0	CHAR	 11	30	00	01	30	00	  3	 41		  0	  0	  0		  0					  0	  0								배송 방법	                                                                                                                                                                                                                                                        X	
GS_DELIVERY-VSBED	C	CHAR	 14	80	00	80	30	00	  3	 53		  0	  0	  0		  0					  0	  0								______________		
TEXT1	0	CHAR	132	00	00	00	30	00	  3	116		  0	  0	  0		 25					  0	  0								@5C@ 출고 예정일 경과 건수	                                                                                                                                                                                                                                                        X	
GV_PAST_CNT	X	INT4	  7	80	00	80	31	00	  3	142		  0	  0	  0		  0					  0	  0								_______		
TEXT12	0	CHAR	132	00	00	00	30	00	  3	176		  0	  0	  0		 53					  0	  0								@0S@ 출하 요청 이후에 납품 상태를 수정할 수 있습니다.		
ZC102SDT0004-PARTNER	0	CHAR	 15	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								비즈니스 파트너	                                                                                                                                                                                                                                                        X	
GS_DELIVERY-PARTNER	C	CHAR	 13	80	00	80	30	00	  4	 19		  0	  0	  0		  0					  0	  0								_____________		
ZC102SDT0011-DEL_CHAR	0	CHAR	 11	30	00	01	30	00	  4	 41		  0	  0	  0		  0					  0	  0								배송 담당자	                                                                                                                                                                                                                                                        X	
GS_DELIVERY-DEL_CHAR	C	CHAR	 14	80	00	80	30	00	  4	 53		  0	  0	  0		  0					  0	  0								______________		
TEXT2	0	CHAR	132	00	00	00	30	00	  4	116		  0	  0	  0		 25					  0	  0								@5D@ 남은 출고 건수	                                                                                                                                                                                                                                                        X	
GV_REST_CNT	X	INT4	  7	80	00	80	31	00	  4	142		  0	  0	  0		  0					  0	  0								_______		
TEXT11	0	CHAR	132	00	00	00	30	00	  4	176		  0	  0	  0		 48					  0	  0								@0S@ 판매오더 더블 클릭 시 상세 조회가 가능합니다.		
ZC102SDT0004-GBSTK	0	CHAR	 15	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								배송 상태	                                                                                                                                                                                                                                                        X	
GS_DELIVERY-GBSTK	C	CHAR	 13	80	00	80	30	00	  5	 19		  0	  0	  0		  0					  0	  0								_____________		
ZC102SDT0011-ADRNR	0	CHAR	 11	30	00	00	30	00	  5	 41		  0	  0	  0		  0					  0	  0								배송지	                                                                                                                                                                                                                                                        X	
GS_DELIVERY-STRAS	C	CHAR	 33	80	00	80	30	00	  5	 53		  0	  0	  0		  0					  0	  0								_________________________________		
MAIN_CONT			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
