****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0007																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102SDR0007                            0110 0110      5 40192 37  0  0200255  0G E                              20250605124922																																
%_DESCRIPTION																																
Popup screen110																																
%_FIELDS																																
text4	0	CHAR	  6	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								고객사	                                                                                                                                                                                                                                                        X	
GV_NAME1	C	CHAR	 19	80	00	80	31	00	  1	 12		  0	  0	  0		  0					 40	  0								___________________		
text1	0	CHAR	  6	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								배송지	                                                                                                                                                                                                                                                        X	
GV_STRAS	C	CHAR	 30	80	02	80	00	00	  2	 12		  0	  0	  0		  0					 60	  0								______________________________		
text2	0	CHAR	  9	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								배송 방법	                                                                                                                                                                                                                                                        X	
ZC102SDT0011-VSBED	C	CHAR	  2	B0	00	81	00	08	  3	 12		  0	  0	  0		  0					 10	  0								__	X                                      00	
text5	0	CHAR	  6	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								연락처	                                                                                                                                                                                                                                                        X	
GV_TELF1	C	CHAR	 16	80	02	80	00	00	  4	 12		  0	  0	  0		  0					 32	  0								________________		
text3	0	CHAR	  9	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								배송 업체	                                                                                                                                                                                                                                                        X	
ZC102SDT0011-DEL_CHAR	C	CHAR	 10	A0	00	80	31	00	  5	 12		  0	  0	  0		  0					 20	  0								__________	                                       00	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
