****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R050047																																
0110																																
754																																
                40																																
%_HEADER																																
ZCL1R050047                             0110 0110     20 82192 37  0  0 27121  0G E                              20250213123744																																
%_DESCRIPTION																																
marc popup screen																																
%_FIELDS																																
MARC_CONT			 82	00	00	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_marc_data.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_marc AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
