*&---------------------------------------------------------------------*
*& Report ZC102FIR0014
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
INCLUDE zc102fir0014top                         .  " Global Data

INCLUDE zc102fir0014o01                         .  " PBO-Modules
INCLUDE zc102fir0014i01                         .  " PAI-Modules
INCLUDE zc102fir0014f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.

  PERFORM get_reverse_txt50. " 역분개텍스트

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [FI] 역분개 프로그램


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   Document
*
* Message class: ZC102MSG
*004   데이터가 존재하지 않습니다
*058   회계전표번호를 입력하세요.
*082   역분개 사유 코드를 입력해주세요.
*084   역분개 처리된 전표입니다.
*086   역분개 전표가 생성되었습니다.
*094   존재하지 않은 사유코드입니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
