*&---------------------------------------------------------------------*
*& Report ZC102FIR0016
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0016top                         .  " Global Data

INCLUDE ZC102fir0016s01                         .  " Selection screen
INCLUDE zc102fir0016o01                         .  " PBO-Modules
INCLUDE zc102fir0016i01                         .  " PAI-Modules
INCLUDE zc102fir0016f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
  PERFORM set_check_data.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_jaemoo_data.

  PERFORM get_glinfo_data.

  PERFORM set_header_data.


  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [FI] 재무상태표

*Text elements
*----------------------------------------------------------
* T01 재무상태표
* T03 재무재표


*Selection texts
*----------------------------------------------------------
* PA_GJAHR         회계연도
* PA_MONAT         회계월


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   년도의
*
* Message class: ZC102MSG
*000   &
*001   & &
*004   데이터가 존재하지 않습니다
*053   폴더 선택에 오류가 발생했습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
