*&---------------------------------------------------------------------*
*& Include          ZC102PPR0008F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form dispaly_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM dispaly_screen .

  IF go_plant_container IS NOT BOUND.

    CLEAR: gt_plant_fcat, gs_plant_fcat.

    PERFORM set_fcat USING : 'X' 'STLNO'     'ZC102MMT0014' 'C'  ' ',
                             'X' 'STLTYPE'   'ZC102MMT0014'   'C'  ' ',
                             'X' 'MATNR'     'ZC102MMT0014'   'C'  ' ',
                             'X' 'DATBI'     'ZC102MMT0014'   'C'  ' ',
                             ' ' 'MENGE'     'ZC102MMT0014'   'C'  ' ',
                             ' ' 'MEINS'     'ZC102MMT0014'   'C'  ' ',
                             ' ' 'TEMPE'     'ZC102MMT0014'   'C'  ' ',
                             ' ' 'T_UNIT'    'ZC102MMT0014'   'C'  'X',
                             ' ' 'HUMID'     'ZC102MMT0014'   'C'  ' ',
                             ' ' 'H_UNIT'    'ZC102MMT0014'   'C'  'X',
*                             ' ' 'BATNO'     'ZC102MMT0014'   'C'  ' ',
                             ' ' 'DPOSE'     'ZC102MMT0014'   ' '  'X',
                             ' ' 'TEMPTIME'  'ZC102MMT0014'   'C'  'X'.

    PERFORM create_object.
    PERFORM set_layout.
    PERFORM register_tree_event.
    PERFORM build_node.

**class 등록
*    SET HANDLER lcl_event_handler=>top_of_page FOR go_plant_grid.

**set grid**
*--tree--*
    CALL METHOD go_tree->add_nodes
      EXPORTING
        table_structure_name = 'MTREESNODE'
        node_table           = node_table.

    READ TABLE node_table INTO DATA(ls_node) INDEX 1.
    CALL METHOD go_tree->expand_node
      EXPORTING
        node_key = ls_node-node_key.

*    CALL METHOD go_tree->expand_node
*      EXPORTING
*        node_key = 'ROOT'.


**class 등록
    SET HANDLER lcl_event_handler=>top_of_page FOR go_plant_grid.

*--right top--*
    CALL METHOD go_plant_grid->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_plant_layout
      CHANGING
        it_outtab       = gt_ripen1
        it_fieldcatalog = gt_plant_fcat.
*        it_sort         = gt_sort.

    PERFORM set_top_page.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_fcat  USING pv_key pv_field pv_table pv_just pv_emp.

  gs_plant_fcat-key       = pv_key.
  gs_plant_fcat-fieldname = pv_field.
  gs_plant_fcat-ref_table = pv_table.
  gs_plant_fcat-just      = pv_just.
  gs_plant_fcat-emphasize = pv_emp.


  CASE  pv_field.
    WHEN 'DATBI'.
      gs_plant_fcat-coltext = '유통기한'.
    WHEN 'MENGE'.
      gs_plant_fcat-coltext = '수량'.
      gs_plant_fcat-qfieldname = 'MEINS'.
    WHEN 'MEINS'.
      gs_plant_fcat-coltext = '단위'.
    WHEN 'TEMPTIME'.
      gs_plant_fcat-coltext = '숙성기간'.
    WHEN 'TEMPE'.
      gs_plant_fcat-qfieldname = 'T_UNIT'.
*      gs_plant_fcat-decimals_o = 0.

  ENDCASE.

  APPEND gs_plant_fcat TO gt_plant_fcat.
  CLEAR gs_plant_fcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object .

*-- TOP OF PAGE 컨테이너--*
  CREATE OBJECT go_page_cont
    EXPORTING
      repid     = sy-cprog
      dynnr     = sy-dynnr
      side      = go_page_cont->dock_at_top
      extension = 105.

*--메인 컨테이너--*
  CREATE OBJECT go_container
    EXPORTING
      repid     = sy-repid
      dynnr     = sy-dynnr
      side      = cl_gui_docking_container=>dock_at_left
      extension = 5000.

  CREATE OBJECT go_base_cont
    EXPORTING
      parent        = go_container
      orientation   = 1 " 0 : Vertical, 1 : Horizontal
*      sash_position = 20
      sash_position = 15
      with_border   = 1.

*-- Assign container
  go_left_cont   = go_base_cont->top_left_container.
  go_plant_container  = go_base_cont->bottom_right_container.

**********************************우측 상하 Split************************************
  CREATE OBJECT go_split_right
    EXPORTING
      parent  = go_plant_container
      rows    = 2
      columns = 1.

*--상--*
  CALL METHOD go_split_right->get_container
    EXPORTING
      row       = 1
      column    = 1
    RECEIVING
      container = go_plant_top.

*--하--*
  CALL METHOD go_split_right->get_container
    EXPORTING
      row       = 2
      column    = 1
    RECEIVING
      container = go_plant_bottom.

***ALV GRID***
*--TREE--*
  CREATE OBJECT go_tree
    EXPORTING
      parent              = go_left_cont
      node_selection_mode = cl_gui_simple_tree=>node_sel_mode_single.

*--right top--*
  CREATE OBJECT go_plant_grid
    EXPORTING
      i_parent = go_plant_top.

*--right bottom--*
  CREATE OBJECT go_chart
    EXPORTING
      parent = go_plant_bottom.

*-- TOP-OF-PAGE
*  CREATE OBJECT go_dyndoc_id " cl_dd_document
*    EXPORTING
*      style = 'ALV_GRID'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form register_tree_event
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM register_tree_event .

  event-eventid = cl_gui_simple_tree=>eventid_node_double_click.
  event-appl_event = 'X'.
  APPEND event TO events.

  CALL METHOD go_tree->set_registered_events
    EXPORTING
      events                    = events
    EXCEPTIONS
      cntl_error                = 1
      cntl_system_error         = 2
      illegal_event_combination = 3
      OTHERS                    = 4.

  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
               WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  SET HANDLER lcl_event_handler=>handle_node_double_click FOR go_tree.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form build_node
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM build_node .

  DATA: node     TYPE mtreesnode,
        lv_plant TYPE zc102mmt0014_1-werks,
        lv_matnr TYPE zc102mmt0014_1-matnr,
        lv_text  TYPE string,
        lv_text2 TYPE string.

**-- 루트 노드
*  node-node_key   = 'ROOT'.
*  node-text       = '숙성창고'.
*  node-isfolder   = 'X'.
*  node-n_image    = '@04@'.    " 접은 이미지
*  node-exp_image  = '@05@'.    " 펼친 이미지
*  APPEND node TO node_table.
*  CLEAR node.

*-- gt_partner를 순회하면서 각 노드를 생성해서 붙여주는 듯!
  LOOP AT gt_ripen_tree INTO gs_ripen1.
*--------------------------------------------------------------------*
    ON CHANGE OF gs_ripen1-werks.
      MOVE gs_ripen1-werks TO lv_plant.

      lv_text  = gs_ripen1-werks. "플랜트 이름 concat 추가 하기
      lv_text2 = gs_ripen1-stlno. "창고

      node-node_key  = gs_ripen1-werks.
*      node-relatkey  = 'ROOT'.
      node-isfolder  = 'X'.
      node-n_image   = '@45@'. " 접은 이미지
      node-exp_image = '@05@'. " 펼친 이미지
      node-text = lv_text.
      APPEND node TO node_table.
      CLEAR node.
    ENDON.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .

  gs_plant_layout-zebra       = abap_true.
  gs_plant_layout-cwidth_opt  = 'A'.
  gs_plant_layout-sel_mode    = 'D'.

  gs_variant-report  = sy-repid.
  gs_variant-handle  = 'ALV1'.

*  CLEAR: gt_sort, gs_sort.
*  gs_sort-spos = 1.
*  gs_sort-fieldname = 'DATBI'.
*  gs_sort-up = abap_true.
*  gs_sort-subtot = abap_true.
*
*  APPEND gs_sort TO gt_sort.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_chart
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_chart .

  CLEAR : go_ixml,
          go_ixml_sf,
          go_ixml_docu,
          go_ixml_ostream,
          go_ixml_encoding,
          go_chartdata,
          go_categories,
          go_category,
          go_series,
          go_point,
          go_value.


  CLEAR : gv_xstring.

  go_ixml = cl_ixml=>create(  ).
  go_ixml_sf = go_ixml->create_stream_factory( ).

  go_ixml_docu = go_ixml->create_document( ).

  go_ixml_encoding = go_ixml->create_encoding(
                       byte_order    = if_ixml_encoding=>co_little_endian
                       character_set = 'utf-8' ).

  go_ixml_docu->set_encoding( encoding = go_ixml_encoding ).

*-- Now build a DOM, representing an XML document with chart data
  go_chartdata = go_ixml_docu->create_simple_element(
                                        name   = 'ChartData'
                                        parent = go_ixml_docu ).

*-- Categories (parent)
  go_categories = go_ixml_docu->create_simple_element(
                                        name   = 'Categories'
                                        parent = go_chartdata ).

  PERFORM set_category_value.


*    PERFORM set_root_all_rate.

  PERFORM set_chart_value.


*  PERFORM set_design.

  go_chart->set_data( xdata = gv_xstring ).
  go_chart->render( ).


ENDFORM.
*&---------------------------------------------------------------------*
*& Form search_clicked_node_info
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> NODE_KEY
*&---------------------------------------------------------------------*
FORM search_clicked_node_info  USING pv_node_key.

  PERFORM set_category_value.

  PERFORM click_root_child USING pv_node_key. "루트와 노드 클릭하면 그 플랜트 뜸

  gv_plant_name = pv_node_key.
  CALL METHOD go_plant_grid->refresh_table_display.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_ripening
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_ripening .

  SELECT stlno stltype werks matnr datbi
         menge meins tempe t_unit humid
         h_unit batno dpose temptime
    INTO CORRESPONDING FIELDS OF TABLE gt_ripen_tree
    FROM zc102mmt0014_1
    WHERE werks IN so_werks
    ORDER BY werks stlno ASCENDING.

  IF so_werks-low IS NOT INITIAL AND
     so_werks-high IS INITIAL.
    MOVE-CORRESPONDING gt_ripen_tree TO gt_ripen1.
    gv_plant_name = so_werks-low.
    PERFORM click_root_child USING gv_plant_name.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_category_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_category_value .

  DATA : lv_month TYPE zc102sdt0008-month_sd.

  lv_month = 1.


  DO 12 TIMES.

    go_category = go_ixml_docu->create_simple_element(
                                    name   = 'Category'
                                    parent = go_categories ).
    go_category->if_ixml_node~set_value( lv_month && '월' ).

    lv_month += 1.

  ENDDO.

*-- Categories (children)
*  go_category = go_ixml_docu->create_simple_element(
*                                        name   = 'Category'
*                                        parent = go_categories ).
*  go_category->if_ixml_node~set_value( 'Dpose' ). "폐기량

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_chart_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_chart_value .

  DATA : lv_value TYPE string,
         lv_label TYPE string,
         lv_month TYPE bkpf-monat VALUE '01'.

  FIELD-SYMBOLS <ls_month> TYPE any.

  go_series = go_ixml_docu->create_simple_element(
                                                name = 'Series'
                                                parent = go_chartdata ).
  go_series->set_attribute( name  = 'label'
                            value = '월별 폐기율' ). "'Series1' ).


  LOOP AT gt_dispo_month INTO gs_dispo_month WHERE werks = gv_plant_name.
    lv_value = '월별 폐기율'.
    lv_month = 1.


****
    DO 12 TIMES.
      lv_value = 'TD' && lv_month.

      ASSIGN COMPONENT lv_value OF STRUCTURE gs_dispo_month TO <ls_month>.

      IF <ls_month> IS NOT ASSIGNED.
        EXIT. " 혹은 EXIT. (필요 시)
      ENDIF.

      lv_value = <ls_month>.

      go_point = go_ixml_docu->create_simple_element(
                                                    name = 'Point'
                                                    parent = go_series ).
      go_point->set_attribute( name  = 'label'
                               value = lv_value ).

      go_value = go_ixml_docu->create_simple_element(
                                                      name = 'Value'
                                                      parent = go_point ).

      go_value->if_ixml_node~set_value( lv_value ).
      UNASSIGN <ls_month>.

      lv_month += 1.
    ENDDO.

  ENDLOOP.

*-- create ostream (into string variable) and render document into stream
  go_ixml_ostream = go_ixml_sf->create_ostream_xstring( gv_xstring ).
  go_ixml_docu->render( go_ixml_ostream ). "here f_xstring is filled

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_design
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_design .

**********************************************************************
* Chart type : Only Columns and Lines
**********************************************************************
  DATA: l_win_chart   TYPE REF TO cl_gui_chart_engine_win,
        g_design_mode.

  CATCH SYSTEM-EXCEPTIONS move_cast_error = 1.
    l_win_chart ?= go_chart->get_control( ).
  ENDCATCH.

  IF sy-subrc IS INITIAL.

    l_win_chart->set_design_mode( flag = g_design_mode event = 'X' ).
    l_win_chart->restrict_chart_types( charttypes = 'Lines' ).
    l_win_chart->restrict_property_events( events = 'ChartType' ).

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_ripening_rate
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_ripening_rate .

  SELECT werks, perct, td01, td02, td03,
         td04, td05, td06, td07, td08,
         td09, td10, td11, td12
    INTO CORRESPONDING FIELDS OF TABLE @gt_dispo_month
    FROM zc102_pp_ripen_disrate
    WHERE werks = @gv_plant_name.

  IF gt_dispo_month IS INITIAL.
    MESSAGE s004 DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.

*  gv_plant_name = gt_dispo_month[ 1 ]-werks.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form click_root_child
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM click_root_child USING pv_node_key.

  gv_plant_name = pv_node_key.

  IF pv_node_key = 'ROOT'. " 예: 숙성창고 노드 키가 'ROOT'라고 가정
    " 전체 플랜트의 숙성창고 데이터 조회
    SELECT stlno stltype werks matnr datbi
           menge meins tempe t_unit humid
           h_unit batno dpose temptime
      INTO CORRESPONDING FIELDS OF TABLE gt_ripen1
      FROM zc102mmt0014_1.

  ELSE.
    " 개별 플랜트 노드 클릭 시
    SELECT stlno stltype werks matnr datbi
           menge meins tempe t_unit humid
           h_unit batno dpose temptime
      INTO CORRESPONDING FIELDS OF TABLE gt_ripen1
      FROM zc102mmt0014_1
      WHERE werks = pv_node_key.

    PERFORM get_ripening_rate.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form f4_btype
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM f4_btype .

*-- Screen 120 Data 추출
  DATA : lt_return LIKE ddshretval OCCURS 0 WITH HEADER LINE,
         ls_modi   TYPE lvc_s_modi.

  DATA : BEGIN OF ls_search,
           werks TYPE zc102ppt0002-werks,
         END OF ls_search,
         lt_search LIKE TABLE OF ls_search.

  SELECT werks
    INTO CORRESPONDING FIELDS OF TABLE @lt_search
    FROM zc102ppt0002
    WHERE werks BETWEEN 'P2000' AND 'P4000'.

  DATA : BEGIN OF dynpfields OCCURS 0.
           INCLUDE TYPE dynpread.
  DATA : END OF dynpfields.

*-- 소스 코드 구현 위한 Function 호출 (Screen 100 Data 추출)
  CALL FUNCTION 'DYNP_VALUES_READ'
    EXPORTING
      dyname     = sy-repid
      dynumb     = sy-dynnr
      request    = 'A'
    TABLES
      dynpfields = dynpfields
    EXCEPTIONS
      OTHERS     = 01.

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield     = 'WERKS'
      dynpprog     = sy-cprog
      dynpnr       = sy-dynnr
      dynprofield  = 'SO_WERKS-LOW'
      window_title = 'Plant 번호'
      value_org    = 'S'
    TABLES
      value_tab    = lt_search
      return_tab   = lt_return.

  READ TABLE dynpfields WITH KEY fieldname = lt_return-retfield.
  IF sy-subrc = 0.
    dynpfields-fieldvalue = lt_return-fieldval.
    MODIFY dynpfields INDEX sy-tabix.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_top_page
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_top_page .

*-- TOP-OF-PAGE
  CREATE OBJECT go_dyndoc_id " cl_dd_document
    EXPORTING
      style = 'ALV_GRID'.

*-- 초기화
  CALL METHOD go_dyndoc_id->initialize_document
    EXPORTING
      background_color = cl_dd_area=>col_textarea.

*-- TOP OF PAGE 이벤트 실행 -> TOP OF PAGE 출력
  CALL METHOD go_plant_grid->list_processing_events
    EXPORTING
      i_event_name = 'TOP_OF_PAGE'
      i_dyndoc_id  = go_dyndoc_id.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_value .

  so_werks-sign = 'I'.
  so_werks-option = 'EQ'.
  so_werks-low = 'P2000'.
  APPEND so_werks.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_top_of_page
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_DYNDOC_ID
*&---------------------------------------------------------------------*
FORM handle_top_of_page  USING    po_dyndoc_id TYPE REF TO cl_dd_document.

  DATA : lv_id       TYPE sdydo_text_element,
         lv_id2      TYPE sdydo_text_element,
         lv_conid    TYPE sdydo_text_element,
         lr_dd_table TYPE REF TO cl_dd_table_element,
         col_field   TYPE REF TO cl_dd_area,
         col_value   TYPE REF TO cl_dd_area,
         col_icon1   TYPE REF TO cl_dd_area,

         col_dummy   TYPE REF TO cl_dd_area,
         col_dummy2  TYPE REF TO cl_dd_area,
         col_dummy3  TYPE REF TO cl_dd_area,
         col_dummy4  TYPE REF TO cl_dd_area,
         col_dummy5  TYPE REF TO cl_dd_area,
         col_dummy6  TYPE REF TO cl_dd_area,
         col_dummy7  TYPE REF TO cl_dd_area,
         col_dummy8  TYPE REF TO cl_dd_area,
         col_dummy9  TYPE REF TO cl_dd_area,
         col_dummy10 TYPE REF TO cl_dd_area,
         col_dummy11 TYPE REF TO cl_dd_area,
         col_dummy12 TYPE REF TO cl_dd_area,


         col_pad     TYPE REF TO cl_dd_area,
         col_left    TYPE REF TO cl_dd_area,
         col_matnr   TYPE REF TO cl_dd_area,
         col_right   TYPE REF TO cl_dd_area.

*-- 헤더 타이틀 설정
*  CALL METHOD po_dyndoc_id->add_text
  CALL METHOD go_dyndoc_id->add_text
    EXPORTING
      text         = '숙성창고'
      sap_style    = cl_dd_area=>heading
      sap_color    = cl_dd_area=>list_heading_int
      sap_fontsize = cl_dd_area=>list_heading.

*-- 줄바꿈
  CALL METHOD go_dyndoc_id->new_line( ).
  CALL METHOD go_dyndoc_id->new_line( ).

**--정렬 위한 테이블--**
  CALL METHOD go_dyndoc_id->add_table
    EXPORTING
      no_of_columns = 50
      border        = '0'
    IMPORTING
      table         = lr_dd_table.

*******************아이콘*****************

*--plnat와 아이콘 일자 정렬 위한 테이블 선언--*
  CALL METHOD go_dyndoc_id->add_text
    EXPORTING
      text         = lv_id
*     sap_style    = cl_dd_area=>key
*     sap_color    = cl_dd_area=>list_negative_inv
      sap_fontsize = cl_dd_area=>list_normal.

  " 플랜트 범위 계산
  IF so_werks-high IS INITIAL.
    lv_id = so_werks-low.
  ELSE.
    lv_id = so_werks-low && ` ~ ` && so_werks-high.
  ENDIF.

  CALL METHOD lr_dd_table->add_column IMPORTING column = col_left.

  "--- 첫 번째 줄: 왼쪽에 Plant 번호, 오른쪽에 아이콘 + 텍스트 1 ---
  CALL METHOD col_left->add_text
    EXPORTING
      text         = |Plant 번호 : { lv_id }|
*     sap_style    = cl_dd_document=>key
      sap_color    = cl_dd_document=>list_negative_inv
      sap_fontsize = cl_dd_document=>list_normal.

*  "-- 두 번째 줄 : 왼쪽 자재번호--"
*  " 두 번째 줄: 추가 설명 텍스트 출력
*  CALL METHOD col_left->add_text
*    EXPORTING
*      text         = '자재번호 : M0002(LA갈비)'
*      sap_emphasis = cl_dd_document=>emphasis
*      sap_color    = cl_dd_document=>list_positive
*      sap_fontsize = cl_dd_document=>list_normal.



  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy.
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy2. " 더 빈칸
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy3. " 더 더 빈칸
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy4. " 여기까지는 공백용
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy5. " 여기까지는 공백용
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy6. " 여기까지는 공백용
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy7. " 여기까지는 공백용
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy8. " 여기까지는 공백용
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy9. " 여기까지는 공백용
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_dummy10. " 여기까지는 공백용


  CALL METHOD lr_dd_table->add_column IMPORTING column = col_pad.
  CALL METHOD lr_dd_table->add_column IMPORTING column = col_right.

  PERFORM add_icon USING lr_dd_table col_dummy col_dummy2 col_dummy3 col_dummy4
                         col_dummy5 col_dummy6 col_dummy7 col_dummy8
                         col_dummy9 col_dummy10
                         col_pad col_right col_left.

  CALL METHOD go_dyndoc_id->new_line( ).
  CALL METHOD go_dyndoc_id->new_line( ).


*-- TOP OF PAGE 붙이기
  IF go_html_cntrl IS NOT BOUND.
    CREATE OBJECT go_html_cntrl
      EXPORTING
        parent = go_page_cont.
*        parent = go_container.
  ENDIF.

  CALL METHOD go_dyndoc_id->merge_document.
  go_dyndoc_id->html_control = go_html_cntrl.

  CALL METHOD po_dyndoc_id->display_document
    EXPORTING
      reuse_control = 'X'
      parent        = go_page_cont.
*      parent        = go_container.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form add_icon
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> LR_DD_TABLE
*&      --> COL_FIELD
*&      --> COL_VALUE
*&      --> COL_ICON1
*&---------------------------------------------------------------------*
FORM add_icon  USING pr_dd_table  TYPE REF TO cl_dd_table_element

                      pv_col_dummy TYPE REF TO cl_dd_area
                      pv_col_dummy2 TYPE REF TO cl_dd_area
                      pv_col_dummy3 TYPE REF TO cl_dd_area
                      pv_col_dummy4 TYPE REF TO cl_dd_area
                      pv_col_dummy5 TYPE REF TO cl_dd_area
                      pv_col_dummy6 TYPE REF TO cl_dd_area
                      pv_col_dummy7 TYPE REF TO cl_dd_area
                      pv_col_dummy8 TYPE REF TO cl_dd_area
                      pv_col_dummy9 TYPE REF TO cl_dd_area
                      pv_col_dummy10 TYPE REF TO cl_dd_area

                     pv_col_pad   TYPE REF TO cl_dd_area
                     pv_col_right TYPE REF TO cl_dd_area
                     pv_col_left TYPE REF TO cl_dd_area.

  DATA: lv_text TYPE sdydo_text_element,
        lv_id   TYPE sdydo_text_element,
        lv_id2  TYPE sdydo_text_element.

  CALL METHOD pv_col_dummy->add_gap EXPORTING width = 5.
  CALL METHOD pv_col_dummy2->add_gap EXPORTING width = 5.
  CALL METHOD pv_col_dummy3->add_gap EXPORTING width = 5.
  CALL METHOD pv_col_dummy4->add_gap EXPORTING width = 5.
  CALL METHOD pv_col_dummy5->add_gap EXPORTING width = 5.
  CALL METHOD pv_col_dummy6->add_gap EXPORTING width = 5.
  CALL METHOD pv_col_dummy7->add_gap EXPORTING width = 5.
  CALL METHOD pv_col_dummy8->add_gap EXPORTING width = 5.
  CALL METHOD pv_col_dummy9->add_gap EXPORTING width = 5.
  CALL METHOD pv_col_dummy10->add_gap EXPORTING width = 5.

  "--- 첫 번째 줄: 아이콘 + 텍스트 1 ---
  CALL METHOD pv_col_right->add_icon
    EXPORTING
      sap_icon = 'ICON_INFORMATION'
      sap_size = cl_dd_document=>small.

  CALL METHOD pv_col_right->add_gap
    EXPORTING
      width = 2.

  lv_text = 'TREE를 클릭하여 각 Plant에 저장된 숙성창고를 조회합니다.'.

  CALL METHOD pv_col_right->add_text
    EXPORTING
      text         = lv_text
      sap_emphasis = cl_dd_document=>heading
*      sap_color    = cl_dd_document=>list_negative_inv
      sap_fontsize = cl_dd_document=>small.

*--줄 바꿈--*
  CALL METHOD pr_dd_table->new_row.

  " 두 번째 줄: 자재번호는 왼쪽 col_left에 표시
  CALL METHOD pv_col_left->add_text
    EXPORTING
      text         = '자재번호 : M0002(LA갈비)'
*     sap_emphasis = cl_dd_document=>emphasis
*     sap_color    = cl_dd_document=>list_positive
      sap_color    = cl_dd_document=>list_negative_inv
      sap_fontsize = cl_dd_document=>list_normal.

  "--- 두 번째 줄: 아이콘 + 텍스트 2 ---
  CALL METHOD pv_col_right->add_icon
    EXPORTING
      sap_icon = 'ICON_INFORMATION'
      sap_size = cl_dd_document=>small.

  CALL METHOD pv_col_right->add_gap
    EXPORTING
      width = 2.

  lv_text = '아래 그래프는 해당 숙성창고의 폐기율 추이를 나타냅니다.'.

  CALL METHOD pv_col_right->add_text
    EXPORTING
      text         = lv_text
      sap_emphasis = cl_dd_document=>heading
*      sap_color    = cl_dd_document=>list_negative_inv
      sap_fontsize = cl_dd_document=>small.

*--줄 바꿈--*
  CALL METHOD pr_dd_table->new_row.

  " 두 번째 줄: 자재번호는 왼쪽 col_left에 표시
  CALL METHOD pv_col_left->add_text
    EXPORTING
      text         = '담당자 :   김범준'
      sap_color    = cl_dd_document=>list_heading
      sap_emphasis = cl_dd_document=>STRONG
      sap_fontsize = cl_dd_document=>list_normal.

  CALL METHOD pr_dd_table->new_row.
  CALL METHOD pr_dd_table->new_row.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
