****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0011																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102PPR0011                            0100 0100      7 70192 37  0  0200255  0G E                              20250606133709																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	 70	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	105							생산 가능 수량 계산		
GC_TAB			184	08	30	00	00	00	  1	 73	J	101	  1	  1		200	I				185	178										
GV_NO_CNT	C	CHAR	 15	80	00	80	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	106	SUB_AREA						_______________	                                                                                                                                                                        TAB1	
GV_ING_CNT	C	CHAR	 15	80	00	80	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	107	SUB_AREA						_______________	                                                                                                                                                                        TAB2	
GV_DONE_CNT	C	CHAR	 15	80	00	80	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	108	SUB_AREA						_______________	                                                                                                                                                                        TAB3	
SUB_AREA			182	00	F0	00	30	00	  3	 74	I	101	  0	  0		197	B				  6	  7	109									
TEXT1	0	CHAR	 14	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								> 닭 전용 사료		
TEXT3	0	CHAR	  8	00	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								자재번호	                                                                                                                                                                                                                                                        X	
GV_MATNR_C	C	CHAR	  6	80	00	80	30	00	  3	 17		  0	  0	  0		  0					  0	  0								______		
TEXT4	0	CHAR	  9	00	00	00	30	00	  3	 25		  0	  0	  0		  0					  0	  0								생산 수량	                                                                                                                                                                                                                                                        X	
GV_CHI	X	INT2	 10	80	00	80	30	00	  3	 35		  0	  0	  0		  0					  0	  0								__________		
GV_CUNIT	C	CHAR	  4	80	00	80	31	00	  3	 46		  0	  0	  0		  0					  0	  0								____		
TEXT2	0	CHAR	 22	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								> 돼지 전용 사료		
TEXT5	0	CHAR	  8	00	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								자재번호	                                                                                                                                                                                                                                                        X	
GV_MATNR_P	C	CHAR	  6	80	00	80	30	00	  6	 17		  0	  0	  0		  0					  0	  0								______		
TEXT6	0	CHAR	  9	00	00	00	30	00	  6	 25		  0	  0	  0		  0					  0	  0								생산 수량	                                                                                                                                                                                                                                                        X	
GV_PIG	X	INT2	 10	80	00	80	30	00	  6	 35		  0	  0	  0		  0					  0	  0								__________		
GV_PUNIT	C	CHAR	  4	80	00	80	31	00	  6	 46		  0	  0	  0		  0					  0	  0								____		
BTN1		CHAR	 91	00	00	00	30	00	  6	 52		  0	  0	  0		 16	P				  0	  0	102							@0Y@ 생산오더 생성	                                                                                                                                                                        CREA	
MAIN_CONT			 70	00	00	00	30	00	  8	  2		  0	  0	  0		193	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE display_screen.																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
