****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0003																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102PPR0003                            0110 0110     17 77192 37  0  0 25124  0G E                              20250606143441																																
%_DESCRIPTION																																
POPUP SCREEN																																
%_FIELDS																																
TEXT4	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZC102HRT0002-EMPNO	C	CHAR	  6	B0	00	80	00	0C	  2	 20		  0	  0	  0		  0					 12	  0								______	                                       00	
TEXT2	0	CHAR	  8	00	00	00	30	00	  2	 40		  0	  0	  0		  0					  0	  0								결재일자	                                                                                                                                                                                                                                                        X	
GV_DATE	D	DATS	 13	80	00	80	31	00	  2	 56		  0	  0	  0		  0					  0	  0								_____________		
TEXT1	0	CHAR	  6	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZC102HRT0002-EMPNAM	C	CHAR	  6	B0	00	80	31	00	  3	 20		  0	  0	  0		  0					 10	  0								______	                                       00	
TEXT3	0	CHAR	  8	00	00	00	30	00	  3	 40		  0	  0	  0		  0					  0	  0								결재시각	                                                                                                                                                                                                                                                        X	
GV_TIME	T	TIMS	 13	80	00	80	31	00	  3	 56		  0	  0	  0		  0					  0	  0								_____________		
POP_CONT			 76	00	00	00	30	00	  5	  3		  0	  0	  0		 13	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102hrt0002-empno MODULE cust_f4_empno.																																
