****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0003																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102PPR0003                            0100 0100    200255192 37  0  0200255  0G E                              20250609190228																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	102							계획 오더 조회		
ZC102PPT0006-PLONO	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								계획오더번호	                                                                                                                                                                                                                                                        X	
ZC102PPT0006-PLONO	C	CHAR	 13	A0	00	80	00	18	  2	 25		  0	  0	  0		  0					 26	  0								_____________	                                       00	
GV_PLONO	C	CHAR	  9	80	00	80	31	00	  2	 39		  0	  0	  0		  0					  0	  0								_________		
TEXT8	0	CHAR	 13	00	00	00	30	00	  2	 97		  0	  0	  0		  0					  0	  0								전체		
GV_CNT1	N	NUMC	  5	80	20	80	31	00	  2	111		  0	  0	  0		  0					  0	  0								_____		
TEXT10	0	CHAR	  2	00	00	00	30	00	  2	117		  0	  0	  0		  0					  0	  0								건		
TEXT3	0	CHAR	132	00	00	00	30	00	  2	124		  0	  0	  0		 13					  0	  0								@5D@ 승인 대기		
GV_CNT3	N	NUMC	  5	80	20	80	31	00	  2	138		  0	  0	  0		  0					  0	  0								_____		
TEXT6	0	CHAR	  2	00	00	00	30	00	  2	144		  0	  0	  0		  0					  0	  0								건		
ZC102PPT0006-PSTTR	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								계획생산일	                                                                                                                                                                                                                                                        X	
GV_PSTTR_FR	D	DATS	 10	80	00	80	00	00	  3	 25		  0	  0	  0		  0					 16	  0								__________	X	
TEXT4	0	CHAR	  1	00	00	00	30	00	  3	 37		  0	  0	  0		  0					  0	  0								~		
GV_PSTTR_TO	D	DATS	 10	80	00	80	00	18	  3	 40		  0	  0	  0		  0					  0	  0								__________		
TEXT1	0	CHAR	130	00	00	00	30	00	  3	 97		  0	  0	  0		 13					  0	  0								@5B@ 승인 완료		
GV_CNT2	N	NUMC	  5	80	20	80	31	00	  3	111		  0	  0	  0		  0					  0	  0								_____		
TEXT11	0	CHAR	  2	00	00	00	30	00	  3	117		  0	  0	  0		  0					  0	  0								건		
TEXT2	0	CHAR	132	00	00	00	30	00	  3	124		  0	  0	  0		 13					  0	  0								@5C@ 승인 반려		
GV_CNT4	N	NUMC	  5	80	20	80	31	00	  3	138		  0	  0	  0		  0					  0	  0								_____		
TEXT7	0	CHAR	  2	00	00	00	30	00	  3	144		  0	  0	  0		  0					  0	  0								건		
CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		 96	U				  1	  1	103									
GC_TAB			255	08	30	00	00	00	101	  2	J	101	  1	  1		100	I				  6	  7										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						전체	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUB_AREA						승인	                                                                                                                                                                        TAB2	
TAB3		CHAR	  4	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	106	SUB_AREA						반려	                                                                                                                                                                        TAB3	
SUB_AREA			253	00	F0	00	30	00	103	  3	I	101	  0	  0		 97	B				  3	  3	107									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE fill_subscreen.																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  CHAIN.																																
    FIELD zc102ppt0006-plono.																																
    MODULE user_command_0100.																																
    MODULE exit AT EXIT-COMMAND.																																
  ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102ppt0006-plono MODULE cust_f4_plono.																																
