****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0003																																
0130																																
758																																
                40																																
%_HEADER																																
ZC102PPR0003                            0130 0130     15 59192 37  0  0 27123  0G E                              20250606143909																																
%_DESCRIPTION																																
반려 사유 read mode																																
%_FIELDS																																
TEXT_AREA			 40	00	00	00	30	00	  1	  2		  0	  0	  0		 12	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
 MODULE set_pop_screen.																																
PROCESS AFTER INPUT.																																
  MODULE exit_text AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0130.																																
