****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0012																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102PPR0012                            0100 0100    200255192 37  0  0200255  0G E                              20250610152651																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	106							사료 공정관리 안내		
TEXT1	0	CHAR	132	00	00	00	30	00	  2	  3		  0	  0	  0		 58					  0	  0								@0S@ 사료 생산은 공정별 배치 프로그램으로 자동 진행됩니다.		
TEXT2	0	CHAR	132	00	00	00	30	00	  3	  3		  0	  0	  0		 93					  0	  0								@0S@ 해당 화면을 통해 Plant별 생산 진행률과 공정 대기 상태를 실시간으로 모니터링할 수 있습니다.		
MAIN_CONT			255	00	00	00	30	00	  5	  2		  0	  0	  0		 13	U				  1	  1	107									
GC_TAB			255	08	30	00	00	00	 18	  2	J	101	  1	  1		183	I				  6	  7										
GV_TITLE1	C	CHAR	 20	80	00	80	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	108	SUB_AREA						____________________	                                                                                                                                                                        TAB1	
GV_TITLE2	C	CHAR	 20	80	00	80	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						____________________	                                                                                                                                                                        TAB2	
GV_TITLE3	C	CHAR	 20	80	00	80	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						____________________	                                                                                                                                                                        TAB3	
SUB_AREA			253	00	F0	00	30	00	 20	  3	I	101	  0	  0		180	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_screen_control.																																
  MODULE fill_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-cprog gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
