<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZCL1R050053S01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZCL1R050053S01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZCL1R050053S01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZCL1R050053S01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
  SELECT-OPTIONS : so_carr FOR scarr-carrid,
                   so_conn FOR spfli-connid.
SELECTION-SCREEN END OF BLOCK pa1.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
