<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZCL1R050053TOP</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZCL1R050053TOP</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZCL1R050053TOP</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include ZCL1R050053TOP                           - Report ZCL1R050053</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
REPORT zcl1r050053 MESSAGE-ID zcl1msg05.

<font color ="#0000FF">**********************************************************************</font>
<font color ="#0000FF">* TABLES</font>
<font color ="#0000FF">**********************************************************************</font>
TABLES : scarr, spfli.

<font color ="#0000FF">**********************************************************************</font>
<font color ="#0000FF">* Macro</font>
<font color ="#0000FF">**********************************************************************</font>
DEFINE _ranges.

  &1-sign   = &2.
  &1-option = &3.
  &1-low    = &4.
  &1-high   = &5.

  APPEND &1.

END-OF-DEFINITION.

<font color ="#0000FF">**********************************************************************</font>
<font color ="#0000FF">* Class instance</font>
<font color ="#0000FF">**********************************************************************</font>
DATA : go_container   TYPE REF TO cl_gui_docking_container,
       go_split_cont  TYPE REF TO cl_gui_splitter_container,
       go_top_cont    TYPE REF TO cl_gui_container,
       go_bottom_cont TYPE REF TO cl_gui_container,
       go_top_grid    TYPE REF TO cl_gui_alv_grid,
       go_bottom_grid TYPE REF TO cl_gui_alv_grid.

<font color ="#0000FF">**********************************************************************</font>
<font color ="#0000FF">* Internal table and Work area</font>
<font color ="#0000FF">**********************************************************************</font>
DATA : gt_scarr TYPE TABLE OF scarr,
       gt_spfli TYPE TABLE OF spfli,
       gs_scarr TYPE scarr,
       gs_spfli TYPE spfli.

<font color ="#0000FF">*DATA : gt_schedule TYPE TABLE OF spfli,</font>
<font color ="#0000FF">*       gs_schedule TYPE spfli.</font>

DATA : BEGIN OF gs_sub,
         carrid   TYPE spfli-carrid,
         connid   TYPE spfli-connid,
         cityfrom TYPE spfli-cityfrom,
         cityto   TYPE spfli-cityto,
       END OF gs_sub,
       gt_sub LIKE TABLE OF gs_sub.


<font color ="#0000FF">*-- For ALV</font>
DATA : gt_tfcat   TYPE lvc_t_fcat,
       gt_bfcat   TYPE lvc_t_fcat,
       gs_tfcat   TYPE lvc_s_fcat,
       gs_bfcat   TYPE lvc_s_fcat,
       gs_layout  TYPE lvc_s_layo,
       gs_variant TYPE disvariant.

<font color ="#0000FF">**********************************************************************</font>
<font color ="#0000FF">* Common variable</font>
<font color ="#0000FF">**********************************************************************</font>
DATA : gv_okcode TYPE sy-ucomm.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
