<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZCL1R050053</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZCL1R050053</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  [C1] Splitter container</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Report ZCL1R050053</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>

include <a href ="zcl1r050053top.html">zcl1r050053top</a>.  " Global Data

include <a href ="zcl1r050053s01.html">zcl1r050053s01</a>.  " Selection screen
include <a href ="zcl1r050053c01.html">zcl1r050053c01</a>.  " Class
include <a href ="zcl1r050053o01.html">zcl1r050053o01</a>.  " PBO-Modules
include <a href ="zcl1r050053i01.html">zcl1r050053i01</a>.  " PAI-Modules
include <a href ="zcl1r050053f01.html">zcl1r050053f01</a>.  " FORM-Routines

<font color ="#0000FF">**********************************************************************</font>
<font color ="#0000FF">* INITIALIZATION</font>
<font color ="#0000FF">**********************************************************************</font>
INITIALIZATION.
  PERFORM set_init_value.

<font color ="#0000FF">**********************************************************************</font>
<font color ="#0000FF">* START-OF-SELECTION</font>
<font color ="#0000FF">**********************************************************************</font>
START-OF-SELECTION.
  PERFORM get_airline_master.
  PERFORM get_schedule_data.

  CALL SCREEN 100.

<font color ="#0000FF">*GUI Texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* TITLE100 --&gt; [C1] Splitter container</font>

<font color ="#0000FF">*Text elements</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* T01 Condition</font>


<font color ="#0000FF">*Selection texts</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">* SO_CARR D       .</font>
<font color ="#0000FF">* SO_CONN D       .</font>


<font color ="#0000FF">*Messages</font>
<font color ="#0000FF">*----------------------------------------------------------</font>
<font color ="#0000FF">*</font>
<font color ="#0000FF">* Message class: ZCL1MSG05</font>
<font color ="#0000FF">*005   No data found!!</font>
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
