<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZCL1R050053I01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZCL1R050053I01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZCL1R050053I01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZCL1R050053I01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&      Module  EXIT  INPUT</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*       text</font>
<font color ="#0000FF">*----------------------------------------------------------------------*</font>
MODULE exit INPUT.

  CALL METHOD : go_top_grid-&gt;free,
                go_bottom_grid-&gt;free,
<font color ="#0000FF">*--------------------------------------------------------------------*</font>
                go_top_cont-&gt;free,
                go_bottom_cont-&gt;free, " 일반 컨테이너
<font color ="#0000FF">*--------------------------------------------------------------------*</font>
                go_split_cont-&gt;free,
                go_container-&gt;free.

  FREE : go_top_grid, go_bottom_grid, go_top_cont,
         go_bottom_cont, go_split_cont, go_container.

  LEAVE TO SCREEN 0.

ENDMODULE.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
