<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>ZCL1R050053C01</title>
</head>
<body bgcolor="#FFFFE0">
<font size="3" face = "Arial" color="#000000"><b>Code listing for: ZCL1R050053C01</b></font>
<br>
<font size="3" face = "Arial" color="#000000"><b>Description:  Include ZCL1R050053C01</b></font>
<hr>
<pre width="100">
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Include          ZCL1R050053C01</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Class LCL_EVENT_HANDLER</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
CLASS lcl_event_handler DEFINITION FINAL.

  PUBLIC SECTION.

    CLASS-METHODS : double_click FOR EVENT double_click OF cl_gui_alv_grid
                                 IMPORTING e_row e_column.

ENDCLASS.
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*& Class (Implementation) LCL_EVENT_HANDLER</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
<font color ="#0000FF">*&</font>
<font color ="#0000FF">*&---------------------------------------------------------------------*</font>
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD double_click.
    PERFORM handle_double_click USING e_row e_column.
  ENDMETHOD.

ENDCLASS.
</pre>
<hr>
<font size="2" face = "Sans Serif">Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 754
</font>
</body>
</html>
