*&---------------------------------------------------------------------*
*& Report ZC102FIR0004
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0004top                         .  " Global Data
INCLUDE zc102fir0004s01                         .  " Selection screen.
INCLUDE zc102fir0004c01                         .  " ALV Event
INCLUDE zc102fir0004o01                         .  " PBO-Modules
INCLUDE zc102fir0004i01                         .  " PAI-Modules
INCLUDE zc102fir0004f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREE
**********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_gjahr-low.
  PERFORM f4_gjahr.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_master_data.
  PERFORM get_log_data.
  PERFORM get_text_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 자산 관리
* TITLE110 --> 자산 마스터 데이터
* TITLE120 --> 자산 취득
* TITLE130 --> 자산 처분
* TITLE140 --> 감가상각비 계상 전표 확인
* TITLE150 --> 감가상각비 계상 전표 조회

*Text elements
*----------------------------------------------------------
* 001 상세 내역
* 002 자산 마스터
* 003 감가상각이 완료되었습니다.
* 004 감가상각에 실패하였습니다.
* 005 내용연수는 1년 이상입니다.
* 006 이미 감가상각이 완료됐습니다.
* 007 증빙 자료를 첨부해주세요
* 008 음수는 입력할 수 없습니다
* 009 전표를 확인하시겠습니까?
* S01 자산을 취득하시겠습니까?
* S02 자산을 처분하시겠습니까?
* S03 처분가액을 입력해주세요
* S04 필수 입력 항목입니다.
* T01 자산 조회
* T02 전표 개별 항목


*Selection texts
*----------------------------------------------------------
* SO_ANLN1         자산 번호
* SO_GJAHR         회계 연도
* SO_WERKS         Plant 번호


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*000   &
*001   & &
*004   데이터가 존재하지 않습니다
*009   행을 선택해 주세요
*010   & 건이 조회되었습니다.
*027   자산 &번이 등록되었습니다.
*028   자산 등록에 실패했습니다.
*072   자산 처분이 완료되었습니다.
*073   자산 처분에 실패하였습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
