*&---------------------------------------------------------------------*
*& Report ZC102MMR0002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102mmr0002top                         .    " Global Data

INCLUDE zc102mmr0002s01                         .  " Selection screen
INCLUDE zc102mmr0002c01                         .  " Local class
INCLUDE zc102mmr0002o01                         .  " PBO-Modules
INCLUDE zc102mmr0002i01                         .  " PAI-Modules
INCLUDE zc102mmr0002f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_listbox.

**********************************************************************
* AT SELECTION SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_stlno.
  PERFORM set_option.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
*-- 엔터 없이 입력 OR 변경하고 엔터 안친 경우
  PERFORM set_stlno.
*-- 플랜트 + 창고번호 에 따른 데이터 GET + 자재 TEXT 세팅
  PERFORM get_stl_data.
*-- gv_threshold 값 판단
  PERFORM set_threshold.
*-- 상태 표시
  PERFORM set_status.
  PERFORM set_screen.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE110 --> 폐기 대상 리스트
* TITLE120 --> 재고 실사

*Text elements
*----------------------------------------------------------
* B01    폐기리스트
* B02    폐기리스트 해제
* C01 원자재 목록
* C02 완제품 목록
* E01 재고 실사를 진행할 항목을 선택해주세요.
* E02 실제 수량과 현재 수량이 일치합니다.
* E03 다시 한 번 시도해주십시오.
* E04 반품 사유 입력시 반품 수량을 반드시 입력해주세요.
* S01 재고 실사 처리가 완료되었습니다.
* T01 플랜트(창고) 선택
* T02 자재 유형


*Selection texts
*----------------------------------------------------------
* PA_PTYPE         원자재창고
* PA_RTYPE         완제품 창고
* PA_STLNO D       .
* PA_WERKS         Plant 번호


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*000   &
*004   데이터가 존재하지 않습니다
*034   반품 수량은 주문 수량보다 적어야 합니다.
*035   입고 처리가 완료되었습니다.
*049   유통기한 폐기는 전량폐기가 원칙입니다. 전체 수량으로 설정됩니다.
*050   재고 실사는 다건 입력이 불가하며 개별 항목 단위로 처리됩니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
