*&---------------------------------------------------------------------*
*& Include          ZC102MMR0002S01
*&---------------------------------------------------------------------*
*-- 창고번호 + 입고일 입력 스크린
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
  PARAMETERS : pa_werks TYPE zc102mmt0008-werks
                      AS LISTBOX VISIBLE LENGTH 12 OBLIGATORY.
  PARAMETERS : pa_stlno TYPE zc102mmt0008-stlno.
SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE TEXT-t02.
  SELECTION-SCREEN BEGIN OF LINE.

    PARAMETERS : pa_rtype RADIOBUTTON GROUP gr1 DEFAULT 'X'.
    SELECTION-SCREEN COMMENT 3(10) TEXT-c01.

    PARAMETERS : pa_ptype RADIOBUTTON GROUP gr1.
    SELECTION-SCREEN COMMENT 16(10) TEXT-c02.

  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK pa2.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
