*&---------------------------------------------------------------------*
*& Report ZC102FIR0003
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0003top                         .  " Global Data

INCLUDE zc102fir0003s01                         .  " Selection screen
INCLUDE zc102fir0003c01                         .  " ALV Event
INCLUDE zc102fir0003o01                         .  " PBO-Modules
INCLUDE zc102fir0003i01                         .  " PAI-Modules
INCLUDE zc102fir0003f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM screen_ctrl.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_belnr-low.
  PERFORM f4_belnr.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_belnr-high.
  PERFORM f4_belnr.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.
  PERFORM screen_display.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 전표 조회
* TITLE110 --> 역분개 사유 코드 설정

*Text elements
*----------------------------------------------------------
* 001 전표 헤더
* 002 전표 아이템
* C01 전체 전표
* C02 일반 전표
* C03 매출 전표
* C04 반제 전표
* C05 역분개 전표
* C06 매입 전표
* T01 전표 조회
* T02 상세 조건
* W01 1000
* W02 년
* W03 회사 코드
* W04 회계 연도
* W05 전표 유형


*Selection texts
*----------------------------------------------------------
* PA_ALL         전체
* PA_BUKRS D       .
* PA_CLEAR         반제 전표
* PA_GJAHR D       .
* PA_NORM         일반 전표
* PA_OPEN         미결 전표
* PA_REVRS         역분개 전표
* SO_BELNR D       .
* SO_BUDAT D       .


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   Document
*
* Message class: ZC102MSG
*001   & &
*004   데이터가 존재하지 않습니다
*009   행을 선택해 주세요
*010   & 건이 조회되었습니다.
*082   역분개 사유 코드를 입력해주세요.
*086   역분개 전표가 생성되었습니다.
*094   존재하지 않은 사유코드입니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
