*&---------------------------------------------------------------------*
*& Include          ZC102FIR0003S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE TEXT-t01.
  PARAMETERS : pa_bukrs TYPE zc102fit0009-bukrs,
               pa_gjahr TYPE zc102fit0009-gjahr.

  SELECTION-SCREEN SKIP.

  SELECT-OPTIONS : so_belnr FOR zc102fit0009-belnr,
                   so_budat FOR zc102fit0009-budat.
SELECTION-SCREEN END OF BLOCK bl1.

SELECTION-SCREEN BEGIN OF BLOCK bl2 WITH FRAME TITLE TEXT-t02.
  SELECTION-SCREEN BEGIN OF LINE.

    PARAMETERS : pa_all  RADIOBUTTON GROUP gr1 DEFAULT 'X'.
    SELECTION-SCREEN COMMENT 3(10) TEXT-c01.

    PARAMETERS : pa_norm  RADIOBUTTON GROUP gr1.
    SELECTION-SCREEN COMMENT 16(10) TEXT-c02.

    PARAMETERS : pa_ropen RADIOBUTTON GROUP gr1.
    SELECTION-SCREEN COMMENT 29(10) TEXT-c03.

    PARAMETERS : pa_popen RADIOBUTTON GROUP gr1.
    SELECTION-SCREEN COMMENT 42(10) TEXT-c06.

    PARAMETERS : pa_clear RADIOBUTTON GROUP gr1.
    SELECTION-SCREEN COMMENT 55(10) TEXT-c04.

    PARAMETERS : pa_revrs RADIOBUTTON GROUP gr1.
    SELECTION-SCREEN COMMENT 68(10) TEXT-c05.

  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK bl2.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
