*&---------------------------------------------------------------------*
*& Include ZC102FIR0098TOP                          - Report ZC102FIR0098
*&---------------------------------------------------------------------*
REPORT zc102fir0098 MESSAGE-ID zc102msg.

**********************************************************************
* CLASS INSTANCE
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* ITAB & WA
**********************************************************************
DATA : gt_scarr TYPE TABLE OF scarr,
       gs_scarr TYPE scarr.

*-- For ALV
DATA : gt_fcat    TYPE lvc_t_fcat,
       gs_fcat    TYPE lvc_s_fcat,
       gs_layout  TYPE lvc_s_layo,
       gs_variant TYPE disvariant.

*-- For ALV List box
DATA : gt_drop TYPE lvc_t_drop,
       gs_drop TYPE lvc_s_drop.

**********************************************************************
* COMMON VARIABLE
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
