*&---------------------------------------------------------------------*
*& Report ZC102FIR0019
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0019top                         .  " Global Data

INCLUDE zc102fir0019c01                         .  " Event
INCLUDE zc102fir0019o01                         .  " PBO-Modules
INCLUDE zc102fir0019i01                         .  " PAI-Modules
INCLUDE zc102fir0019f01                         .  " FORM-Routines

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.

*-- ABAP Memory로 ZC102FIR0008에서 선택한 Header 데이터 가져옴
*-- 가져온 Header 데이터를 gs_header에 담기
  IMPORT gs_header_mm FROM MEMORY ID 'ZC102_GS_HEADER'.
  MOVE-CORRESPONDING gs_header_mm TO gs_header.
  FREE MEMORY ID 'ZC102_GS_HEADER'.  " 메모리 자체 제거

*-- gs_header가 비어있다면 팝업으로 데이터 받아오기
  PERFORM check_empty.

*-- 미결 전표 아이템 조회
  PERFORM get_open_data.
*-- 미결 전표에 대한 반제 전표 아이템 조회
  PERFORM get_clear_data.

*-- 전표 유형 마스터 데이터 조회
  PERFORM get_blart_data.
*-- 전기키 마스터 데이터 조회
  PERFORM get_bschl_data.
*-- BP 마스터 데이터 조회
  PERFORM get_partner_data.
*-- 계정과목 마스터 데이터 조회
  PERFORM get_saknr_data.
*-- BP계정 마스터 데이터 조회
  PERFORM get_bpact_data.
*-- 계좌 마스터 데이터 조회
  PERFORM get_account_data.

*-- 계정 과목 텍스트 세팅
  PERFORM set_screen_item.
*-- 미결 금액 계산
  PERFORM set_open_credit.
*-- 반제 금액 계산
  PERFORM set_clear_credit.
*-- 잔액 계산
  PERFORM set_remain_credit.
*-- ALV 출력 틀 설정
  PERFORM set_basic_color_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [FI] 부분 반제
* TITLE110 --> [FI] 반제 전표 생성
* TITLE120 --> 은행 거래 내역
* TITLE130 --> 미결 전표 정보 입력

*Text elements
*----------------------------------------------------------
* Q01 반제전표를 생성하시겠습니까?
* Q02 아이템을 초기화하시겠습니까?
* Q03 반제전표 생성
* Q04 아이템 초기화
* T01 미결전표 아이템
* T02 반제전표 아이템


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*004   데이터가 존재하지 않습니다
*005   조회가 완료되었습니다.
*007   & 전표가 생성되었습니다.
*008   전표 생성에 실패했습니다.
*010   & 건이 조회되었습니다.
*014   대변과 차변의 금액이 일치하지 않습니다.
*015   올바른 아이템을 선택하세요.
*016   차변과 대변은 각각 최소 한 줄 이상 있어야 합니다.
*017   새로고침 되었습니다.
*020   초기화되었습니다.
*022   &을(를) 입력해주세요.
*023   반제가 완료되었습니다.
*024   반제 금액이 미결 금액보다 클 수 없습니다.
*026   &값이 올바르지 않습니다.
*059   전기일이 증빙일보다 빠를 수 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
