****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0008																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102SDR0008                            0110 0110      0  0128 37  0  0 14 81  0G E                              20250608213811																																
%_DESCRIPTION																																
배송기사 리스트																																
%_FIELDS																																
POP_CONT			 42	00	30	00	30	00	  1	  2		  0	  0	  0		 14	U				  1	  1	101									
TEXT_AREA			 37	00	30	00	30	00	  1	 46		  0	  0	  0		 14	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
