*&---------------------------------------------------------------------*
*& Report ZC102FIR0001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0001top                         .  " Global Data
INCLUDE zc102fir0001c01                         .  " ALV Event
INCLUDE zc102fir0001o01                         .  " PBO-Modules
INCLUDE zc102fir0001i01                         .  " PAI-Modules
INCLUDE zc102fir0001f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_f4_data.
  PERFORM get_bp_data.
  PERFORM get_tcurx.
  PERFORM get_exchange_rate.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [FI] 전표 생성

*Text elements
*----------------------------------------------------------
* 001 개별 항목
* 002 금액을 입력해주세요
* 003 전기 키를 입력해주세요
* 004 계정을 입력해주세요
* 005 금액은 양수로 입력해주세요
* C01 유효하지 않은 값입니다
* F01 기준 통화
* F02 계정 상세
* S01 전표 전기일을 입력해주세요.
* S02 전표 유형을 입력해주세요.
* S03 통화키를 입력해주세요.


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*000   &
*001   & &
*006   변경된 내용이 없습니다
*007   & 전표가 생성되었습니다.
*008   전표 생성에 실패했습니다.
*009   행을 선택해 주세요
*014   대변과 차변의 금액이 일치하지 않습니다.
*018   정의되지 않은 전기 키입니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
