*&---------------------------------------------------------------------*
*& Include ZRMMT0014TOP                             - Report ZRMMT0014
*&---------------------------------------------------------------------*
REPORT zrmmt0014 MESSAGE-ID k5.

**********************************************************************
* TABLES
**********************************************************************
TABLES : zc102mmt0014, zc102mmt0014_1.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gt_body  TYPE TABLE OF zc102mmt0014,
       gs_body  TYPE zc102mmt0014.

*-- For ALV
DATA : gt_fcat    TYPE lvc_t_fcat,
       gs_fcat    TYPE lvc_s_fcat,
       gs_layout  TYPE lvc_s_layo,
       gs_variant TYPE disvariant.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
