*&---------------------------------------------------------------------*
*& Report ZLSWTEST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zlswtest.

DATA : gt_bseg TYPE TABLE OF bseg,
       gt_bkpf TYPE TABLE OF bkpf,
       gs_bseg TYPE bseg,
       gs_bkpf TYPE bkpf.

DATA : lv_tabix TYPE sy-tabix,
       lv_index TYPE sy-tabix.

START-OF-SELECTION.

**********************************************************************
* LOOP Index를 적용하기 위해 선행 되어야 할 작업
* 1. 안쪽 LOOP를 수행할 Internal table을 SORT 한다.
*   - 찾고자 하는 대상 데이터의 위치를 알아내기 위해 BINARY SEARCH를 위함
* 2. 대상 데이터의 위치를 찾아내면 해당 Index값을 LOOP에 지정한다.
**********************************************************************

  DELETE FROM ZC103PMT0015.
  COMMIT WORK.

*  SORT gt_bseg BY bukrs belnr gjahr ASCENDING.
*
*  LOOP AT gt_bkpf INTO gs_bkpf.
*
*    lv_tabix = sy-tabix.
*
**-- 대상 데이터의 위치값 확인
*    CLEAR gs_bseg.
*    READ TABLE gt_bseg INTO gs_bseg WITH KEY bukrs = gs_bkpf-bukrs
*                                             belnr = gs_bkpf-belnr
*                                             gjahr = gs_bkpf-gjahr
*                                             BINARY SEARCH.
*    IF sy-subrc EQ 0.
*
*      lv_index = sy-tabix. " Start index
*
*      LOOP AT gt_bseg INTO gs_bseg FROM lv_index
*                                    WHERE bukrs EQ gs_bkpf-bukrs
*                                      AND belnr EQ gs_bkpf-belnr
*                                      AND gjahr EQ gs_bkpf-gjahr.
*
**        APPEND gs_bseg TO gt_item.
**        CLEAR gs_bseg.
**
**        gs_bkpf-waers = gs_bseg-pswsl.
**        MODIFY gt_bkpf FROM gs_bkpf INDEX lv_tabix TRANSPORTING waers.
*
*      ENDLOOP.
*
*    ENDIF.
*
*  ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
