****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R050045																																
0120																																
754																																
                40																																
%_HEADER																																
ZCL1R050045                             0120 0120     20 88192 37  0  0 27121  0G E                              20250213010116																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
POP_CONT1			 88	00	00	00	30	00	  1	  2		  0	  0	  0		 20	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE init_pop_screen1.																																
PROCESS AFTER INPUT.																																
 MODULE exit_pop1 AT EXIT-COMMAND.																																
