*&---------------------------------------------------------------------*
*& Report ZC102PPR0010
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102ppr0010top                         .    " Global Data

INCLUDE zc102ppr0010c01                         .  " Local Class
INCLUDE zc102ppr0010o01                         .  " PBO-Modules
INCLUDE zc102ppr0010i01                         .  " PAI-Modules
INCLUDE zc102ppr0010f01                         .  " FORM-Routines

*********************************************************************
* START-OF-SELECTION.
*********************************************************************
START-OF-SELECTION.

  PERFORM get_matnr_master.
  PERFORM get_bom_master.
  PERFORM fill_tree_info.
  PERFORM fill_alv_info.

  IF lines( gt_bom ) GT 0.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s003 DISPLAY LIKE 'E'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [PP] BOM 조회


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*003   안녕하세요?
*004   데이터가 존재하지 않습니다

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
