****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0007																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102MMR0007                            0110 0110      5 54192 37  0  0  5 54  0G E                              20250522165859																																
%_DESCRIPTION																																
Popup screen 110																																
%_FIELDS																																
POP_CONT			 54	00	00	00	30	00	  1	  2		  0	  0	  0		  5	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
