*&---------------------------------------------------------------------*
*& Report ZC102SDR0002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102sdr0002top                         .  " Global Data

INCLUDE ZC102sdr0002c01                         .  " ALV Events
INCLUDE zc102sdr0002o01                         .  " PBO-Modules
INCLUDE zc102sdr0002i01                         .  " PAI-Modules
INCLUDE zc102sdr0002f01                         .  " FORM-Routines

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_f4_data.

  IF sy-batch = abap_true.
    PERFORM get_date.         " 시스템 날짜 확인
    CHECK gv_valid_day = 'X'. " 배치 수행 여부

    PERFORM set_cusno.        " 고객 정보 조회
    PERFORM select_data.      " 생성할 판매오더 데이터
    PERFORM create_batch_so USING gv_field.
  ELSE.
    CALL SCREEN 100.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 판매오더 생성
* TITLE110 --> 판매 오더 생성
* TITLE120 --> 수정사항 입력정보


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*004   데이터가 존재하지 않습니다
*009   행을 선택해 주세요
*010   & 건이 조회되었습니다.
*021   고객 번호를 입력해 주세요.
*029   저장되었습니다.
*031   &가 생성되었습니다.
*032   &중 오류가 발생했습니다.
*041   해당 고객 정보를 찾을 수 없습니다.
*042   고객을 조회한 후 생성해주세요.
*048   데이터를 올바르게 입력해주세요.
*054   합계 행은 삭제할 수 없습니다.
*063   필수 입력정보가 입력되지 않았습니다.
*065   &일자는 과거일 수 없습니다.
*066   유효하지 않은 데이터가 존재합니다.
*070   삭제 불가능한 판매오더입니다.
*071   수정 상태에서 이용 바랍니다.
*083   존재하지 않는 제품입니다. 탐색도움말에서 선택하세요.
*087   존재하지 않는 사원명입니다. 다시 입력하세요.
*088   이미 수정모드입니다.
*092   고객을 조회한 후 이용해주세요.
*093   판매오더가 삭제되었습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
