****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0006																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102MMR0006                            0120 0120      6255192 37  0  0200255  0G E                              20250606173122																																
%_DESCRIPTION																																
구매요청 생성																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							요청할 구매목록 생성		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재번호	                                                                                                                                                                                                                                                        X	
GS_INPUT-MATNR	C	CHAR	  5	80	00	80	00	08	  2	 17		  0	  0	  0		  0					  0	  0								_____		
TEXT6	0	CHAR	  6	00	00	00	30	00	  2	 43		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
GS_INPUT-MAKTX	C	CHAR	 11	80	00	80	30	00	  2	 53		  0	  0	  0		  0					  0	  0								___________		
TEXT3	0	CHAR	  8	00	00	00	30	00	  2	 74		  0	  0	  0		  0					  0	  0								주문수량	                                                                                                                                                                                                                                                        X	
GS_INPUT-PEQUAN	P	QUAN	  3	80	00	80	00	00	  2	 84		  0	  0	  0		  0					  0	  0		GS_INPUT-MEINS						___		
TEXT5	0	CHAR	  4	00	00	00	30	00	  2	 97		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
GS_INPUT-MEINS	C	UNIT	  2	80	00	80	30	00	  2	103		  0	  0	  0		  0					  0	  0								__		
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  2	133		  0	  0	  0		  2					  0	  0								@0S@		
TEXT8	0	CHAR	 58	00	00	00	30	00	  2	136		  0	  0	  0		  0					  0	  0								해당 구매요청은 사무용품과 기타 비품 주문을 위한 것입니다.		
TEXT2	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								요청부서번호	                                                                                                                                                                                                                                                        X	
GS_INPUT-DEPNO	C	CHAR	 10	80	00	80	00	08	  3	 17		  0	  0	  0		  0					  0	  0								__________		
TEXT4	0	CHAR	  8	00	00	00	30	00	  3	 43		  0	  0	  0		  0					  0	  0								요청일자	                                                                                                                                                                                                                                                        X	
GS_INPUT-REDAT	D	DATS	  8	80	00	80	30	00	  3	 53		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  3	133		  0	  0	  0		  2					  0	  0								@0S@		
TEXT9	0	CHAR	 32	00	00	00	30	00	  3	136		  0	  0	  0		  0					  0	  0								INPUT 창은 모두 필수 입력입니다.		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  4	133		  0	  0	  0		  2					  0	  0								@0S@		
TEXT10	0	CHAR	 57	00	00	00	30	00	  4	136		  0	  0	  0		  0					  0	  0								모두 입력 후 목록저장을 누르면 구매 리스트가 저장됩니다.		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	30	00	  5	133		  0	  0	  0		  2					  0	  0								@0S@		
TEXT11	0	CHAR	 39	00	00	00	30	00	  5	136		  0	  0	  0		  0					  0	  0								저장된 목록들은 모두 구매요청이 됩니다.		
POP120_CONT			255	00	00	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE pop120_process_control.																																
  MODULE init_screen.																																
																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD gs_input-matnr MODULE set_maktx ON INPUT.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0120.																																
  MODULE exit_pop_120 AT EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
*-- matnr Search Help 생성																																
  FIELD gs_input-matnr MODULE cust_f4_blart.																																
  FIELD gs_input-depno MODULE cust_f4_depno.																																
