****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0005																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102SDR0005                            0110 0110     19 75192 37  0  0 27121  0G E                              20250502150345																																
%_DESCRIPTION																																
Pop-up Screen																																
%_FIELDS																																
POP_CONT			 75	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_p_process_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE popup_exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
