****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0005																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102FIR0005                            0110 0110      7 75192 37  0  0  7 76  0G E                              20250501150013																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
BOX1		CHAR	 75	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							외환차손익 계상		
TEXT1	0	CHAR	 11	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								거래일 환율		
GV_POP_OPEN	P	CURR	 14	80	20	80	31	00	  3	 16		  0	  0	  0		  0					  0	  0		GV_KRW						______________		
TEXT4	0	CHAR	 16	00	00	00	30	00	  3	 41		  0	  0	  0		  0					  0	  0								거래일 환산 금액		
GV_OPEN_AMOUNT	P	CURR	 14	80	20	80	31	00	  3	 58		  0	  0	  0		  0					  0	  0		GV_KRW						______________		
TEXT2	0	CHAR	 11	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								반제일 환율		
GV_POP_CLEAR	P	CURR	 14	80	20	80	31	00	  4	 16		  0	  0	  0		  0					  0	  0		GV_KRW						______________		
TEXT5	0	CHAR	 16	00	00	00	30	00	  4	 41		  0	  0	  0		  0					  0	  0								반제일 환산 금액		
GV_CLEAR_AMOUNT	P	CURR	 14	80	20	80	31	00	  4	 58		  0	  0	  0		  0					  0	  0		GV_KRW						______________		
TEXT3	0	CHAR	 11	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								환차 금액		
GV_POP_EXCHANGE	P	CURR	 14	80	20	90	31	00	  5	 16		  0	  0	  0		  0					  0	  0		GV_KRW						_____________V		
TEXT6	0	CHAR	 16	00	00	00	30	00	  5	 41		  0	  0	  0		  0					  0	  0								외환차손익		
GV_EX_AMOUNT	P	CURR	 14	80	20	90	31	00	  5	 58		  0	  0	  0		  0					  0	  0		GV_KRW						_____________V		
GV_TEXT	C	CHAR	 38	80	20	80	31	00	  6	 34		  0	  0	  0		  0					  0	  0								______________________________________		
GV_POP_ICON	C	CHAR	  7	80	00	80	33	00	  6	 73		  0	  0	  0		  3					  0	  0								@00@___		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE pop_screen_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
