****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0005																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102FIR0005                            0100 0100      6255192 37  0  0200255  0G E                              20250606135914																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							조회 조건		
ZC102FIT0009-BUKRS	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BUKRS	C	CHAR	  4	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
BTN1		CHAR	 31	00	00	00	30	00	  2	 39		  0	  0	  0		  7	P				  0	  0	103							@13@ 조회	                                                                                                                                                                        SRCH	
TEXT1	0	CHAR	116	00	00	00	30	00	  2	 58		  0	  0	  0		 14					  0	  0								@FD@ 전기일 환율		
GV_OPEN	P	CURR	 10	80	20	80	30	00	  2	 73		  0	  0	  0		  0					  0	  0		GV_KRW						__________		
TEXT5	0	CHAR	 38	00	00	00	30	00	  2	101		  0	  0	  0		 12					  0	  0								@5B@ 반제 완료		
GV_CLEAR_CNT	X	INT4	  5	80	20	80	31	00	  2	114		  0	  0	  0		  0					  0	  0								_____		
TEXT7	0	CHAR	  2	00	00	00	30	00	  2	120		  0	  0	  0		  0					  0	  0								건		
TEXT11	C	CHAR	 90	00	00	00	30	00	  2	132		  0	  0	  0		 88					  0	  0								@0S@ 반제가 완료된 전표 번호를 클릭 시 라인아이템과 반제 전표 데이터를 확인할 수 있습니다.		
ZC102FIT0009-GJAHR	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-GJAHR	N	NUMC	  4	A0	00	80	30	00	  3	 25		  0	  0	  0		  0				GJAHR	  8	  0								____	                                       00	
TEXT2	0	CHAR	111	00	00	00	30	00	  3	 58		  0	  0	  0		 14					  0	  0								@FD@ 반제일 환율		
GV_CLEAR	P	CURR	 10	80	20	80	30	00	  3	 73		  0	  0	  0		  0					  0	  0		GV_KRW						__________		
TEXT4	0	CHAR	 38	00	00	00	30	00	  3	101		  0	  0	  0		 12					  0	  0								@5C@ 미결 전표		
GV_OPEN_CNT	X	INT4	  5	80	20	80	31	00	  3	114		  0	  0	  0		  0					  0	  0								_____		
TEXT6	0	CHAR	  2	00	00	00	30	00	  3	120		  0	  0	  0		  0					  0	  0								건		
TEXT10	0	CHAR	 87	00	00	00	30	00	  3	132		  0	  0	  0		 61					  0	  0								@0S@ 반제 전표 헤더의 결산 버튼을 누르면 결산을 할 수 있습니다.		
ZC102FIT0009-BELNR	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0			BLN		  0	  0								회계 전표 번호	                                                                                                                                                                                                                                                        X	
GV_BELNR	C	CHAR	 10	80	00	80	00	08	  4	 25		  0	  0	  0		  0				ALPHA	 20	  0								__________		
TEXT	0	CHAR	 62	00	00	00	30	00	  4	 58		  0	  0	  0		 14					  0	  0								@AZ@ 환차 금액		
GV_EXCHANGE	P	CURR	 10	80	20	90	31	00	  4	 73		  0	  0	  0		  0					  0	  0		GV_KRW						_________V		
GV_ICON	C	CHAR	  7	80	00	80	33	00	  4	 84		  0	  0	  0		  5					  0	  0								@00@___		
ZC102FIT0009-WAERS	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								통화키	                                                                                                                                                                                                                                                        X	
GV_WAERS	C	CUKY	  5	80	00	80	00	08	  5	 25		  0	  0	  0		  0					 10	  0								_____		
CONT			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE main_screen_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_belnr MODULE cust_f4_belnr.																																
  FIELD gv_waers MODULE cust_f4_waers.																																
