****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0003																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102MMR0003                            0110 0110      2 24192 37  0  0200255  0G E                              20250605095619																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
TEXT1	0	CHAR	 13	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								요청승인 일자	                                                                                                                                                                                                                                                        X	
ZC102MMT0011-PODAT	D	DATE	 10	A0	20	80	31	08	  1	 16		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TEXT3	0	CHAR	  6	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZC102HRT0002-EMPNAM	C	CHAR	  7	B0	00	80	00	08	  2	 19		  0	  0	  0		  0					 10	  0								_______	                                       00	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102hrt0002-empnam MODULE cust_f4_empnam.																																
