****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0003																																
0104																																
758																																
                40																																
%_HEADER																																
ZC102MMR0003                            0104I0104    200255192 37  0  0200255  0G E                              20250516121407																																
%_DESCRIPTION																																
Subscreen4																																
%_FIELDS																																
TAB4			254	00	30	00	30	00	  1	  3		  0	  0	  0		200	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0104.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
