****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0003																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102MMR0003                            0100 0100    200255192 37  0  0200255  0G E                              20250606155737																																
%_DESCRIPTION																																
Screen100																																
%_FIELDS																																
BOX1		CHAR	 34	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							검색 조건		
BOX2		CHAR	221	00	00	00	30	00	  1	 36		  0	  0	  0		  3	R				  0	  0	103							구매요청 조회 결과		
TEXT1	0	CHAR	 13	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구매요청 번호	                                                                                                                                                                                                                                                        X	
ZC102MMT0017-PRNO	C	CHAR	 13	B0	00	80	00	08	  2	 18		  0	  0	  0		  0					 26	  0								_____________	                                       00	
TEXT2	0	CHAR	  5	00	00	00	30	00	  2	 41		  0	  0	  0		  0					  0	  0								총		
GV_ALLPR_CNT	X	INT8	  5	80	20	80	31	00	  2	 47		  0	  0	  0		  0					  0	  0								_____		
TEXT3	0	CHAR	  5	00	00	00	30	00	  2	 53		  0	  0	  0		  0					  0	  0								건		
TEXT4	0	CHAR	 72	00	00	00	30	00	  2	 60		  0	  0	  0		  8					  0	  0								@5B\Q@ 승인		
GV_APPRV_CNT	X	INT8	  5	80	20	80	31	00	  2	 69		  0	  0	  0		  0					  0	  0								_____		
TEXT5	0	CHAR	  5	00	00	00	30	00	  2	 75		  0	  0	  0		  0					  0	  0								건		
TEXT6	0	CHAR	 72	00	00	00	30	00	  2	 82		  0	  0	  0		  8					  0	  0								@5D\Q@ 대기		
GV_RDY_CNT	X	INT8	  5	80	20	80	31	00	  2	 91		  0	  0	  0		  0					  0	  0								_____		
TEXT9	0	CHAR	  5	00	00	00	30	00	  2	 97		  0	  0	  0		  0					  0	  0								건		
TEXT8	0	CHAR	 72	00	00	00	30	00	  2	104		  0	  0	  0		  8					  0	  0								@5C\Q@ 반려		
GV_RTRN_CNT	X	INT8	  5	80	20	80	31	00	  2	113		  0	  0	  0		  0					  0	  0								_____		
TEXT7	0	CHAR	  5	00	00	00	30	00	  2	119		  0	  0	  0		  0					  0	  0								건		
BOX3		CHAR	255	00	00	00	30	00	  4	  2		  0	  0	  0		  5	R				  0	  0	104							사용 방법		
TEXT11	0	CHAR	 47	00	00	00	30	00	  5	  5		  0	  0	  0		 47					  0	  0								@0S@ 승인 탭에서 반려 시 구매오더가 삭제됩니다.		
TEXT12	0	CHAR	 47	00	00	00	30	00	  6	  5		  0	  0	  0		 47					  0	  0								@0S@ 대기 탭에서 승인 시 구매오더가 생성됩니다.		
TEXT10	0	CHAR	 57	00	00	00	30	00	  7	  5		  0	  0	  0		 56					  0	  0								@0S@ 승인 및 반려는 한 번에 한 건씩만 처리할 수 있습니다.		
GC_TAB			255	08	30	00	00	00	  9	  2	J	101	  1	  1		192	I				  6	  7										
BTN1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUB_AREA						전체	                                                                                                                                                                        TAB1	
BTN4		CHAR	 33	00	00	00	30	00	  1	  2	I	101	  1	  1		  7	P				  0	  0	106	SUB_AREA						@W5\Q@ 승인	                                                                                                                                                                        TAB4	
BTN2		CHAR	 67	00	00	00	30	00	  1	  3	I	101	  1	  1		  7	P				  0	  0	107	SUB_AREA						@W6@ 대기	                                                                                                                                                                        TAB2	
BTN3		CHAR	 65	00	00	00	30	00	  1	  4	I	101	  1	  1		  7	P				  0	  0	108	SUB_AREA						@W7@ 반려	                                                                                                                                                                        TAB3	
SUB_AREA			253	00	F0	00	30	00	 11	  3	I	101	  0	  0		189	B				  3	  3	109									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE fill_subscreen.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102mmt0017-prno MODULE f4_prno.																																
