****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0017																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102FIR0017                            0110 0110    175154192 37  0  0175154  0G E                              20250521163550																																
%_DESCRIPTION																																
migyeol screen																																
%_FIELDS																																
POP_CONT			154	00	30	00	30	00	  1	  2		  0	  0	  0		175	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_process_data_110.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_110 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
