****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0007																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102SDR0007                            0100 0100    200255192 37  0  0200255  0G E                              20250519143906																																
%_DESCRIPTION																																
Main screen100																																
%_FIELDS																																
box1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							검색 조건		
text1	0	CHAR	 13	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								납품오더 번호	                                                                                                                                                                                                                                                        X	
ZC102SDT0004-VBELN_DEL	C	CHAR	 13	B0	00	80	00	08	  2	 18		  0	  0	  0		  0					 40	  0								_____________	                                       00	
MAIN_CONT			253	00	30	00	30	00	  4	  2		  0	  0	  0		197	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102sdt0004-vbeln_del MODULE f4_vbeln_del.																																
