*&---------------------------------------------------------------------*
*& Include          ZC102SDR0008C01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Class LCL_EVENT_HANDLER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION FINAL.

  PUBLIC SECTION.
    CLASS-METHODS : edit_toolbar_tab1 FOR EVENT toolbar
      OF        cl_gui_alv_grid
      IMPORTING e_object e_interactive,
      user_command      FOR EVENT user_command
        OF        cl_gui_alv_grid
        IMPORTING e_ucomm,
      edit_toolbar_tab2 FOR EVENT toolbar
        OF        cl_gui_alv_grid
        IMPORTING e_object e_interactive,
      handle_modify_value FOR EVENT data_changed_finished
        OF cl_gui_alv_grid
        IMPORTING e_modified et_good_cells,
      handle_search_help FOR EVENT onf4         OF cl_gui_alv_grid
        IMPORTING e_fieldname
                  e_fieldvalue
                  es_row_no
                  er_event_data
                  et_bad_cells
                  e_display,
     edit_toolbar       FOR EVENT toolbar
                                        OF        cl_gui_alv_grid
                                        IMPORTING e_object e_interactive sender.

ENDCLASS.
*&---------------------------------------------------------------------*
*& Class (Implementation) LCL_EVENT_HANDLER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD handle_modify_value.
    PERFORM handle_modify_value USING e_modified et_good_cells.
  ENDMETHOD.

  METHOD edit_toolbar_tab1.
    PERFORM handle_edit_toolbar1 USING e_object e_interactive.
  ENDMETHOD.

  METHOD user_command.
    PERFORM handle_user_command USING e_ucomm.
  ENDMETHOD.

  METHOD edit_toolbar_tab2.
    PERFORM handle_edit_toolbar2 USING e_object e_interactive.
  ENDMETHOD.

  METHOD handle_search_help.
    PERFORM onf4 USING e_fieldname
                       e_fieldvalue
                       es_row_no
                       er_event_data
                       et_bad_cells
                       e_display.
  ENDMETHOD.

  METHOD edit_toolbar.
    PERFORM handle_exclude_toolbar USING e_object e_interactive sender.
  ENDMETHOD.

ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
