****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0002																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102PPR0002                            0100 0100      3255192 37  0  0200255  0G E                              20250606172520																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							긴급 판매오더 조회란		
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								판매오더번호	                                                                                                                                                                                                                                                        X	
GS_VBELN-VBELN_SO	C	CHAR	 13	80	00	80	00	08	  2	 18		  0	  0	  0		  0					  0	  0								_____________		
MAIN_CONT			255	00	30	00	30	00	  4	  2		  0	  0	  0		197	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
*-- matnr Search Help 생성																																
  FIELD gs_vbeln-vbeln_so MODULE cust_f4_vbeln_so.																																
