****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0002																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102PPR0002                            0110 0110      5 87192 37  0  0 18 89  0G E                              20250604112557																																
%_DESCRIPTION																																
POP_SCREEN																																
%_FIELDS																																
TEXT7		CHAR	 87	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							긴급판매오더 MRP 실행방법		
TEXT1	0	CHAR	  4	00	00	00	30	00	  2	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT4	0	CHAR	 38	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								긴급판매오더는 전량 생산이 원칙입니다.		
TEXT2	0	CHAR	  4	00	00	00	30	00	  3	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT5	0	CHAR	 64	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								창고 재고를 파악하여 생산 가능한 수량만큼 생산오더를 생성합니다.		
TEXT3	0	CHAR	  4	00	00	00	30	00	  4	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT6	0	CHAR	 80	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								창고 재고가 부족한 자재에 대해서는 생산에 필요한 수량만큼 구매요청을 생성합니다.		
POP_CONT			 86	00	00	00	30	00	  6	  2		  0	  0	  0		 12	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE pop_process_control.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
 MODULE exit_pop AT EXIT-COMMAND.																																
