****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0007																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102MMR0007                            0120 0120      1 16192 37  0  0 27121  0G E                              20250526094916																																
%_DESCRIPTION																																
Popup screen120																																
%_FIELDS																																
BTN1	C	CHAR	  1	80	00	80	00	00	  1	  2		  0	  0	  0		  0	A				  0	  0	101									
BTN1	C	CHAR	  3	00	00	00	30	00	  1	  4		  0	  0	  0		  0	A				  0	  0	101							1건		
BTN2	C	CHAR	  1	80	00	80	00	00	  1	  8		  0	  0	  0		  0	A				  0	  0	102									
BTN2	C	CHAR	  8	00	00	00	30	00	  1	 10		  0	  0	  0		  0	A				  0	  0	102							1건 이상		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop2 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0120.																																
