*&---------------------------------------------------------------------*
*& Include ZC102SDR0001_2TOP                        - Report ZC102SDR0001_2
*&---------------------------------------------------------------------*
REPORT zc102sdr0001_2 MESSAGE-ID zc102msg.


**********************************************************************
* Class instance
**********************************************************************
DATA : go_container  TYPE REF TO cl_gui_custom_container,
       go_split_cont TYPE REF TO cl_gui_splitter_container,
       go_left_cont  TYPE REF TO cl_gui_container,
       go_right_cont TYPE REF TO cl_gui_container,
       go_alv_grid   TYPE REF TO cl_gui_alv_grid.

*-- For Chart
DATA : go_chart    TYPE REF TO cl_gui_chart_engine.

DATA : go_ixml          TYPE REF TO if_ixml,
       go_ixml_sf       TYPE REF TO if_ixml_stream_factory,
       go_ixml_docu     TYPE REF TO if_ixml_document,
       go_ixml_ostream  TYPE REF TO if_ixml_ostream,
       go_ixml_encoding TYPE REF TO if_ixml_encoding.

DATA : go_chartdata  TYPE REF TO if_ixml_element,
       go_categories TYPE REF TO if_ixml_element,
       go_category   TYPE REF TO if_ixml_element,
       go_series     TYPE REF TO if_ixml_element,
       go_point      TYPE REF TO if_ixml_element,
       go_value      TYPE REF TO if_ixml_element.


**********************************************************************
* Internal table and Work area
**********************************************************************

DATA : gt_forcast TYPE TABLE OF zc102sdt0008,
       gs_forcast TYPE zc102sdt0008.


*-- For ALV
DATA : gt_fcat   TYPE lvc_t_fcat,
       gs_fcat   TYPE lvc_s_fcat,
       gs_layout TYPE lvc_s_layo.

DATA : gs_variant TYPE disvariant,
       gs_stable  TYPE lvc_s_stbl.

DATA : gt_ui_functions TYPE ui_functions, " Exclude ALV Toolbar
       gs_button       TYPE stb_button.   " ALV Toolbar button

*-- For Chart
DATA : gv_length  TYPE i,
       gv_xstring TYPE xstring.

*-- For F4
DATA : gt_period TYPE TABLE OF zc102sdt0008,
       gs_period TYPE zc102sdt0008.

DATA : BEGIN OF gs_matnr,
         matnr TYPE zc102mmt0004-matnr,
         maktx TYPE zc102mmt0004-maktx,
       END OF gs_matnr,
       gt_matnr LIKE TABLE OF gs_matnr.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
