****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0004																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102MMR0004                            0100 0100    195255192 37  0  0200255  0G E                              20250605195141																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX5		CHAR	 26	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							사원정보		
BOX3		CHAR	229	00	00	00	30	00	  1	 28		  0	  0	  0		  6	R				  0	  0	102							검증 상태 및 출고 조건 안내		
TEXT2	0	CHAR	132	00	00	00	30	00	  2	 29		  0	  0	  0		 20					  0	  0								@5D@ 검수 대기중		
GV_CNT1	X	INT8	 12	80	20	80	31	00	  2	 53		  0	  0	  0		  0					  0	  0								____________		
TEXT14	0	CHAR	 11	00	00	00	30	00	  2	 66		  0	  0	  0		  0					  0	  0								건		
TEXT6	0	CHAR	132	00	00	00	30	00	  2	135		  0	  0	  0		 70					  0	  0								@0S@ 송장검증은 품질검사 완료 상태인 항목에 한해 수행 가능합니다.		
TEXT13	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
ZC102HRT0002-EMPNO	C	CHAR	  6	B0	00	80	00	08	  3	 13		  0	  0	  0		  0					 12	  0								______	                                       00	
TEXT3	0	CHAR	132	00	00	00	30	00	  3	 29		  0	  0	  0		 21					  0	  0								@5C@ 품질 검사 미완료		
GV_CNT2	X	INT8	 12	80	20	80	31	00	  3	 53		  0	  0	  0		  0					  0	  0								____________		
TEXT15	0	CHAR	 11	00	00	00	30	00	  3	 66		  0	  0	  0		  0					  0	  0								건		
TEXT7	0	CHAR	132	00	00	00	30	00	  3	135		  0	  0	  0		 59					  0	  0								@0S@ 검증확정은 일치율이 100%인 항목에 대해서만 가능합니다.		
TEXT12	0	CHAR	  6	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZC102HRT0002-EMPNAM	C	CHAR	  6	B0	00	80	30	1C	  4	 13		  0	  0	  0		  0					 10	  0								______	                                       00	
TEXT4	0	CHAR	132	00	00	00	30	00	  4	 29		  0	  0	  0		 18					  0	  0								@5B@ 송장 검증 완료		
GV_CNT3	X	INT8	 12	80	20	80	31	00	  4	 53		  0	  0	  0		  0					  0	  0								____________		
TEXT16	0	CHAR	 11	00	00	00	30	00	  4	 66		  0	  0	  0		  0					  0	  0								건		
TEXT8	0	CHAR	132	00	00	00	30	00	  4	135		  0	  0	  0		119					  0	  0								@0S@ 일치율이 100% 미만인 항목은 구매오더 생성 등의 후속 조치가 필요하며, 이후에는 100%가 아니어도 검증확정이 가능합니다.		
TEXT17	0	CHAR	 82	00	00	00	30	00	  5	 29		  0	  0	  0		 15					  0	  0								@BZ@ 확정 보류건		
GV_CNT4	X	INT8	 12	80	20	80	31	00	  5	 53		  0	  0	  0		  0					  0	  0								____________		
TEXT18	0	CHAR	 11	00	00	00	30	00	  5	 66		  0	  0	  0		  0					  0	  0								건		
TEXT21	0	CHAR	132	00	00	00	30	00	  5	135		  0	  0	  0		 92					  0	  0								@0S@ ※ 송장 업로드 후 ‘확정’ 버튼을 누르지 않고 나가면 저장되지 않으므로 주의해주세요.		
MAIN_CONT			255	00	30	00	30	00	  7	  2		  0	  0	  0		189	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102hrt0002-empno MODULE cust_f4_empno.																																
