****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0005_1																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102MMR0005_1                          0110 0110      7 96192 37  0  0 18 98  0G E                              20250606161423																																
%_DESCRIPTION																																
Inspection screen																																
%_FIELDS																																
BOX1		CHAR	 96	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	103							품질 검수 목록		
TEXT1	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								검수자 ID	                                                                                                                                                                                                                                                        X	
GV_ID	C	CHAR	  9	80	00	80	30	00	  2	 14		  0	  0	  0		  0					  0	  0								_________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  2	 26		  0	  0	  0		  0					  0	  0								검수일자	                                                                                                                                                                                                                                                        X	
GV_DATE	C	CHAR	 10	80	00	80	30	00	  2	 35		  0	  0	  0		  0					  0	  0								__________		
BOX2		CHAR	 96	00	00	00	30	00	  4	  2		  0	  0	  0		  4	R				  0	  0	104							품질 검수 유의사항		
ICON1	0	CHAR	  4	00	00	00	30	00	  5	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT3	0	CHAR	 73	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								반품 수량이 있는 항목은 반품 요청 메일의 내용을 확인한 후 저장해주십시오.		
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  6	  3		  0	  0	  0		  2					  0	  0								@0S@		
TEXT4	0	CHAR	 76	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								저장시 입고처리가 바로 진행되므로, 반품 수량과 사유를 검토해주시길 바랍니다.		
POP_CONT			 96	00	00	00	30	00	  8	  2		  0	  0	  0		 11	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
