****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0004																																
0150																																
758																																
                40																																
%_HEADER																																
ZC102FIR0004                            0150 0150      6102192 37  0  0 16102  0G E                              20250602105217																																
%_DESCRIPTION																																
Docu Screen																																
%_FIELDS																																
BOX1		CHAR	102	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	103							전표 헤더		
ZC102FIT0009-BUKRS	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BUKRS	C	CHAR	  4	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZC102FIT0009-BLART	0	CHAR	  9	30	00	04	30	00	  2	 54		  0	  0	  0		  0					  0	  0								전표 유형	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BLART	C	CHAR	  2	A0	00	84	30	08	  2	 75		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZC102FIT0009-GJAHR	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-GJAHR	N	NUMC	  4	A0	00	80	30	00	  3	 25		  0	  0	  0		  0				GJAHR	  8	  0								____	                                       00	
ZC102FIT0009-BELNR	2	CHAR	 20	30	00	00	30	00	  3	 54		  0	  0	  0		  0			BLN		  0	  0								회계 전표 번호	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BELNR	C	CHAR	 10	A0	00	80	30	00	  3	 75		  0	  0	  0		  0			BLN	ALPHA	 20	  0								__________	                                       00	
ZC102FIT0009-BLDAT	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								전표 문서일자	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BLDAT	D	DATE	 10	A0	00	80	30	08	  4	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZC102FIT0009-BKTXT	2	CHAR	 20	30	02	00	30	00	  4	 54		  0	  0	  0		  0					  0	  0								문서 헤더 텍스트	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BKTXT	C	CHAR	 25	A0	02	80	30	00	  4	 75		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZC102FIT0009-BUDAT	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								전표의 전기일	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BUDAT	D	DATE	 10	A0	00	80	30	08	  5	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZC102FIT0009-WAERS	2	CHAR	 20	30	00	00	30	00	  5	 54		  0	  0	  0		  0					  0	  0								통화키	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-WAERS	C	CUKY	  5	A0	00	80	30	00	  5	 75		  0	  0	  0		  0					 10	  0								_____	                                       00	
DOCU_CONT			102	00	00	00	30	00	  7	  2		  0	  0	  0		 10	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0150.																																
  MODULE docu_screen_ctrl.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
  MODULE exit_docu AT EXIT-COMMAND.																																
