****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0013																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102FIR0013                            0120 0120      5 33192 37  0  0 27123  0G E                              20250425163651																																
%_DESCRIPTION																																
item screen																																
%_FIELDS																																
BOX1		CHAR	 33	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							전표조회		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	  5	80	00	80	00	00	  2	 21		  0	  0	  0		  0					  0	  0								_____		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
GV_GJAHR	N	NUMC	  5	80	00	80	00	00	  3	 21		  0	  0	  0		  0					  0	  0								_____		
TEXT3	0	CHAR	 12	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								회계전표번호	                                                                                                                                                                                                                                                        X	
GV_BELNR	C	CHAR	 12	80	00	80	00	00	  4	 21		  0	  0	  0		  0					  0	  0								____________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_120 AT EXIT-COMMAND.																																
  MODULE user_command_0120.																																
