****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0013																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102FIR0013                            0110 0110     12 53192 37  0  0 12 55  0G E                              20250425113711																																
%_DESCRIPTION																																
Clear screen																																
%_FIELDS																																
BOX1		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101							반제 전표 생성		
TEXT3	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
GS_HEADER-BELNR	C	CHAR	 16	80	00	80	30	00	  2	 15		  0	  0	  0		  0					  0	  0								________________		
TEXT7	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
GS_HEADER-GJAHR	N	NUMC	 16	80	00	80	30	00	  3	 15		  0	  0	  0		  0					  0	  0								________________		
TEXT2	0	CHAR	  6	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								증빙일	                                                                                                                                                                                                                                                        X	
GS_HEADER-BUDAT	D	DATS	 16	80	00	80	30	00	  4	 15		  0	  0	  0		  0					  0	  0								________________		
TEXT1	0	CHAR	  6	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								반제일	                                                                                                                                                                                                                                                        X	
GV_AUGDT	D	DATS	 16	80	00	A0	00	18	  6	 15		  0	  0	  0		  0					  0	  0								?_______________		
TEXT8	0	CHAR	 14	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								반제전표텍스트		
GS_CLEAR-SGTXT	C	CHAR	 49	80	00	80	00	00	  9	  4		  0	  0	  0		  0					  0	  0								_________________________________________________		
PB1		CHAR	  4	00	00	00	30	00	 11	 41		  0	  0	  0		  0	P				  0	  0	102							생성	                                                                                                                                                                        CRTE	
PB2		CHAR	  4	00	00	00	30	00	 11	 48		  0	  0	  0		  0	P				  0	  0	103							취소	                                                                                                                                                                       ECNCL	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
  PROCESS BEFORE OUTPUT.																																
    MODULE status_0110.																																
    MODULE modify_screen_110.																																
																																
  PROCESS AFTER INPUT.																																
    MODULE exit_110 AT EXIT-COMMAND.																																
    MODULE user_command_0110.																																
