****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0014																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102PPR0014                            0100 0100    200255192 37  0  0200255  0G E                              20250607011635																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	106							입고		
TEXT3	0	CHAR	 14	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산 오더 번호	                                                                                                                                                                                                                                                        X	
GV_PDONUM	C	CHAR	 14	80	00	80	00	08	  2	 22		  0	  0	  0		  0					  0	  0								______________		
TEXT5	0	CHAR	132	00	00	00	30	00	  2	 94		  0	  0	  0		 57					  0	  0								@0S@ 해당 행을 더블 클릭하면 품질 검사 결과가 표시됩니다.		
TEXT2	0	CHAR	  6	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	  5	80	00	80	00	08	  3	 22		  0	  0	  0		  0					  0	  0								_____		
TEXT7	0	CHAR	132	00	00	00	30	00	  3	 94		  0	  0	  0		132					  0	  0								@0S@ 조회 버튼을 눌러 좌측 상단의 조건에 해당하는 품질 검수 미완료 항목을 조회할 수 있습니다.		
TEXT1	0	CHAR	  6	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
GV_PLANT	C	CHAR	  5	80	00	80	00	08	  4	 22		  0	  0	  0		  0					  0	  0								_____		
BTN1		CHAR	 90	00	00	00	30	00	  4	 38		  0	  0	  0		  8	P				  0	  0	107							@13@ 조회	                                                                                                                                                                        DISP	
TEXT6	0	CHAR	132	00	00	00	30	00	  4	 94		  0	  0	  0		 69					  0	  0								@0S@ 폐기 및 입고 버튼을 눌러 완제품을 입고하거나 폐기할 수 있습니다.		
BOX2		CHAR	255	00	00	00	30	00	  6	  2		  0	  0	  0		  6	R				  0	  0	108							Work Center 별 폐기율 현황		
BOX3		CHAR	 24	00	00	00	30	00	  7	  3		  0	  0	  0		  4	R				  0	  0	109							WC100		
BOX4		CHAR	 24	00	00	00	30	00	  7	 31		  0	  0	  0		  4	R				  0	  0	101							WC200		
BOX5		CHAR	 24	00	00	00	30	00	  7	 59		  0	  0	  0		  4	R				  0	  0	102							WC300		
BOX6		CHAR	 24	00	00	00	30	00	  7	 87		  0	  0	  0		  4	R				  0	  0	103							WC400		
TEXT30	0	CHAR	132	00	00	00	30	00	  7	123		  0	  0	  0		 57					  0	  0								@5B@ 0% - 9% : 제품 품질과 생산 공정이 안정적인 상태입니다.		
TEXT4	0	CHAR	  8	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								폐기율 :		
GV_WC100	P	DEC	  5	80	20	80	31	00	  8	 13		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	  1	00	00	00	30	00	  8	 19		  0	  0	  0		  0					  0	  0								%		
TEXT11	0	CHAR	  8	00	00	00	30	00	  8	 32		  0	  0	  0		  0					  0	  0								폐기율 :		
GV_WC200	P	DEC	  5	80	20	80	31	00	  8	 41		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	  1	00	00	00	30	00	  8	 47		  0	  0	  0		  0					  0	  0								%		
TEXT13	0	CHAR	  8	00	00	00	30	00	  8	 60		  0	  0	  0		  0					  0	  0								폐기율 :		
GV_WC300	P	DEC	  5	80	20	80	31	00	  8	 69		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	  1	00	00	00	30	00	  8	 75		  0	  0	  0		  0					  0	  0								%		
TEXT14	0	CHAR	  8	00	00	00	30	00	  8	 88		  0	  0	  0		  0					  0	  0								폐기율 :		
GV_WC400	P	DEC	  5	80	20	80	31	00	  8	 97		  0	  0	  0		  0					  0	  0								_____		
	0	CHAR	  1	00	00	00	30	00	  8	103		  0	  0	  0		  0					  0	  0								%		
TEXT31	0	CHAR	134	00	00	00	30	00	  8	123		  0	  0	  0		 76					  0	  0								@5D@ 10% - 13% : 지속적인 모니터링이 필요하며 관리 강화가 요구될 수 있습니다.		
TEXT15	0	CHAR	  8	00	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								상태   :		
TEXT16	C	CHAR	  9	00	00	00	30	00	  9	 13		  0	  0	  0		  7					  0	  0								@5B@ 안전		
TEXT17	0	CHAR	  8	00	00	00	30	00	  9	 32		  0	  0	  0		  0					  0	  0								상태   :		
TEXT18	C	CHAR	  9	00	00	00	30	00	  9	 41		  0	  0	  0		  7					  0	  0								@5B@ 안전		
TEXT19	0	CHAR	  8	00	00	00	30	00	  9	 60		  0	  0	  0		  0					  0	  0								상태   :		
TEXT20	C	CHAR	  9	00	00	00	30	00	  9	 69		  0	  0	  0		  7					  0	  0								@5B@ 안전		
TEXT21	0	CHAR	  8	00	00	00	30	00	  9	 88		  0	  0	  0		  0					  0	  0								상태   :		
TEXT22	C	CHAR	  9	00	00	00	30	00	  9	 97		  0	  0	  0		  7					  0	  0								@5B@ 안전		
TEXT32	0	CHAR	132	00	00	00	30	00	  9	123		  0	  0	  0		 50					  0	  0								@5C@ 15% 이상: 신속한 공정 점검과 개선이 필요합니다.		
MAIN_CONT			255	00	30	00	30	00	 12	  2		  0	  0	  0		189	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_pdonum MODULE f4_pdonum.																																
  FIELD gv_matnr  MODULE f4_matnr.																																
  FIELD gv_plant  MODULE f4_plant.																																
