*&---------------------------------------------------------------------*
*& Report ZC102PPR0014
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102ppr0014top                         .    " Global Data

INCLUDE zc102ppr0014c01                         .  " Local-Class
INCLUDE zc102ppr0014o01                         .  " PBO-Modules
INCLUDE zc102ppr0014i01                         .  " PAI-Modules
INCLUDE zc102ppr0014f01                         .  " FORM-Routines

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_main_data.
  PERFORM get_dispose_rate_of_wc.

  PERFORM get_pdonum_master. "pdonum F4
  PERFORM get_matnr_master.  "matnr F4
  PERFORM get_plant_master.  "plant F4

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [PP] 생산 완료 및 품질 검사
* TITLE110 --> [PP] 자재 인스펙션 수량

*Text elements
*----------------------------------------------------------
* U01 https://bgissap1.bgissap.co.kr:44300/sap/bc/ui2/flp?sap-client=100&sap-language=EN#ZC102PPDISPOS-display


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*032   &중 오류가 발생했습니다.
*035   입고 처리가 완료되었습니다.
*091   취소되었습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
