****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102MMR0006																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102MMR0006                            0110 0110     21 73192 37  0  0200255  0G E                              20250516103001																																
%_DESCRIPTION																																
구매요청 item																																
%_FIELDS																																
POP_CONT			 73	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE set_pop_display.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
