****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0014																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102FIR0014                            0100 0100    200255192 37  0  0200255  0G E                              20250612145148																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							전표 세부사항		
TEXT2	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								전표 번호	                                                                                                                                                                                                                                                        X	
GV_REVERSE-BELNR	C	CHAR	 10	80	0C	80	00	00	  2	 36		  0	  0	  0		  0			BLN		  0	  0								__________		
TEXT1	0	CHAR	  9	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회사 코드	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	  4	80	00	80	30	00	  3	 36		  0	  0	  0		  0					  0	  0								____		
TEXT3	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
GV_GJAHR	N	NUMC	  4	80	00	80	30	00	  4	 36		  0	  0	  0		  0					  0	  0								____		
BOX2		CHAR	255	00	00	00	30	00	  6	  2		  0	  0	  0		  4	R				  0	  0	102							역분개 전기 명세		
TEXT4	0	CHAR	 21	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								역분개 사유 코드	                                                                                                                                                                                                                                                        X	
GV_CODE	C	CHAR	  2	80	0C	80	00	18	  7	 36		  0	  0	  0		  0			FSG		  0	  0								__		
TEXT5	0	CHAR	  6	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								전기일	                                                                                                                                                                                                                                                        X	
GV_BUDAT	D	DATS	 10	80	00	80	30	00	  8	 36		  0	  0	  0		  0					  0	  0								__________		
MAIN_CONT			255	00	30	00	30	00	 10	  2		  0	  0	  0		191	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_parameter_id.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
* 역분개 텍스트 Search help																																
  FIELD gv_code MODULE cust_f4_stgrd.																																
