****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0017																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102FIR0017                            0100 0100    200255192 37  0  0200255  0G E                              20250521201345																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							결제내역 조회		
TEXT1	0	CHAR	  6	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								거래처	                                                                                                                                                                                                                                                        X	
GV_PARTNER	C	CHAR	 10	80	00	80	00	00	  2	 24		  0	  0	  0		  0					  0	  0								__________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								계좌코드	                                                                                                                                                                                                                                                        X	
GV_ACCNO	C	CHAR	 10	80	00	80	00	00	  3	 24		  0	  0	  0		  0					  0	  0								__________		
TEXT3	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								거래일자		
GV_DWDATE_FR	D	DATS	  8	80	00	80	00	18	  4	 24		  0	  0	  0		  0					  0	  0								________		
TEXT4	0	CHAR	  1	00	00	00	30	00	  4	 35		  0	  0	  0		  0					  0	  0								~		
GV_DWDATE_TO	D	DATS	  8	80	00	80	00	18	  4	 39		  0	  0	  0		  0					  0	  0								________		
MAIN_CONT			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_data_100.																																
  MODULE chart_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
