****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0004																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102PPR0004                            0100 0100    188255192 37  0  0200255  0G E                              20250606182956																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	107							조회조건		
ZC102PPT0012-PDONO	0	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								생산 오더 번호	                                                                                                                                                                                                                                                        X	
ZC102PPT0012-PDONO	C	CHAR	 13	B0	00	80	00	08	  2	 26		  0	  0	  0		  0					 26	  0								_____________	                                       00	
GV_PDONO	C	CHAR	  5	80	00	80	31	00	  2	 42		  0	  0	  0		  0					  0	  0								_____		
ZC102PPT0012-PDSTT	0	CHAR	 10	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								생산시작일	                                                                                                                                                                                                                                                        X	
GV_PDSTT_FR	D	DATS	 10	80	00	80	00	18	  3	 26		  0	  0	  0		  0					 20	  0								__________		
TEXT4	0	CHAR	  1	00	00	00	30	00	  3	 38		  0	  0	  0		  0					  0	  0								~		
GV_PDSTT_TO	D	DATS	 10	80	00	80	00	18	  3	 41		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	132	00	00	00	30	00	  3	 55		  0	  0	  0		 16	P				  0	  0	108							@13@ 생산오더 조회	                                                                                                                                                                        SRCH	
BOX2		CHAR	255	00	00	00	30	00	  5	  2		  0	  0	  0		  5	R				  0	  0	109							생산 진행 상태 안내		
TEXT1	0	CHAR	 40	00	00	00	30	00	  6	  3		  0	  0	  0		 11					  0	  0								@5C@ 생산 전		
TEXT5	0	CHAR	132	00	00	00	30	00	  6	 89		  0	  0	  0		 60					  0	  0								@0S@ 작업지시 전 단계로, 아직 작업에 착수하지 않은 상태입니다.		
TEXT2	0	CHAR	 40	00	00	00	30	00	  7	  3		  0	  0	  0		 11					  0	  0								@5D@ 생산 중		
TEXT6	0	CHAR	132	00	00	00	30	00	  7	 89		  0	  0	  0		 36					  0	  0								@0S@ 작업이 진행되고 있는 상태입니다.		
TEXT3	0	CHAR	122	00	00	00	30	00	  8	  3		  0	  0	  0		 13					  0	  0								@5B@ 생산 완료		
TEXT7	0	CHAR	132	00	00	00	30	00	  8	 89		  0	  0	  0		 82					  0	  0								@0S@ 모든 작업이 완료된 상태로, 후속 공정으로 넘어갈 준비가 된 상태입니다.		
GC_TAB			255	08	30	00	00	00	 10	  2	J	101	  1	  1		179	I				  6	  7										
GV_TITLE1	C	CHAR	 15	80	00	80	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						_______________	                                                                                                                                                                        TAB1	
GV_TITLE2	C	CHAR	 15	80	00	80	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						_______________	                                                                                                                                                                        TAB2	
GV_TITLE3	C	CHAR	 15	80	00	80	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						_______________	                                                                                                                                                                        TAB3	
SUB_AREA			253	00	F0	00	30	00	 12	  3	I	101	  0	  0		176	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE fill_subscreen.																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  CHAIN.																																
    FIELD : zc102ppt0012-pdono. ", gv_pdstt_fr, gv_pdstt_to.																																
    MODULE user_command_0100.																																
  ENDCHAIN.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zc102ppt0012-pdono MODULE cust_f4_pdono.																																
