****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102COR0002																																
0101																																
758																																
                40																																
%_HEADER																																
ZC102COR0002                            0101I0101    200255192 37  0  0200255  0G E                              20250604164327																																
%_DESCRIPTION																																
Sub screen1																																
%_FIELDS																																
TEXT5	0	CHAR	  9	00	00	00	38	00	  1	  2		  0	  0	  0		  0					  0	  0								영역 설정		
BTN1		CHAR	 37	00	00	00	30	00	  1	 22		  0	  0	  0		  7	P				  0	  0	101							@13@ 조회	                                                                                                                                                                        SRCH	
TEXT6	0	CHAR	 14	00	00	00	38	00	  1	 64		  0	  0	  0		  0					  0	  0								추적 요인 설정		
BTN2		CHAR	 37	00	00	00	30	00	  1	 84		  0	  0	  0		  7	P				  0	  0	102							@KG@ 설정	                                                                                                                                                                        SETT	
TEXT	0	CHAR	 15	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								송신 코스트센터	                                                                                                                                                                                                                                                        X	
GV_KOSTL	C	CHAR	  6	80	00	80	30	00	  2	 22		  0	  0	  0		  0					  0	  0								______		
TEXT9	0	CHAR	 13	00	00	00	30	00	  2	 64		  0	  0	  0		  0					  0	  0								액티비티 유형	                                                                                                                                                                                                                                                        X	
GV_ACTTP	C	CHAR	  9	80	00	80	00	08	  2	 84		  0	  0	  0		  0					  0	  0				GR1				_________		
TEXT2	0	CHAR	 14	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								수신 기능 영역	                                                                                                                                                                                                                                                        X	
GV_PCT_FR	C	CHAR	  6	80	00	80	30	00	  3	 22		  0	  0	  0		  0					  0	  0								______		
TEXT3	0	CHAR	  1	00	00	00	30	00	  3	 37		  0	  0	  0		  0					  0	  0								~		
GV_PCT_TO	C	CHAR	  6	80	00	80	30	00	  3	 40		  0	  0	  0		  0					  0	  0								______		
ZC102COT0006-AUNIT	0	CHAR	 14	30	00	01	30	00	  3	 64		  0	  0	  0		  0					  0	  0								주요 통계 지표	                                                                                                                                                                                                                                                        X	
ZC102COT0006-AUNIT	C	CHAR	  2	A0	00	81	00	08	  3	 84		  0	  0	  0		  9					  4	  0				GR1				__	XDL                                    00	
TEXT4	0	CHAR	  9	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								원가 요소	                                                                                                                                                                                                                                                        X	
GV_CEL_FR	C	CHAR	 13	80	00	80	00	08	  4	 22		  0	  0	  0		  0					  0	  0								_____________		
TEXT12	0	CHAR	  1	00	00	00	30	00	  4	 37		  0	  0	  0		  0					  0	  0								~		
GV_CEL_TO	C	CHAR	 13	80	00	80	00	08	  4	 40		  0	  0	  0		  0					  0	  0								_____________		
TEXT18	0	CHAR	 19	00	00	00	30	00	  4	 64		  0	  0	  0		  0					  0	  0								직접 입력	                                                                                                                                                                                                                                                        X	
GV_CHECK	C	CHAR	  1	80	00	80	00	00	  4	 84		  0	  0	  0		  0	C				  0	  0	103								                                                                                                                                                                        CHCK	
MAIN_CONT			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE status_0101.																																
  MODULE subscreen_screen_ctrl.																																
  MODULE set_listbox_values.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0101.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_acttp MODULE cust_f4_acttp.																																
  FIELD gv_cel_fr MODULE cust_f4_saknr.																																
  FIELD gv_cel_to MODULE cust_f4_saknr.																																
