****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102COR0002																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102COR0002                            0100 0100      7255192 37  0  0200255  0G E                              20250605014548																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	102							기간		
ZVC102CO0001-KOKRS	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								관리 회계 영역	                                                                                                                                                                                                                                                        X	
ZVC102CO0001-KOKRS	C	CHAR	  4	A0	00	80	30	00	  2	 24		  0	  0	  0		  0					  8	  0								____	                                       00	
ZC102FIT0009-GJAHR	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
GV_GJAHR	N	NUMC	  4	80	00	80	30	00	  3	 24		  0	  0	  0		  0				GJAHR	  4	  0								____		
TEXT5	0	CHAR	  9	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								효력 기간	                                                                                                                                                                                                                                                        X	
GV_DATE_FR	D	DATS	 10	80	00	80	00	18	  4	 24		  0	  0	  0		  0					  0	  0								__________		
TEXT11	0	CHAR	  1	00	00	00	30	00	  4	 36		  0	  0	  0		  0					  0	  0								~		
GV_DATE_TO	D	DATS	 10	80	00	80	00	18	  4	 39		  0	  0	  0		  0					  0	  0								__________		
TEXT3	0	CHAR	 10	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								시뮬레이션		
GV_RB1	C	CHAR	  1	80	00	80	00	00	  6	 14		  0	  0	  0		  0	A				  0	  0	103									
TEXT4	0	CHAR	  9	00	00	00	30	00	  6	 18		  0	  0	  0		  0					  0	  0								실제 배부		
GV_RB2	C	CHAR	  1	80	00	80	00	00	  6	 28		  0	  0	  0		  0	A				  0	  0	103									
GC_TAB			252	08	30	00	00	00	  8	  2	J	101	  1	  1		193	I				  6	  7										
BTN1		CHAR	 13	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						세그먼트 상세	                                                                                                                                                                        TAB1	
SUB_AREA			251	00	F0	00	30	00	 10	  3	I	101	  0	  0		186	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE main_screen_ctrl.																																
  MODULE chart_ctrl.																																
  MODULE subscreen_ctrl.																																
  CALL SUBSCREEN sub_area																																
  INCLUDING sy-repid gv_subscreen.																																
																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
