****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0003																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102FIR0003                            0110 0110      8 43192 37  0  0 27126  0G E                              20250612145655																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
BOX1		CHAR	 43	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							역분개		
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회계전표번호	                                                                                                                                                                                                                                                        X	
GV_BELNR	C	CHAR	 10	80	0C	80	30	00	  2	 31		  0	  0	  0		  0			BLN		  0	  0								__________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
GS_REVERSE-BUKRS	C	CHAR	  4	80	0C	80	30	00	  3	 31		  0	  0	  0		  0			KRS		  0	  0								____		
TEXT3	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
GS_REVERSE-GJAHR	N	NUMC	  4	80	0C	80	30	00	  4	 31		  0	  0	  0		  0			AHR		  0	  0								____		
TEXT4	0	CHAR	 16	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								역분개 사유 코드	                                                                                                                                                                                                                                                        X	
GV_CODE	C	CHAR	  2	80	0C	80	00	18	  6	 31		  0	  0	  0		  0			FSG		  0	  0								__		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE get_txt50. " 우진																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_110 AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
* 역분개 텍스트 Search help																																
  FIELD gv_code MODULE cust_f4_stgrd.																																
