****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102PPR0005																																
0103																																
758																																
                40																																
%_HEADER																																
ZC102PPR0005                            0103I0103     26121192 37  0  0 27121  0G E                              20250520094112																																
%_DESCRIPTION																																
sub screen3																																
%_FIELDS																																
CONT3			121	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
