*&---------------------------------------------------------------------*
*& Report ZC102MMR0005
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
**********************************************************************
* 품질검사/입고 프로그램 설명
* 구매오더를 기준으로 품질 검사
* 1. 송장 테이블에서 실입고수량, 실입고일이 채워진 송장번호 GET
* 2. 송장 테이블 정보로 ALV 보여주고, 반품 수량/사유 입력
* 3. 송장테이블 품질검사 Y로 변경 + 입고/반품 문서 생성 + 반품(폐기)테이블에 INSERT
*    + 원자재 테이블에 배치번호 붙여 레코드 생성
**********************************************************************

INCLUDE zc102mmr0005_1top.
*INCLUDE zc102mmr0005top                         .  " Global Data

INCLUDE zc102mmr0005_1s01.
*INCLUDE zc102mmr0005s01                         .  " Selection screen
INCLUDE zc102mmr0005_1c01.
*INCLUDE zc102mmr0005c01                         .  " Local class
INCLUDE zc102mmr0005_1o01.
*INCLUDE zc102mmr0005o01                         .  " PBO-Modules
INCLUDE zc102mmr0005_1i01.
*INCLUDE zc102mmr0005i01                         .  " PAI-Modules
INCLUDE zc102mmr0005_1f01.
*INCLUDE zc102mmr0005f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR pa_stlno.
  PERFORM f4_stlno.

AT SELECTION-SCREEN.
  PERFORM get_valid_value_from_1000. " F4에 없는 창고 번호 입력시 메시지

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data. " 자재 미검수 리스트 / 창고 리스트

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 품질 검수 등록
* TITLE110 --> 반품 대상 리스트
* TITLE120 --> 반품 처리 요청 메일 확인

*Text elements
*----------------------------------------------------------
* B01    품질검수
* E01 품질 검사를 진행할 항목을 선택하세요.
* E02 반품 수량을 먼저 입력해주십시오.
* T01 품질 검수


*Selection texts
*----------------------------------------------------------
* PA_STLNO D       .
* SO_LFDAT D       .


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   메일 전송 성공
*
* Message class: ZC102MSG
*000   &
*004   데이터가 존재하지 않습니다
*010   & 건이 조회되었습니다.
*034   반품 수량은 주문 수량보다 적어야 합니다.
*035   입고 처리가 완료되었습니다.
*036   반품 수량에 대한 반품 사유를 작성해주십시오.
*YPE

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
