*&---------------------------------------------------------------------*
*& Report ZC102FIR0017
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0017top                         .  " Global Data

INCLUDE zc102fir0017s01                         .  " Selection screen
INCLUDE zc102fir0017c01                         .  " Class
INCLUDE zc102fir0017o01                         .  " PBO-Modules
INCLUDE zc102fir0017i01                         .  " PAI-Modules
INCLUDE zc102fir0017f01                         .  " FORM-Routines


**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.

  PERFORM fill_tree_master_info.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [FI] 거래내역 조회 프로그램
* TITLE110 --> 해당 거래처 미결 전표 라인아이템


*Selection texts
*----------------------------------------------------------
* PA_GJAHR         거래연도


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*004   데이터가 존재하지 않습니다

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
