*&---------------------------------------------------------------------*
*& Include          ZC102MM0006C01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Class LCL_EVENT_HANDLER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION FINAL.

  PUBLIC SECTION.
    CLASS-METHODS: modify_value FOR EVENT data_changed_finished
                                OF cl_gui_alv_grid
                                IMPORTING e_modified et_good_cells,

                  modify_value_pop FOR EVENT data_changed_finished
                                   OF cl_gui_alv_grid
                                   IMPORTING e_modified et_good_cells,

                   edit_toolbar FOR EVENT toolbar
                                OF cl_gui_alv_grid
                                IMPORTING e_object e_interactive,

                   edit_toolbar_popup FOR EVENT toolbar
                                OF cl_gui_alv_grid
                                IMPORTING e_object e_interactive,

                   user_command FOR EVENT user_command
                                OF cl_gui_alv_grid
                                IMPORTING e_ucomm,

                   hotspot_click FOR EVENT hotspot_click
                                 OF cl_gui_alv_grid
                                 IMPORTING e_row_id e_column_id,

                   handle_search_help FOR EVENT onf4
                                      OF cl_gui_alv_grid
                                      IMPORTING e_fieldname
                                                e_fieldvalue
                                                es_row_no
                                                er_event_data
                                                et_bad_cells
                                                e_display.

ENDCLASS.
*&---------------------------------------------------------------------*
*& Class (Implementation) LCL_EVENT_HANDLER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD: modify_value.
    PERFORM handle_modify_value     USING e_modified et_good_cells.
  ENDMETHOD.
  METHOD: modify_value_pop.
    PERFORM handle_modify_value_pop USING e_modified et_good_cells.
  ENDMETHOD.

  METHOD: edit_toolbar.
    PERFORM handle_edit_toolbar USING e_object  e_interactive.
  ENDMETHOD.
  METHOD: edit_toolbar_popup.
    PERFORM handle_edit_toolbar_popup USING e_object  e_interactive.
  ENDMETHOD.
  METHOD: user_command.
    PERFORM handle_user_command USING e_ucomm.
  ENDMETHOD.
  METHOD: hotspot_click.
    PERFORM handle_hotspot_click USING e_row_id e_column_id.
  ENDMETHOD.
  METHOD handle_search_help.
    PERFORM onf4 USING e_fieldname
                       e_fieldvalue
                       es_row_no
                       er_event_data
                       et_bad_cells
                       e_display.
  ENDMETHOD.                    "handle_search_help
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
