*&---------------------------------------------------------------------*
*& Include          ZC102PPR0002F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form get_so_item
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_so_item .
  DATA: lv_dbcnt TYPE sy-dbcnt.

  IF gs_vbeln-vbeln_so IS NOT INITIAL.

    "판매오더번호 입력했을 때
    SELECT matnr a~vbeln_so a~partner a~cusno
           pequan a~meins scost a~netwr delid
           a~waers ortype mrp_st audat
           a~erdat a~ernam a~erzet
           a~aedat a~aenam a~aezet
      INTO CORRESPONDING FIELDS OF TABLE gt_item
      FROM zc102sdt0007 AS a INNER JOIN zc102sdt0006 AS b
        ON a~vbeln_so = b~vbeln_so
       AND a~cusno    = b~cusno
       AND a~partner  = b~partner
     WHERE b~ortype = 'E'
       AND a~vbeln_so = gs_vbeln-vbeln_so
       AND status = ''.

    lv_dbcnt = sy-dbcnt.

    MESSAGE s002 WITH lv_dbcnt '건이 조회되었습니다.' DISPLAY LIKE 'S'.

  ELSE.
    "판매오더번호 입력하지 않았을 때
    SELECT matnr a~vbeln_so a~partner a~cusno
           pequan a~meins scost a~netwr delid
           a~waers ortype status mrp_st audat
           a~erdat a~ernam a~erzet
           a~aedat a~aenam a~aezet
      INTO CORRESPONDING FIELDS OF TABLE gt_item
      FROM zc102sdt0007 AS a INNER JOIN zc102sdt0006 AS b
        ON a~vbeln_so = b~vbeln_so
       AND a~cusno    = b~cusno
       AND a~partner  = b~partner
     WHERE ortype = 'E'
       AND status = ''.

    lv_dbcnt = sy-dbcnt.

    MESSAGE s002 WITH lv_dbcnt '건이 조회되었습니다.' DISPLAY LIKE 'S'.

  ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_screen .

  IF go_container IS INITIAL.

    PERFORM set_top_catalog USING: 'X'   'VBELN_SO' 'ZC102SDT0007'  'C'   ' ',
                                   'X'   'PARTNER'  'ZC102SDT0007'  'C'   ' ',
                                   ' '   'MATNR'    'ZC102SDT0007'  'C'   ' ',
                                   ' '   'MAKTX'    'ZC102MMT0004'  ' '   ' ',
                                   ' '   'PEQUAN'   'ZC102SDT0007'  ' '   ' ',
                                   ' '   'MEINS'    'ZC102SDT0007'  'C'   'X',
                                   ' '   'AUDAT'    'ZC102SDT0006'  'C'   ' ',
                                   ' '   'DELID'    'ZC102SDT0006'  'C'   'X'.

    PERFORM set_bottom_catalog USING:  'X'   'PLONO'    'ZC102PPT0006'  'C'   ' ',
                                       'X'   'PARTNER'  'ZC102SDT0007'  'C'   ' ',
                                       ' '   'MATNR'    'ZC102SDT0007'  'C'   ' ',
                                       ' '   'MAKTX'    'ZC102MMT0004'  ' '   ' ',
                                       ' '   'PEQUAN'   'ZC102SDT0007'  ' '   ' ',
                                       ' '   'MEINS'    'ZC102SDT0007'  'C'   'X',
                                       ' '   'WERKS'    'ZC102SDT0007'  'C'   ' ',
                                       ' '   'STLNO'    'ZC102SDT0007'  'C'   ' ',
                                       ' '   'WKCNO'    'ZC102PPT0006'  'C'   ' '.


    PERFORM set_bottom2_catalog USING:  'X'   'PRNO'     'ZC102MMT0016'  'C'   ' ',
                                        ' '   'MENGE'    'ZC102MMT0016'  ' '   ' ',
                                        ' '   'TOLCO'    'ZC102MMT0016'  ' '   ' ',
                                        ' '   'WAERS'    'ZC102MMT0016'  'C'   'X',
                                        ' '   'REDAT'    'ZC102MMT0016'  'C'   ' '.


    PERFORM set_layout.
    PERFORM set_bottom_layout.
    PERFORM set_bottom2_layout.

    PERFORM create_object.

****event 설치
    SET HANDLER: lcl_event_handler=>double_click FOR go_top_grid.

*--TOP ALV GRID
    CALL METHOD go_top_grid->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_item
        it_fieldcatalog = gt_tfcat.

*--BOTTOM left ALV GRID
    CALL METHOD go_bottom_grid->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_layout_bottom
      CHANGING
        it_outtab       = gt_planto
        it_fieldcatalog = gt_bfcat.

*--BOTTOM right ALV GRID
    CALL METHOD go_bottom2_grid->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_layout_bottom2
      CHANGING
        it_outtab       = gt_prto
        it_fieldcatalog = gt_b2fcat.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_top_catalog
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_top_catalog  USING pv_key pv_field pv_table pv_just pv_emp.

  gs_tfcat-key       = pv_key.
  gs_tfcat-fieldname = pv_field.
  gs_tfcat-ref_table = pv_table.
  gs_tfcat-just      = pv_just.
  gs_tfcat-emphasize = pv_emp.

  CASE pv_field.
    WHEN 'PEQUAN'.
      gs_tfcat-qfieldname = 'MEINS'.
    WHEN 'MEINS'.
      gs_tfcat-coltext = '단위'.
  ENDCASE.

  APPEND gs_tfcat TO gt_tfcat.
  CLEAR gs_tfcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_matnr_master
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_matnr_master .

  SELECT matnr maktx mtart
         price rgtime
         stprs waers mtype
    INTO CORRESPONDING FIELDS OF TABLE gt_master
    FROM zc102mmt0004.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_bottom_catalog
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_bottom_catalog  USING pv_key pv_field pv_table pv_just pv_emp.

  gs_bfcat-key        = pv_key.
  gs_bfcat-fieldname  = pv_field.
  gs_bfcat-ref_table  = pv_table.
  gs_bfcat-just       = pv_just.
  gs_bfcat-emphasize  = pv_emp.

  CASE pv_field.
    WHEN 'MEINS'.
      gs_bfcat-coltext = '단위'.
    WHEN 'PEQUAN'.
      gs_bfcat-qfieldname = 'MEINS'.
    WHEN 'WERKS'.
      gs_bfcat-coltext = 'Plant 번호'.
    WHEN 'STLNO'.
      gs_bfcat-coltext = '창고번호'.
  ENDCASE.

  APPEND gs_bfcat TO gt_bfcat.

  CLEAR gs_bfcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .

  gs_layout-zebra  = abap_true.
  gs_layout-cwidth_opt = 'A'.
  gs_layout-sel_mode   = 'D'.

  gs_layout-stylefname  = 'CELL_TAB'.
  gs_layout-grid_title = '긴급 판매오더'.

  gs_variant-report  = sy-repid.
  gs_variant-handle  = 'ALV1'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_bottom_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_bottom_layout .

  gs_layout_bottom-zebra  = abap_true.
  gs_layout_bottom-cwidth_opt = 'A'.
  gs_layout_bottom-sel_mode   = 'D'.

  gs_layout_bottom-stylefname  = 'CELL_TAB'.
  gs_layout_bottom-grid_title = '생성된 계획오더'.

  gs_variant-report  = sy-repid.
  gs_variant-handle  = 'ALV2'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_object
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_object .

  CREATE OBJECT go_container
    EXPORTING
      container_name = 'MAIN_CONT'.


*-- 화면 SCREEN
  CREATE OBJECT go_split_container
    EXPORTING
      parent  = go_container
      rows    = 1
      columns = 2.

*--스플릿 왼쪽, 오른쪽 나누기
  CALL METHOD go_split_container->get_container
    EXPORTING
      row       = 1
      column    = 1
    RECEIVING
      container = go_top_container.

  CALL METHOD go_split_container->get_container
    EXPORTING
      row       = 1
      column    = 2
    RECEIVING
      container = go_right_container.

* 오른쪽 화면을 상/하로 나누기
  CREATE OBJECT go_right_split_container
    EXPORTING
      parent  = go_right_container
      rows    = 2
      columns = 1.

* 오른쪽 상단 컨테이너
  CALL METHOD go_right_split_container->get_container
    EXPORTING
      row       = 1
      column    = 1
    RECEIVING
      container = go_bottom_container.

* 오른쪽 하단 컨테이너
  CALL METHOD go_right_split_container->get_container
    EXPORTING
      row       = 2
      column    = 1
    RECEIVING
      container = go_bottom2_container.

****ALV GRID****

*--상단 grid
  CREATE OBJECT go_top_grid
    EXPORTING
      i_parent = go_top_container.

*--우측 grid 상단
  CREATE OBJECT go_bottom_grid
    EXPORTING
      i_parent = go_bottom_container.

*--우측 grid 하단
  CREATE OBJECT go_bottom2_grid
    EXPORTING
      i_parent = go_bottom2_container.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_so_item
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_so_item .

  DATA: lv_tabix TYPE sy-tabix.

  CLEAR: gs_master, gs_item.

  SORT gt_master BY matnr ASCENDING.

  LOOP AT gt_item INTO gs_item.
    lv_tabix = sy-tabix.

    READ TABLE gt_master INTO gs_master WITH KEY matnr = gs_item-matnr
                                        BINARY SEARCH.

    IF sy-subrc = 0.
      gs_item-maktx = gs_master-maktx.
    ENDIF.

    MODIFY gt_item FROM gs_item INDEX lv_tabix TRANSPORTING maktx.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_soitem_info
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_soitem_info .

  CLEAR: gt_item.

*--item 테이블 가져오기
  PERFORM get_so_item.

*--자재 마스터 조회
  PERFORM get_matnr_master.

*--자재명 매핑
  PERFORM set_so_item.

  gv_enabled = abap_false. "재 조회시 mrp 버튼 열어줌


  IF gt_item IS INITIAL.
    MESSAGE s000 WITH TEXT-e01 DISPLAY LIKE 'E'.
  ENDIF.

  CLEAR: gt_planto, gt_prto.

*--테이블 리프레쉬
  CALL METHOD go_top_grid->refresh_table_display.
  CALL METHOD go_bottom_grid->refresh_table_display.
  CALL METHOD go_bottom2_grid->refresh_table_display.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_vbeln_value
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_vbeln_value USING pv_sign pv_option pv_from.

  gr_vbeln-sign   = pv_sign.
  gr_vbeln-option = pv_option.
  gr_vbeln-low    = pv_from.

  APPEND gr_vbeln.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_double_click
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_ROW
*&      --> E_COLUMN
*&---------------------------------------------------------------------*
FORM handle_double_click  USING    pv_row
                                   pv_column.


**더블클릭 행 가져오기
  CLEAR gs_item.
  READ TABLE gt_item INTO gs_item INDEX pv_row.

**BP정보 가져오기
  PERFORM get_bpinfo.

**아이템 정보 가져와서 tlist 세팅 (상단)
  PERFORM set_top_list.

  IF gs_tlist-status = ''.
    gv_enabled = abap_false.
  ENDIF.

  CALL SCREEN 110 STARTING AT 05 10.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_pop_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_pop_screen .

  IF go_pop_container IS INITIAL.

*    CLEAR: gt_pbfcat.
*    PERFORM set_pbottom_catalog USING:  'X'   'MATNR'    'ZC102SDT0007'  'C'   ' ',
*                                        ' '   'MAKTX'    'ZC102MMT0004'  'C'   ' ',
*                                        ' '   'MENGE'    'ZC102PPT0004'  ' '   'X',
*                                        ' '   'LABST'    'ZC102MMT0001'  ' '   ' ',
*                                        ' '   'MEINS'    'ZC102SDT0007'  'C'   ' ',
*                                        ' '   'LEQUAN'   ' '  ' '   'X'.

    CLEAR: gt_ptfcat.
    PERFORM set_ptop_catalog USING: 'X'   'STATUS'   ' '  'C'   'X',
                                    'X'   'VBELN_SO' 'ZC102SDT0007'  'C'   ' ',
                                    'X'   'MATNR'    'ZC102SDT0007'  'C'   ' ',
                                    ' '   'MAKTX'    'ZC102MMT0004'  'C'   ' ',
                                    ' '   'PEQUAN'   'ZC102SDT0007'  ' '   ' ',
                                    ' '   'LEQUAN'   ' '  ' '   ' ',
                                    ' '   'MEINS'    'ZC102SDT0007'  'C'   'X',
                                    ' '   'PPQUAN'   ' '  ' '   ' '.


    PERFORM set_pop_layout.
*    PERFORM set_pop_layout_bottom.
    PERFORM create_pop_object.

**event 설치
    SET HANDLER: lcl_event_handler=>edit_toolbar         FOR go_ptop_grid,
                 lcl_event_handler=>user_command         FOR go_ptop_grid.

*                 lcl_event_handler=>edit_toolbar_bottom  FOR go_pbottom_grid,
*                 lcl_event_handler=>user_command         FOR go_pbottom_grid.


**ALV GRID 상단
    CALL METHOD go_ptop_grid->set_table_for_first_display
      EXPORTING
        is_variant      = gs_variant_pop
        i_save          = 'A'
        i_default       = 'X'
        is_layout       = gs_pop_layout
      CHANGING
        it_outtab       = gt_tlist
        it_fieldcatalog = gt_ptfcat.

**ALV GRID 하단
*    CALL METHOD go_pbottom_grid->set_table_for_first_display
*      EXPORTING
*        is_variant      = gs_variant_pop
*        i_save          = 'A'
*        i_default       = 'X'
*        is_layout       = gs_pop_layout_bottom
*      CHANGING
*        it_outtab       = gt_blist
*        it_fieldcatalog = gt_pbfcat.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_ptop_catalog
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_ptop_catalog  USING  pv_key pv_field pv_table pv_just pv_emp.

  gs_ptfcat-key       = pv_key.
  gs_ptfcat-fieldname = pv_field.
  gs_ptfcat-ref_table = pv_table.
  gs_ptfcat-just      = pv_just.
  gs_ptfcat-emphasize = pv_emp.

  CASE pv_field.
    WHEN 'LEQUAN'.
      gs_ptfcat-coltext = '부족수량'.
      gs_ptfcat-qfieldname = 'MEINS'.
    WHEN 'PPQUAN'.
      gs_ptfcat-coltext = '생산가능수량'.
      gs_ptfcat-qfieldname = 'MEINS'.
    WHEN 'PEQUAN'.
      gs_ptfcat-coltext    = '주문수량'.
      gs_ptfcat-qfieldname = 'MEINS'.
    WHEN 'MEINS'.
      gs_ptfcat-coltext    = '단위'.
    WHEN 'STATUS'.
      gs_ptfcat-coltext = 'MRP 수행상태'.
  ENDCASE.

  APPEND gs_ptfcat TO gt_ptfcat.
  CLEAR gs_ptfcat.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_pbottom_catalog
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_pbottom_catalog  USING pv_key pv_field pv_table pv_just pv_emp.

  gs_pbfcat-key       = pv_key.
  gs_pbfcat-fieldname = pv_field.
  gs_pbfcat-ref_table = pv_table.
  gs_pbfcat-just      = pv_just.
  gs_pbfcat-emphasize = pv_emp.

  CASE pv_field.
    WHEN 'LEQUAN'.
      gs_pbfcat-coltext = '부족수량'.
      gs_pbfcat-qfieldname = 'MEINS'.
    WHEN 'MENGE'.
      gs_pbfcat-coltext = '필요수량'.
      gs_pbfcat-qfieldname = 'MEINS'.
    WHEN 'LABST'.
      gs_pbfcat-qfieldname = 'MEINS'.
    WHEN 'MEINS'.
      gs_pbfcat-coltext    = '단위'.
  ENDCASE.

  APPEND gs_pbfcat TO gt_pbfcat.

  CLEAR gs_pbfcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_pop_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_pop_layout .

  gs_pop_layout-zebra = abap_true.
  gs_pop_layout-cwidth_opt = 'A'.
  gs_pop_layout-sel_mode   = 'D'.

  gs_pop_layout-stylefname  = 'CELL_TAB'.
  gs_pop_layout-grid_title  = 'MRP 수행'.

  gs_variant_pop-report = sy-repid.
  gs_variant_pop-handle  = 'ALV3'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_pop_object
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM create_pop_object .

*POP UP 바탕 스크린
  CREATE OBJECT go_pop_container
    EXPORTING
      container_name = 'POP_CONT'.
  CREATE OBJECT go_ptop_grid
    EXPORTING
      i_parent = go_pop_container.


**pop up 스플릿 컨테이너
*  CREATE OBJECT go_split_container_pop
*    EXPORTING
*      parent  = go_pop_container
*      rows    = 2
*      columns = 1.

*pop up 상단 container
*  CALL METHOD go_split_container_pop->get_container
*    EXPORTING
*      row       = 1
*      column    = 1
*    RECEIVING
*      container = go_ptop_container.

**pop up 하단 container
*  CALL METHOD go_split_container_pop->get_container
*    EXPORTING
*      row       = 2
*      column    = 1
*    RECEIVING
*      container = go_pbottom_container.

**pop up 상단 grid
*  CREATE OBJECT go_ptop_grid
*    EXPORTING
*      i_parent = go_ptop_container.

**pop up 하단 grid
*  CREATE OBJECT go_pbottom_grid
*    EXPORTING
*      i_parent = go_pbottom_container.

*********************************************************************
***POP UP 바탕 스크린
*  CREATE OBJECT go_pop_container
*    EXPORTING
*      container_name = 'POP_CONT'.
*  CREATE OBJECT go_ptop_grid
*    EXPORTING
*      i_parent = go_pop_container.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_edit_toolbar
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_OBJECT
*&      --> E_INTERACTIVE
*&---------------------------------------------------------------------*
FORM handle_edit_toolbar  USING    po_object TYPE REF TO cl_alv_event_toolbar_set
                                   pv_interactive.

  CLEAR gs_button_pop.
  gs_button_pop-butn_type = '3'.
  APPEND gs_button_pop TO po_object->mt_toolbar.

  CLEAR gs_button_pop.
  gs_button_pop-function = 'MRPBTN'.
  gs_button_pop-icon     = icon_execute_object.
  gs_button_pop-quickinfo = TEXT-t01.
  gs_button_pop-text      = TEXT-t01.
  gs_button_pop-disabled  = gv_enabled. "MRP 실행 후 버튼 잠기게
  APPEND gs_button_pop TO po_object->mt_toolbar.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_edit_toolbar2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_OBJECT
*&      --> E_INTERACTIVE
*&---------------------------------------------------------------------*
FORM handle_edit_toolbar_bottom  USING  po_object TYPE REF TO cl_alv_event_toolbar_set
                                        pv_interactive.

*  CLEAR gs_button_pop.
*  gs_button_pop-butn_type = '3'.
*  APPEND gs_button_pop TO po_object->mt_toolbar.
*
*  CLEAR gs_button_pop.
*  gs_button_pop-function = 'PRBTN'.
*  gs_button_pop-icon     = icon_create.
*  gs_button_pop-quickinfo = TEXT-t02.
*  gs_button_pop-text      = TEXT-t02.
*  APPEND gs_button_pop TO po_object->mt_toolbar.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_top_list
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_top_list .

  CLEAR gt_tlist.

  MOVE-CORRESPONDING gs_item TO gs_tlist.

**완제품에 해당하는 BOM 자재가져오기.
  PERFORM get_bom USING gs_item-matnr.

**자재관리 테이블 가져오기.
  PERFORM get_mange_matnr.

**top list 생산가능수량 계산
  PERFORM set_calculate_product.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_bom
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_bom USING pv_matnr.

  DATA: lv_bomno         TYPE char10,
        lv_bomno_pattern TYPE char15.

***완제품 번호에서 BOMNO(필요자재) 만들어서 가져오기
  lv_bomno = 'B' && pv_matnr+1(4).
  CONCATENATE lv_bomno '%' INTO lv_bomno_pattern. "합쳐줘야 됨

  SELECT matnr bomno menge meins
         usable dauno mtart
    INTO CORRESPONDING FIELDS OF TABLE gt_bom
    FROM zc102ppt0004
    WHERE bomno LIKE lv_bomno_pattern
      AND matnr <> pv_matnr. "완제품 번호만 빼고 들고옴

*  SELECT a~matnr a~bomno a~menge a~meins bom_h
*         a~usable a~dauno a~mtart
*      INTO CORRESPONDING FIELDS OF TABLE gt_bom
*      FROM zc102ppt0004 AS a INNER JOIN zc102ppt0003 AS b
*        ON a~bom_h = b~bomno
*       WHERE a~bomno LIKE lv_bomno_pattern
*         AND a~matnr <> pv_matnr.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_mange_matnr
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_mange_matnr .

  "자재관리 테이블 가져오기
  SELECT matnr, labst, rabst, eisbe, stlno, werks
    INTO CORRESPONDING FIELDS OF TABLE @gt_mange
    FROM zc102mmt0001
    ORDER BY matnr ASCENDING.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_calculate_product
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_calculate_product .

*********전량 생산한다는 가정하에 요구량에 따라 bom자재 계산해서 띄워줌**********
  DATA:
    lv_possible   TYPE i VALUE 99999999, "자재별 생산 가능 수량
    lv_temp       TYPE zc102ppt0004-menge,

    lv_shortage   TYPE i, "부족 수량
    lv_tabix      TYPE sy-tabix,
    lv_need       TYPE i,  "필요한 자재 수량

    " 창고 BOM자재가 보관된 창고번호와, 생산에 필요한 개수를 맞추기 위해 BOM자재들 중 가장 가용재고량이 적은 것을 담기 위함.
    lv_max_stlno  TYPE zc102mmt0001-stlno,
    lv_max_labst  TYPE i VALUE 0,

    lv_min_matnr  TYPE zc102mmt0001-matnr,
    lv_min_ppquan TYPE i VALUE 999999.


  CLEAR: gt_tlist, gs_tlist, gt_inidivi_bom, gt_create_pdo, gt_minus, gs_minus.

  SORT gt_bom BY matnr ASCENDING.
  SORT gt_bpinfo BY werks ASCENDING.

****---자재관리 테이블에서 bom자재들 labst합을 구함, 또한 BP번호에 해당하는 창고와 가용재고량 찾기---***
  LOOP AT gt_bom INTO gs_bom.
    lv_tabix = sy-tabix.

    CLEAR: lv_max_labst, lv_max_stlno, gs_minus.

    READ TABLE gt_item INTO gs_item WITH KEY matnr = gs_bom-matnr.
    READ TABLE gt_bpinfo INTO gs_bpinfo WITH KEY partner = gs_item-partner.

    LOOP AT gt_mange INTO gs_mange WHERE matnr = gs_bom-matnr
                                     AND werks = gs_bpinfo-werks.


      IF lv_max_stlno IS INITIAL OR gs_mange-labst > lv_max_labst. "bp에 맞는 plnat에 가용재고량이
        "가장 많은 창고와 가용재고량 담기
        lv_max_labst = gs_mange-labst.
        lv_max_stlno = gs_mange-stlno.
      ENDIF.

    ENDLOOP.

    gs_minus-vbeln_so = gs_item-vbeln_so.
    gs_minus-matnr = gs_bom-matnr.
    gs_minus-werks = gs_mange-werks.
    gs_minus-stlno = lv_max_stlno.
    gs_minus-labst = lv_max_labst.
    APPEND gs_minus TO gt_minus.

  ENDLOOP.

***---gt_minus에 담아 둔 bom자재의 menge(완제품 하나 당 필요 수량) 가져오기---***
  LOOP AT gt_minus INTO gs_minus.

    READ TABLE gt_bom INTO gs_bom WITH KEY matnr = gs_minus-matnr.

    IF sy-subrc = 0.
      gs_minus-menge = gs_bom-menge. "완제품 하나당 필요한 수량
      MODIFY gt_minus FROM gs_minus TRANSPORTING menge.
    ENDIF.

  ENDLOOP.

***---생산에 필요한 각각의 BOM자재들의 menge를 구함---***
  CLEAR: lv_need.

  LOOP AT gt_minus INTO gs_minus.

    lv_need = gs_minus-menge * gs_item-pequan.

    gs_minus-needed = lv_need.

    MODIFY gt_minus FROM gs_minus TRANSPORTING needed.

  ENDLOOP.

***--생산가능수량, 부족수량 계산--***
  CLEAR lv_possible.

  lv_possible = 9999999.

  " 1. 전체 자재 중 최소 생산 가능 수량(완제품 기준)을 구함
  "생산가능수량 -> BP번호에 해당하는 창고번호 가용재고 기준
  "가용재고량 차감도 BP번호에 해당하는 창고번호 가용재고 기준
  "구매요청 할 경우도 BP번호에 해당하는 창고번호 가용재고 기준

  LOOP AT gt_minus INTO gs_minus.

    IF gs_minus-menge > 0.
      lv_temp = gs_minus-labst DIV gs_minus-menge.

      IF lv_temp < lv_possible.
        lv_possible = lv_temp.
        gs_minus-ppquan = lv_temp.
      ENDIF.

    ENDIF.

    gs_minus-ppquan = lv_temp.

    MODIFY gt_minus FROM gs_minus TRANSPORTING ppquan.

  ENDLOOP.

  " 2. 부족 수량 계산 (주문에 대한 필요량 needed와 생산 가능한 ppquan 비교)

  LOOP AT gt_minus INTO gs_minus.
    lv_tabix = sy-tabix.

    " 최소 생산 가능 수량 초기화
    lv_min_ppquan = 99999999.

    " gt_minus 전체에서 가장 작은 ppquan 찾기
    LOOP AT gt_minus INTO DATA(ls_tmp).

      IF ls_tmp-ppquan < lv_min_ppquan .
        lv_min_ppquan = ls_tmp-ppquan.
      ENDIF.
    ENDLOOP.

    " 현재 행의 ppquan을 최소값으로 대체
    gs_minus-ppquan = lv_min_ppquan.

    " lequan 계산 (주문 수량 대비 부족량)
    gs_minus-lequan = gs_item-pequan - gs_minus-ppquan.

    IF gs_minus-lequan < 0.
      gs_minus-lequan = 0.
    ENDIF.

    " i_lequan 계산: 실제 재고 기준 부족 수량
    IF gs_minus-lequan > 0.
      gs_minus-i_lequan = gs_minus-needed - gs_minus-labst.
      IF gs_minus-i_lequan < 0.
        gs_minus-i_lequan = 0.
      ENDIF.
    ENDIF.

    MODIFY gt_minus FROM gs_minus TRANSPORTING lequan ppquan i_lequan.

  ENDLOOP.


***--구한 값들 gt_tlist(팝업창)에 담아서 보여주기--***

  gs_tlist-ppquan  = gs_minus-ppquan.
  gs_tlist-lequan  = gs_minus-lequan.
  gs_tlist-vbeln_so = gs_item-vbeln_so.
  gs_tlist-werks    = gs_minus-werks.
  gs_tlist-matnr    = gs_item-matnr.
  gs_tlist-maktx    = gs_item-maktx.
  gs_tlist-pequan   = gs_item-pequan.
  gs_tlist-meins    = gs_item-meins.
  gs_tlist-mtype    = gs_master-mtype.
*  gs_create_pdo-vbeln_so = gs_item-vbeln_so.

  APPEND gs_tlist TO gt_tlist.

  "생산가능수량이 있을 때 계획오더 생성을 위함
  IF gs_tlist-ppquan > 0.
    MOVE-CORRESPONDING gt_tlist TO gt_create_pdo.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_bottom_list
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_bottom_list .

**BOM 가져오기
  PERFORM get_bom USING gs_item-matnr.

**BOM 리스트 자재명 세팅 && 재관리에서 BOM 해당 자재들 현재 재고 가져오기
  PERFORM set_maktx.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_maktx
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_maktx.

  DATA: lv_maktx       TYPE maktx,
        lv_total_labst TYPE labst,
        lv_pequan      TYPE zc102e_mm_pequan,
        lv_lequan      TYPE menge_d,
        lv_required    TYPE menge_d.

  CLEAR: gs_blist, gt_blist.

**상단 완제품 부족 수량 추출
  READ TABLE gt_tlist INTO gs_tlist INDEX 1.
  IF sy-subrc = 0.
    lv_lequan  = gs_tlist-lequan.
  ENDIF.

***자재 이름 가져오기
  SELECT SINGLE maktx
  INTO lv_maktx
  FROM zc102mmt0004
  WHERE matnr = gs_bom-matnr.

**하단 필드 값들 세팅
  LOOP AT gt_bom INTO gs_bom.

    "자재관리 테이블의 해당 자재의 총 합을 들고옴
    CLEAR lv_total_labst.

    LOOP AT gt_mange INTO gs_mange WHERE matnr = gs_bom-matnr.
      lv_total_labst = lv_total_labst + gs_mange-labst.
    ENDLOOP.


* 필요 수량 = 완제품 부족 수량 × BOM 수량
    lv_required = lv_lequan * gs_bom-menge.

    CLEAR gs_blist.

    gs_blist-matnr  = gs_bom-matnr.
    gs_blist-maktx  = lv_maktx.
    gs_blist-menge  = lv_required.
    gs_blist-meins  = gs_bom-meins.
    gs_blist-labst  = lv_total_labst.

**부족 수량 = max(필요 - 재고, 0)
    IF lv_required > lv_total_labst.
      gs_blist-lequan = lv_required - lv_total_labst.
    ELSE.
      gs_blist-lequan = 0.
    ENDIF.

    APPEND gs_blist TO gt_blist.

  ENDLOOP.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_user_command
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_UCOMM
*&---------------------------------------------------------------------*
FORM handle_user_command  USING    pv_ucomm.

  CASE pv_ucomm.
    WHEN 'MRPBTN'.
      PERFORM mrp_create.
*    WHEN 'PRBTN'.
*      PERFORM pr_create.
  ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form po_create
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM mrp_create .

  DATA: lt_roid    TYPE lvc_t_roid,
        ls_roid    TYPE lvc_s_roid,
        lv_answer,
        lv_initial,
        lv_check   VALUE abap_false.
*
  CLEAR: gt_prto, gt_planto.

*  REFRESH: gt_prto, gt_ppo.

  PERFORM refresh_screen.

  LOOP AT gt_tlist INTO gs_tlist.

    CLEAR: gv_prno, gv_pono, lv_check.

    IF gs_tlist-lequan > 0.

      " 구매요청 번호 채번
      PERFORM create_prno CHANGING gv_prno. "구매요청 번호 채번
      " 구매요청 테이블에 DB넘기기
      PERFORM send_pr USING gv_prno.

      " 구매요청 생성된 긴급판매오더 status 바꾸기
      PERFORM change_e_status.

      " 구매요청 테이블 가져와서 우측하단 ALV에 보여주기
      PERFORM get_pr_list USING gv_prno.

      "판매오더 헤더 테이블에 mrp_st 반영
      PERFORM set_so_header USING lv_check.

      "MRP 실행 후 버튼 막기
      IF sy-subrc = 0.
        COMMIT WORK AND WAIT.
        gv_enabled = abap_true.
      ENDIF.

    ENDIF.

**부족 수량이 없는 경우 바로 계획오더 생성
    IF gs_tlist-ppquan > 0.

      " 계획오더 생성
      PERFORM create_pono CHANGING gv_pono. "계획오더 번호 채번
      PERFORM get_bpinfo. "워크센터

      " 가용재고량 자재관리 테이블에서 차감
      PERFORM minus_mange_table.

      PERFORM send_pdo USING gv_pono. "계획오더 테이블에 DB넘기기

      " 계획오더 생성된 긴급판매오더 status 바꾸기
      PERFORM change_e_status.

      " 생성된 계획오더 100번 스크린에 띄우기
      PERFORM show_ppo_list USING gv_pono.

      "판매오더 헤더 테이블에 mrp_st 반영
      PERFORM set_so_header USING lv_check.

      "MRP 실행 후 버튼 막기
      IF sy-subrc = 0.
        COMMIT WORK AND WAIT.
        gv_enabled = abap_true.
      ENDIF.

**      " ALV 새로고침 및 화면 필드 초기화
*      PERFORM refresh_screen.

*    gs_tlist-ppquan = gs_tlist-ppquan - gs_planto-pequan.

    ENDIF.

*      " ALV 새로고침 및 화면 필드 초기화
    PERFORM refresh_screen.

    IF lv_check = abap_true.
      gs_tlist-status = icon_led_green.
      MESSAGE s002 WITH gv_prno  gv_pono '가 생성 되었습니다!'.
    ELSE. " 실패 조건, 실패 시 빨간불 아이콘
      zc102sdt0006-mrp_st = 'F'.
    ENDIF.

     MODIFY gt_tlist FROM gs_tlist TRANSPORTING status.

  ENDLOOP.

  PERFORM refresh_table.

*  gs_tlist-ppquan = gs_tlist-ppquan - gs_planto-pequan.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form confirm_po
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      <-- LV_ANSWER
*&---------------------------------------------------------------------*
FORM confirm_po  CHANGING pv_answer.

  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
      titlebar              = '생산 계획오더 생성'
      text_question         = '해당 계획오더을 생성하시겠습니까?'
      text_button_1         = '네'
      icon_button_1         = 'ICON_OKAY'
      text_button_2         = '아니요'
      icon_button_2         = 'ICON_CANCEL'
      default_button        = '2'
      display_cancel_button = 'X'
    IMPORTING
      answer                = pv_answer.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_pono
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      <-- GV_PONO
*&---------------------------------------------------------------------*
FORM create_pono  CHANGING pv_pono TYPE string.

  DATA: lv_range_nr TYPE inri-nrrangenr,
        lv_prefix   TYPE char3,
        lv_quantity TYPE inri-quantity.

**생산계획번호 채번
  lv_prefix = 'PPO'. "생산계획 번호 prefix
  lv_range_nr = '01'. "번호 범위
  lv_quantity = 1.

**순번 호출

  CALL METHOD zclc102cm_auto_sequence=>get_next_value
    EXPORTING
      pv_range_nr = lv_range_nr
      pv_prefix   = lv_prefix
      pv_quantity = lv_quantity
    IMPORTING
      pv_result   = pv_pono.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form send_pdo
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM send_pdo USING pv_pono.

  DATA: lv_tabix    TYPE sy-tabix,
        lv_pedtr    TYPE zc102e_mm_pedtr, "계획종료일
        lv_stlno    TYPE zc102e_mm_stlno, "창고번호
        lv_existing TYPE i. "중복 여부 확인용 변수

  CLEAR: gs_plo.

  LOOP AT gt_create_pdo INTO gs_create_pdo.

    READ TABLE gt_item INTO gs_item WITH KEY vbeln_so =  gs_create_pdo-vbeln_so
                                              pequan  = gs_create_pdo-pequan.

    READ TABLE gt_minus INTO gs_minus WITH KEY matnr = gs_create_pdo-matnr.
    READ TABLE gt_bpinfo INTO gs_bpinfo WITH KEY partner = gs_item-partner.

    lv_tabix = sy-tabix.
    lv_pedtr = sy-datum + 14. "7일 후 생산종료


    CLEAR gs_plo.

    gs_plo-plono = pv_pono.
    gs_plo-matnr = gs_create_pdo-matnr.
*    gs_plo-stlno = lv_stlno.
    gs_plo-stlno = gs_bpinfo-stlno.
*    gs_plo-psttr = sy-datum.
    gs_plo-psttr = sy-datum + 7.
    gs_plo-status = 'P'.
    gs_plo-ref_no = gs_item-vbeln_so.
*    gs_plo-menge  = gs_item-pequan.

    IF gs_item-matnr = 'M0002'.
      gs_plo-pedtr = sy-datum + 11.
    ELSE.
      gs_plo-pedtr = sy-datum + 4.
    ENDIF.

    gs_plo-erdat = sy-datum.
    gs_plo-ernam = sy-uname.
    gs_plo-erzet = sy-uzeit.
    gs_plo-werks = gs_minus-werks.

    " 계획오더 번호 중복 체크
    READ TABLE gt_plo INTO gs_plo WITH KEY plono = pv_pono.

    APPEND gs_plo TO gt_plo.

  ENDLOOP.

  IF gt_plo IS NOT INITIAL.

    " 중복 체크: 이미 같은 plono가 있으면 중복 처리
    LOOP AT gt_plo INTO gs_plo.
      IF gs_plo-plono = pv_pono.
        " 중복된 계획오더 번호가 있으면 메시지 출력 후 종료
        MESSAGE s001 WITH '이미 요청된 건입니다!' DISPLAY LIKE 'E'.
        EXIT.
      ENDIF.
    ENDLOOP.

    " 중복이 없으면 zc102ppt0006에 삽입
    INSERT zc102ppt0006 FROM TABLE gt_plo ACCEPTING DUPLICATE KEYS.

    IF sy-subrc = 0.
      COMMIT WORK AND WAIT.
      MESSAGE s001 WITH 'MRP실행이 정상적으로 수행되었습니다.'.
      CLEAR gt_plo.
    ELSE.
      ROLLBACK WORK.
      MESSAGE s001 WITH '계획오더 생성 실패' DISPLAY LIKE 'E'.
      EXIT.
    ENDIF.
  ENDIF.

* 마지막에 한 번만 gs_item에서 대표 vbeln_so를 복사
  READ TABLE gt_item INTO gs_item WITH KEY vbeln_so = gs_create_pdo-vbeln_so
                                            pequan  = gs_create_pdo-pequan.

*  READ TABLE gt_item INTO gs_item INDEX 1.
  IF sy-subrc = 0.
    gv_vbeln = gs_item-vbeln_so.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form change_e_status
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM change_e_status .
  DATA: lv_tabix TYPE sy-tabix.

*--판매오더 아이템 테이블 status 상태값 'X'로 업데이트

  LOOP AT gt_item INTO gs_item WHERE vbeln_so = gs_tlist-vbeln_so.

    UPDATE zc102sdt0007 SET status = 'X'
                        WHERE matnr = gs_item-matnr
                          AND vbeln_so = gs_item-vbeln_so
                          AND partner = gs_item-partner
                          AND cusno = gs_item-cusno.

  ENDLOOP.

  COMMIT WORK AND WAIT.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form refresh_screen
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM refresh_screen .

  DATA: lt_status TYPE TABLE OF zc102sdt0007 WITH EMPTY KEY.

*--status 변경 값 기존 상태 저장
  lt_status = gt_item.

  CLEAR gv_vbeln.
  CLEAR: gs_planto.

**status 체크 뺴고 다시 셀렉트
  PERFORM get_so_item.
  PERFORM get_matnr_master.
  PERFORM set_so_item.

*  CLEAR gt_item.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form refresh_table
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM refresh_table .


  DATA: ls_stable TYPE lvc_s_stbl.

  ls_stable-row = abap_true.
  ls_stable-col = abap_true.

  CALL METHOD go_top_grid->refresh_table_display
    EXPORTING
      is_stable = ls_stable.

  CALL METHOD go_bottom_grid->refresh_table_display
    EXPORTING
      is_stable = ls_stable.

  CALL METHOD go_bottom2_grid->refresh_table_display
    EXPORTING
      is_stable = ls_stable.

  CALL METHOD go_ptop_grid->refresh_table_display
    EXPORTING
      is_stable = ls_stable.

*  CALL METHOD go_pbottom_grid->refresh_table_display
*    EXPORTING
*      is_stable = ls_stable.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form pr_create
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM pr_create .

  DATA: lt_roid    TYPE lvc_t_roid,
        ls_roid    TYPE lvc_s_roid,
        lv_answer,
        lv_initial.

**선택한 행 읽어오기
  CALL METHOD go_pbottom_grid->get_selected_rows
    IMPORTING
      et_row_no = lt_roid.

  IF lt_roid IS INITIAL.
    MESSAGE i001 WITH TEXT-t03 DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.

**부족수량이 있는지 확인
  LOOP AT lt_roid INTO ls_roid.

    READ TABLE gt_blist INTO gs_blist INDEX ls_roid-row_id.

    IF gs_blist-lequan = 0.
      MESSAGE s001 WITH TEXT-t04 DISPLAY LIKE 'E'.
      RETURN.
    ENDIF.

  ENDLOOP.

**생성 시 확인 팝업
  PERFORM confirm_pr CHANGING lv_answer.

  CHECK lv_answer EQ '1'.

**팝업 ALV 상단에서 생성하면 생산계획오더로 정보 보내기
  PERFORM create_prno CHANGING gv_prno . "구매요청 번호 채번

**구매요청 테이블에 DB넘기기
  PERFORM send_pr USING gv_prno.

**구매요청 생성된 긴급판매오더 status 바꾸기
  PERFORM change_e_status.

**구매요청 테이블 가져와서 우측하단 alv에 보여주기
  PERFORM get_pr_list USING gv_prno.

**clear 후 재렌더링
  PERFORM refresh_screen.
  PERFORM refresh_table.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form confirm_pr
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      <-- LV_ANSWER
*&---------------------------------------------------------------------*
FORM confirm_pr  CHANGING pv_answer.

  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
      titlebar              = '구매요청 생성'
      text_question         = '해당 구매요청을 생성하시겠습니까?'
      text_button_1         = '네'
      icon_button_1         = 'ICON_OKAY'
      text_button_2         = '아니요'
      icon_button_2         = 'ICON_CANCEL'
      default_button        = '2'
      display_cancel_button = 'X'
    IMPORTING
      answer                = pv_answer.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form create_prno
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      <-- GV_PONO
*&---------------------------------------------------------------------*
FORM create_prno  CHANGING pv_prno.

**구매요청번호 채번
  DATA: lv_range_nr TYPE inri-nrrangenr,
        lv_prefix   TYPE char3,
        lv_quantity TYPE inri-quantity.


  lv_prefix = 'PR'. "구매요청 번호 prefix
  lv_range_nr = '01'. "번호 범위
  lv_quantity = 1.

**순번 호출

  CALL METHOD zclc102cm_auto_sequence=>get_next_value
    EXPORTING
      pv_range_nr = lv_range_nr
      pv_prefix   = lv_prefix
      pv_quantity = lv_quantity
    IMPORTING
      pv_result   = pv_prno.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form send_pr
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> GV_PRNO
*&---------------------------------------------------------------------*
FORM send_pr  USING pv_prno.


  DATA: lv_tabix         TYPE sy-tabix,
        lv_menge         TYPE zc102e_mm_menge_d, "총 구매수량
        lv_stprs         TYPE zc102e_mm_stprs,
        lv_found         TYPE abap_bool VALUE abap_false,
        lv_tolco         TYPE zc102e_mm_tolco, "구매총액
        lv_header_lequan TYPE menge_d.

  CLEAR: gs_hpr, gs_ipr, lv_menge, lv_tolco, gt_hpr, gt_ipr, gt_blist.

* 상단 완제품 부족 수량 가져오기
  READ TABLE gt_tlist INTO gs_tlist INDEX 1.
  IF sy-subrc = 0.
    lv_header_lequan = gs_tlist-lequan.
  ENDIF.

  PERFORM get_bp_matnr_mapping.

  LOOP AT gt_minus INTO gs_minus.

    CLEAR: gs_blist, gs_master, gs_mange.

    gs_blist-matnr = gs_minus-matnr.
    gs_blist-meins = gs_tlist-meins.
    gs_blist-lequan = gs_minus-i_lequan. "각 BOM자재의 부족수량

* 자재 마스터
    READ TABLE gt_master INTO gs_master WITH KEY matnr = gs_blist-matnr.
    IF sy-subrc <> 0.
      CONTINUE. " 마스터 정보 없으면 skip
    ENDIF.

    READ TABLE gt_mange INTO gs_mange WITH KEY matnr = gs_blist-matnr.
    READ TABLE gt_bpmarster INTO gs_bpmarster WITH KEY matnr = gs_blist-matnr.

    READ TABLE gt_item INTO gs_item INDEX 1.

* 누적 금액 계산
    lv_stprs = lv_stprs + gs_master-stprs * gs_minus-i_lequan. "구매가
    lv_tolco = lv_tolco + ( lv_stprs * gs_blist-lequan ). "총액 =  구매가 * 부족수량
    lv_menge = lv_menge + gs_blist-lequan.

* 구매요청 아이템 테이블에 DB보내기 구성

    CLEAR gs_ipr.

    IF gs_blist-lequan <> 0.
      gs_ipr-prno    = pv_prno.
      gs_ipr-matnr   = gs_minus-matnr.
      gs_ipr-depno   = 'DEP0000005'.
      gs_ipr-partner = gs_item-partner.
      gs_ipr-stprs   = gs_master-stprs * gs_minus-i_lequan.
      gs_ipr-waers   = gs_master-waers.
      gs_ipr-partner = gs_bpmarster-partner.
      gs_ipr-meins = gs_blist-meins.
      gs_ipr-pequan  = gs_blist-lequan.
      gs_ipr-state   = '3'.
      gs_ipr-erdat   = sy-datum.
      gs_ipr-ernam   = sy-uname.
      gs_ipr-erzet   = sy-uzeit.
      gs_ipr-rgtime  = gs_master-rgtime.
      gs_ipr-stlno   = gs_minus-stlno.

      APPEND gs_ipr TO gt_ipr.

    ENDIF.

  ENDLOOP.

* 구매요청 헤더 테이블에 DB보내기 구성
  CLEAR gs_hpr.
  gs_hpr-prno   = pv_prno.
  gs_hpr-depno  = 'DEP0000005'.
  gs_hpr-tolco  = lv_stprs.
  gs_hpr-waers  = gs_master-waers.
  gs_hpr-menge  = lv_menge.
  gs_hpr-meins  = gs_bom-meins.
  gs_hpr-redat  = sy-datum.
  gs_hpr-erdat  = sy-datum.
  gs_hpr-ernam  = sy-uname.
  gs_hpr-erzet  = sy-uzeit.

  APPEND gs_hpr TO gt_hpr.

* DB 저장
  MODIFY zc102mmt0016 FROM TABLE gt_hpr.
  MODIFY zc102mmt0017 FROM TABLE gt_ipr.
  IF sy-subrc = 0.
    COMMIT WORK AND WAIT.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form show_ppo_list
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM show_ppo_list USING pv_pono.

  DATA: lv_tabix TYPE sy-tabix.


*  SORT gt_item BY plono matnr ASCENDING.

**자재관리 펑션모듈 불러오기**
  CLEAR gt_planto.
  LOOP AT gt_create_pdo INTO gs_create_pdo.
    lv_tabix = sy-tabix.

    READ TABLE gt_tlist INTO gs_tlist WITH KEY  matnr = gs_create_pdo-matnr
                                      BINARY SEARCH.

    CLEAR: gs_planto, gs_bpinfo.

    CALL FUNCTION 'ZFM_CL102_MM_01'
      EXPORTING
        lv_matnr = gs_create_pdo-matnr
      IMPORTING
        ev_maktx = gs_create_pdo-maktx
        ev_mtype = gs_create_pdo-mtype.

********************************************************************************************
    READ TABLE gt_item INTO gs_item WITH KEY matnr = gs_create_pdo-matnr
                                             vbeln_so = gs_create_pdo-vbeln_so.

    IF sy-subrc = 0.
      MOVE-CORRESPONDING gs_create_pdo TO gs_planto.
      gs_planto-plono   = pv_pono.
      gs_planto-partner = gs_item-partner.
      gs_planto-pequan  = gs_tlist-pequan.
      gs_planto-meins   = gs_create_pdo-meins.
    ENDIF.

    "주문수량보다 생산가능수량이 크면 막기
    IF gs_item-pequan > gs_tlist-ppquan.
      gs_planto-pequan = gs_tlist-ppquan.
    ELSE.
      gs_planto-pequan = gs_item-pequan.
    ENDIF.

*    READ TABLE gt_bpinfo INTO gs_bpinfo WITH KEY mtype = gs_planto-mtype
*                                             partner = gs_planto-partner.

    READ TABLE gt_bpinfo INTO gs_bpinfo WITH KEY partner = gs_planto-partner.


    IF sy-subrc = 0.
      gs_planto-wkcno = gs_bpinfo-wkcno.
      gs_planto-stlno = gs_bpinfo-stlno.
      gs_planto-werks = gs_bpinfo-werks.
      gs_planto-menge = gs_planto-pequan.
      gs_planto-meins = gs_planto-meins.
      gs_planto-ref_no = gs_item-vbeln_so.
*      gs_planto-ernam = sy-uname.
*      gs_planto-erdat = sy-datum.
*      gs_planto-erzet = sy-uzeit.
*      gs_planto-psttr = sy-datum + 7.
      gs_planto-psttr = sy-datum.
*      gs_planto-pedtr = sy-datum + 14.
      gs_planto-pedtr = sy-datum + 1.
    ENDIF.

    APPEND gs_planto TO gt_planto.

    MOVE-CORRESPONDING gt_planto TO gt_planto_s.

    " 데이터베이스 테이블에 wkcno 값을 업데이트
    UPDATE zc102ppt0006
    SET wkcno = @gs_planto-wkcno,
        stlno = @gs_planto-stlno,
        menge = @gs_planto-menge,
        meins = @gs_planto-meins,
        ref_no = @gs_planto-ref_no "여기에 보내는 게 맞나?
     WHERE plono = @pv_pono.

    IF sy-subrc = 0.
      COMMIT WORK AND WAIT.
    ELSE.
      ROLLBACK WORK.
    ENDIF.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_pop_layout_bottom
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_pop_layout_bottom .

  gs_pop_layout_bottom-zebra = abap_true.
  gs_pop_layout_bottom-cwidth_opt = 'A'.
  gs_pop_layout_bottom-sel_mode   = 'D'.

  gs_pop_layout_bottom-stylefname  = 'CELL_TAB'.
  gs_pop_layout_bottom-grid_title  = 'BOM목록'.

  gs_variant_pop-report = sy-repid.
  gs_variant_pop-handle  = 'ALV4'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_bottom2_catalog
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM set_bottom2_catalog  USING pv_key pv_field pv_table pv_just pv_emp .

  gs_b2fcat-key        = pv_key.
  gs_b2fcat-fieldname  = pv_field.
  gs_b2fcat-ref_table  = pv_table.
  gs_b2fcat-just       = pv_just.
  gs_b2fcat-emphasize  = pv_emp.

  CASE pv_field.
    WHEN 'WAERS'.
      gs_b2fcat-coltext = '통화키'.
    WHEN 'TOLCO'.
      gs_b2fcat-cfieldname = 'WAERS'.
  ENDCASE.

  APPEND gs_b2fcat TO gt_b2fcat.

  CLEAR gs_b2fcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_bottom2_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_bottom2_layout .

  gs_layout_bottom2-zebra  = abap_true.
  gs_layout_bottom2-cwidth_opt = 'A'.
  gs_layout_bottom2-sel_mode   = 'D'.

  gs_layout_bottom2-stylefname  = 'CELL_TAB'.
  gs_layout_bottom2-grid_title = '생성된 구매요청'.

  gs_variant-report  = sy-repid.
  gs_variant-handle  = 'ALV5'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_pr_list
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> GV_PRNO
*&---------------------------------------------------------------------*
FORM get_pr_list  USING pv_prno.

  CLEAR: gt_prto.

**구매요청 헤더 가져오기
  SELECT prno menge tolco waers redat
    INTO CORRESPONDING FIELDS OF TABLE gt_prto
    FROM zc102mmt0016
    WHERE prno = pv_prno.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_so_header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_so_header USING pv_check.

  UPDATE zc102sdt0006
    SET mrp_st = 'S'
    WHERE vbeln_so = gs_tlist-vbeln_so.

  IF sy-subrc = 0.
    COMMIT WORK AND WAIT.
    pv_check = abap_true.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_tlist_icon
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_tlist_icon .

  LOOP AT gt_item INTO gs_item.

    READ TABLE gt_tlist INTO gs_tlist WITH KEY vbeln_so = gs_item-vbeln_so.

    IF gs_item-mrp_st = 'S'.
      gs_tlist-status = icon_led_green.
    ELSE.
      gs_tlist-status = icon_led_red.
    ENDIF.

  ENDLOOP.

*  APPEND gs_tlist TO gt_tlist.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_bpinfo
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_bpinfo .

  "BP별 제품 매핑 정보 가져오기
  SELECT partner mtype cusno
         stras werks wkcno stlno
    INTO CORRESPONDING FIELDS OF TABLE gt_bpinfo
    FROM zc102sdt0010.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form handle_double_click_pr
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> E_ROW
*&      --> E_COLUMN
*&---------------------------------------------------------------------*
*FORM handle_double_click_pr  USING    pv_row
*                                      pv_column.
*
***더블클릭 행 가져오기
*  CLEAR gs_prto.
*  READ TABLE gt_prto INTO gs_prto INDEX pv_row.
*
***구매요청 정보 가져와서 gt_ipr 세팅
*  PERFORM set_pr_pop_list.
*
*  CALL SCREEN 120 STARTING AT 05 10.
*
*ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_pr_pop_list
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_pr_pop_list .

  SELECT prno matnr depno stprs
         waers partner pequan meins stlno
    INTO CORRESPONDING FIELDS OF TABLE gt_ipr
    FROM zc102mmt0017.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_search_help
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_search_help .

*-- Screen 100 Data 추출
  DATA : lt_return LIKE ddshretval OCCURS 0 WITH HEADER LINE,
         ls_modi   TYPE lvc_s_modi.

  DATA : BEGIN OF dynpfields OCCURS 0.
           INCLUDE TYPE dynpread.
  DATA : END OF dynpfields.

*-- 소스 코드 구현 위한 Function 호출 (Screen 100 Data 추출)
  CALL FUNCTION 'DYNP_VALUES_READ'
    EXPORTING
      dyname     = sy-repid
      dynumb     = sy-dynnr
      request    = 'A'
    TABLES
      dynpfields = dynpfields
    EXCEPTIONS
      OTHERS     = 01.

**-- Search Help 데이터 추출
  SELECT vbeln_so
    INTO CORRESPONDING FIELDS OF TABLE gt_search
    FROM zc102sdt0006
    WHERE ortype = 'E'
    ORDER BY vbeln_so DESCENDING.

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield     = 'VBELN_SO'
      dynpprog     = sy-cprog
      dynpnr       = sy-dynnr
      dynprofield  = 'GS_VBELN-VBELN_SO'
      window_title = '판매오더 번호'
      value_org    = 'S'
    TABLES
      value_tab    = gt_search
      return_tab   = lt_return.

  READ TABLE dynpfields WITH KEY fieldname = lt_return-retfield.
  IF sy-subrc = 0.
    dynpfields-fieldvalue = lt_return-fieldval.
    MODIFY dynpfields INDEX sy-tabix.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form minus_mange_table
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM minus_mange_table .

  DATA: lv_required TYPE i,
        lv_tabix    TYPE sy-tabix,
        lv_needed   TYPE i,

        lv_deduct   TYPE i.

  SORT gt_mange BY matnr stlno.
  SORT gt_minus BY matnr.

  LOOP AT gt_create_pdo INTO gs_create_pdo.

    " 해당 자재의 BOM 자재 읽기
    LOOP AT gt_bom INTO gs_bom.

      CLEAR gs_mange_update.

      READ TABLE gt_tlist INTO gs_tlist WITH KEY matnr = gs_bom-matnr.

      " 자재별 필요 수량 계산
      lv_needed = gs_bom-menge * gs_tlist-pequan.

      " 최대 재고 보유 창고에서 차감
      READ TABLE gt_minus INTO gs_minus WITH KEY matnr = gs_bom-matnr.

      IF sy-subrc = 0.

        " 해당 자재 + 창고에 대한 현재 가용재고 찾기
        READ TABLE gt_mange INTO gs_mange   WITH KEY matnr = gs_bom-matnr
                                                     stlno = gs_minus-stlno BINARY SEARCH.

        IF sy-subrc = 0 AND gs_mange-labst > 0.

          " 차감 수량 결정
          lv_deduct = lv_needed.
          IF lv_deduct > gs_mange-labst.
            lv_deduct = gs_mange-labst. " 가용 재고가 부족한 경우, 가능한 만큼만 차감
          ENDIF.

          " 재고 차감 수행
          gs_mange-labst = gs_mange-labst - lv_deduct.
          MODIFY gt_mange FROM gs_mange TRANSPORTING labst
                                     WHERE matnr = gs_mange-matnr
                                       AND stlno = gs_mange-stlno.

          " UPDATE 테이블도 갱신
          READ TABLE gt_mange_update INTO gs_mange_update
               WITH KEY matnr = gs_bom-matnr
                        stlno = gs_minus-stlno BINARY SEARCH.

          IF sy-subrc = 0.
            gs_mange_update-labst = gs_mange-labst.
            MODIFY gt_mange_update FROM gs_mange_update TRANSPORTING labst
                                           WHERE matnr = gs_mange_update-matnr
                                             AND stlno = gs_mange_update-stlno.
          ELSE.
            CLEAR gs_mange_update.
            gs_mange_update-matnr = gs_bom-matnr.
            gs_mange_update-stlno = gs_minus-stlno.
            gs_mange_update-labst = gs_mange-labst.
            APPEND gs_mange_update TO gt_mange_update.
          ENDIF.

        ELSE.
          MESSAGE s001 WITH |자재 { gs_bom-matnr } 재고 없음 또는 차감 불가 (창고: { gs_minus-stlno })| DISPLAY LIKE 'E'.
        ENDIF.

      ENDIF.

    ENDLOOP.

  ENDLOOP.


  "자재관리 가용재고량 차감 업데이트를 위해
  LOOP AT gt_mange_update INTO gs_mange_update.

    UPDATE zc102mmt0001
      SET labst = @gs_mange_update-labst,
          aedat = @sy-datum,
          aenam = @sy-uname,
          aezet = @sy-uzeit
      WHERE matnr = @gs_mange_update-matnr
        AND stlno = @gs_mange_update-stlno.

    IF sy-subrc <> 0.
      MESSAGE s001 WITH |기존 자재 { gs_mange_update-matnr } + 창고 { gs_mange_update-stlno } 없음, 차감 실패| DISPLAY LIKE 'E'.
    ENDIF.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_bp_matnr_mapping
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_bp_matnr_mapping .

  SELECT partner matnr
    INTO CORRESPONDING FIELDS OF TABLE gt_bpmarster
    FROM zc102mmt0019.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
