****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R050050																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R050050                             0100 0100     28103192 37  0  0200255  0G E                              20250219103237																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	103	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							Condition		
TEXT1	0	CHAR	  7	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Airline		
GS_SCARR-CARRNAME	C	CHAR	 20	80	00	80	31	00	  2	 13		  0	  0	  0		  0					  0	  0								____________________		
GC_TAB			102	08	30	00	00	00	  4	  2	J	101	  1	  1		 25	I				  4	  7										
BTN1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						Schedule	                                                                                                                                                                        TAB1	
BTN2		CHAR	  6	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						Master	                                                                                                                                                                        TAB2	
SUB_AREA			100	00	F0	00	30	00	  6	  3	I	101	  0	  0		 22	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE fill_subscreen. " Set subscreen number																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-cprog gv_subscreen.																																
  " sy-repid 사용 가능																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area. " 현재는 없어도 작동 됨																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100. " Active tab																																
