****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R050050																																
0101																																
754																																
                40																																
%_HEADER																																
ZCL1R050050                             0101I0101     22 95192 37  0  0 27121  0G E                              20250218183202																																
%_DESCRIPTION																																
schedule screen																																
%_FIELDS																																
MAIN_CONT			 95	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
