*&---------------------------------------------------------------------*
*& Report ZC102PPR0011
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102ppr0011top                         .    " Global Data

INCLUDE zc102ppr0011c01                         .  " Local class
INCLUDE zc102ppr0011o01                         .  " PBO-Modules
INCLUDE zc102ppr0011i01                         .  " PAI-Modules
INCLUDE zc102ppr0011f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_stlno. " 사료 창고번호, 플랜트 FROM 창고마스터

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 사료 생산오더 생성


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*000   &

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
