*&---------------------------------------------------------------------*
*& Report ZC102PPR0003
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102ppr0003top                         .    " Global Data

INCLUDE zc102ppr0003s01                         .  " Selection screen
INCLUDE zc102ppr0003c01                         .  " class event
INCLUDE zc102ppr0003o01                         .  " PBO-Modules
INCLUDE zc102ppr0003i01                         .  " PAI-Modules
INCLUDE zc102ppr0003f01                         .  " FORM-Routines


**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM set_list.
  PERFORM get_f4_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* POPTITLE120 --> [POP] 반려사유 TEXT
* TITLE100 --> [PP] 계획오더 관리
* TITLE110 --> [PP] 반려 사유
* TITLE120 --> 반려사유 POPUP
* TITLE130 --> 반려 사유 READ MODE
* TITLE140 --> 승인 사원정보 입력

*Text elements
*----------------------------------------------------------
* E01 삭제할 행을 선택해주세요.
* I02 '변경된 항목이 없습니다.'
* I03 저장되었습니다.
* Q01 저장하지 않은 데이터는 손실됩니다. 그래도 나가시겠습니까?


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   수정할 행을 선택해주세요.
*
* Message class: ZC102MSG
*000   &
*004   데이터가 존재하지 않습니다
*029   저장되었습니다.
*044   반려 사유를 선택해주세요.
*068   계획생산일은 오늘 이전 날짜로 변경할 수 없습니다.
*081   사원번호를 입력해주세요.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
