****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102COR0003																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102COR0003                            0100 0100    200255192 37  0  0200255  0G E                              20250605005709																																
%_DESCRIPTION																																
Screen100																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	102							기간		
TEXT1	0	CHAR	 20	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								관리 회계 영역	                                                                                                                                                                                                                                                        X	
GS_INPUT-KOKRS	C	CHAR	  4	80	00	80	30	00	  2	 24		  0	  0	  0		  0					  0	  0								____		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
GS_INPUT-GJAHR	N	NUMC	  4	80	00	80	30	00	  3	 24		  0	  0	  0		  0					  0	  0								____		
TEXT3	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								효력기간	                                                                                                                                                                                                                                                        X	
GS_INPUT-VALID_FR	D	DATS	 10	80	00	80	00	18	  4	 24		  0	  0	  0		  0					  0	  0								__________		
TEXT6	0	CHAR	  1	00	00	00	30	00	  4	 37		  0	  0	  0		  0					  0	  0								~		
GS_INPUT-VALID_TO	D	DATS	 10	80	00	80	00	18	  4	 40		  0	  0	  0		  0					  0	  0								__________		
TEXT4	0	CHAR	 10	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								시뮬레이션		
GV_RDO1	C	CHAR	  1	80	00	80	00	00	  6	 14		  0	  0	  0		  0	A				  0	  0	103									
TEXT5	0	CHAR	  9	00	00	00	30	00	  6	 18		  0	  0	  0		  0					  0	  0								실제 배부		
GV_RDO2	C	CHAR	  1	80	00	80	00	00	  6	 28		  0	  0	  0		  0	A				  0	  0	103									
GC_TAB			255	08	30	00	00	00	  8	  2	J	101	  1	  1		193	I				  6	  7										
BTN1		CHAR	 13	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						세그먼트 상세	                                                                                                                                                                        TAB1	
SUB_AREA			253	00	F0	00	30	00	 10	  3	I	101	  0	  0		190	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE subscreen_ctrl.																																
  MODULE init_process_ctrl.																																
  MODULE chart_ctrl.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE user_command_0100.																																
  MODULE exit AT EXIT-COMMAND.																																
