****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102COR0003																																
0101																																
758																																
                40																																
%_HEADER																																
ZC102COR0003                            0101I0101    200255192 37  0  0200255  0G E                              20250604164059																																
%_DESCRIPTION																																
Screen101																																
%_FIELDS																																
TEXT1	0	CHAR	  9	00	00	00	38	00	  1	  2		  0	  0	  0		  0					  0	  0								영역 설정		
BTN1		CHAR	 39	00	00	00	30	00	  1	 22		  0	  0	  0		  7	P				  0	  0	101							@13@ 조회	                                                                                                                                                                        SRCH	
TEXT7	0	CHAR	 14	00	00	00	38	00	  1	 57		  0	  0	  0		  0					  0	  0								추적 요인 설정		
BTN2		CHAR	 37	00	00	00	30	00	  1	 77		  0	  0	  0		  7	P				  0	  0	102							@KG@ 설정	                                                                                                                                                                        SETT	
TEXT2	0	CHAR	 15	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								송신 코스트센터	                                                                                                                                                                                                                                                        X	
GS_SUB-CCT	C	CHAR	  6	80	00	80	30	00	  2	 22		  0	  0	  0		  0					  0	  0								______		
TEXT11	0	CHAR	  1	00	00	00	30	00	  2	 30		  0	  0	  0		  0					  0	  0								~		
GS_SUB-CCT_TO	C	CHAR	  6	80	00	80	30	00	  2	 33		  0	  0	  0		  0					  0	  0								______		
TEXT9	0	CHAR	 13	00	00	00	30	00	  2	 57		  0	  0	  0		  0					  0	  0								액티비티 유형	                                                                                                                                                                                                                                                        X	
GS_SUB-ACTTP	C	CHAR	  9	80	00	80	00	08	  2	 77		  0	  0	  0		  0					  0	  0				SET				_________		
TEXT3	0	CHAR	 14	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								수신 기능 영역	                                                                                                                                                                                                                                                        X	
GS_SUB-PCT_FR	C	CHAR	  6	80	00	80	30	00	  3	 22		  0	  0	  0		  0					  0	  0								______		
TEXT5	0	CHAR	  1	00	00	00	30	00	  3	 30		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
GS_SUB-PCT_TO	C	CHAR	  6	80	00	80	30	00	  3	 33		  0	  0	  0		  0					  0	  0								______		
TEXT8	0	CHAR	 14	00	00	00	30	00	  3	 57		  0	  0	  0		  0					  0	  0								주요 통계 지표	                                                                                                                                                                                                                                                        X	
ZC102COT0006-AUNIT	C	CHAR	  2	80	00	80	00	00	  3	 77		  0	  0	  0		  9					  0	  0				SET				__	 DL	
TEXT4	0	CHAR	  9	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								원가 요소	                                                                                                                                                                                                                                                        X	
GS_SUB-CEL_FR	C	CHAR	 13	80	00	80	00	08	  4	 22		  0	  0	  0		  0					  0	  0								_____________		
TEXT6	0	CHAR	  1	00	00	00	30	00	  4	 38		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
GS_SUB-CEL_TO	C	CHAR	 13	80	00	80	00	08	  4	 41		  0	  0	  0		  0					  0	  0								_____________		
TEXT10	0	CHAR	  9	00	00	00	30	00	  4	 57		  0	  0	  0		  0					  0	  0								직접 입력		
GS_SUB-CHECK	C	CHAR	  1	80	00	80	00	00	  4	 77		  0	  0	  0		  0	C				  0	  0	103								                                                                                                                                                                        CHECK	
MAIN_CONT			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE init_screen_display.																																
*-- 리스트박스 세팅																																
  MODULE set_listbox_values.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0101.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gs_sub-acttp  MODULE cust_f4_acttp.																																
  FIELD gs_sub-cel_fr MODULE cust_f4_cel.																																
  FIELD gs_sub-cel_to MODULE cust_f4_cel.																																
