****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0006																																
0100																																
758																																
                40																																
%_HEADER																																
ZC102SDR0006                            0100 0100    200255192 37  0  0200255  0G E                              20250606131619																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							조회 조건		
text1	0	CHAR	 13	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								납품오더 번호	                                                                                                                                                                                                                                                        X	
ZC102SDT0004-VBELN_DEL	C	CHAR	 12	B0	00	80	00	08	  2	 17		  0	  0	  0		  0					 40	  0								____________	                                       00	
TEXT5	C	CHAR	 66	00	00	00	30	00	  2	 34		  0	  0	  0		 66					  0	  0								@0S@ 납품이 완료된 주문 중 입금되지 않은 건만 대상으로 표시됩니다.		
TEXT2	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								고객 번호	                                                                                                                                                                                                                                                        X	
ZC102SDT0004-PARTNER	C	CHAR	  7	B0	00	80	00	08	  3	 22		  0	  0	  0		  0					 12	  0								_______	X                                      00	
TEXT6	C	CHAR	 53	00	00	00	30	00	  3	 34		  0	  0	  0		 53					  0	  0								@0S@ 입금이 완료된 납품건은 조회 대상에서 제외됩니다.		
text3	0	CHAR	 10	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								배송시작일	                                                                                                                                                                                                                                                        X	
ZC102SDT0004-WADAT_IST	D	DATE	 10	A0	00	80	00	08	  4	 19		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TEXT4	0	CHAR	 74	00	00	00	30	00	  4	 34		  0	  0	  0		 72					  0	  0								@0S@ 대금 청구가 완료되지 않은 납품 건에 한해 이메일을 발송할 수 있습니다.		
MAIN_CONT			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZC102SDT0004-VBELN_DEL MODULE f4_vbeln_del.																																
