*&---------------------------------------------------------------------*
*& Report ZC102MMR0002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102mmr0002_1top.
*INCLUDE zc102mmr0002top                         .    " Global Data

INCLUDE zc102mmr0002_1c01.
*INCLUDE zc102mmr0002c01                         .  " Local class
INCLUDE zc102mmr0002_1o01.
*INCLUDE zc102mmr0002o01                         .  " PBO-Modules
INCLUDE zc102mmr0002_1i01.
*INCLUDE zc102mmr0002i01                         .  " PAI-Modules
INCLUDE zc102mmr0002_1f01.
*INCLUDE zc102mmr0002f01                         .  " FORM-Routines

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 자재 관리
* TITLE110 --> 폐기 대상 리스트
* TITLE120 --> 재고 실사

*Text elements
*----------------------------------------------------------
* B01    폐기리스트
* B02    폐기리스트 해제
* C01 원자재 목록
* C02 완제품 목록
* E01 재고 실사를 진행할 항목을 선택해주세요.
* E02 실제 수량과 현재 수량이 일치합니다.
* E03 다시 한 번 시도해주십시오.
* E04 반품 사유 입력시 반품 수량을 반드시 입력해주세요.
* E05 폐기할 항목을 선택해주세요.
* E06 반품 수량을 먼저 입력해주십시오.
* S01 재고 실사 처리가 완료되었습니다.
* T01 플랜트(창고) 선택
* T02 자재 유형


*Selection texts
*----------------------------------------------------------
* PA_PTYPE         원자재창고
* PA_RTYPE         완제품 창고
* PA_STLNO D       .
* PA_WERKS         Plant 번호


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   입고일은 미래 날짜일 수 없습니다.
*
* Message class: ZC102MSG
*000   &
*004   데이터가 존재하지 않습니다
*010   & 건이 조회되었습니다.
*034   반품 수량은 주문 수량보다 적어야 합니다.
*049   유통기한 폐기는 전량폐기가 원칙입니다. 전체 수량으로 설정됩니다.
*050   재고 실사는 다건 입력이 불가하며 개별 항목 단위로 처리됩니다.
*079   플랜트 번호를 먼저 입력하세요.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
