*&---------------------------------------------------------------------*
*& Include          ZC102MMR0002C01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Class LCL_EVENT_HANDLER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION FINAL.

  PUBLIC SECTION.
    CLASS-METHODS : handle_edit_toolbar FOR EVENT toolbar
                                        OF        cl_gui_alv_grid
                                        IMPORTING e_object e_interactive,
                    user_command        FOR EVENT user_command
                                        OF        cl_gui_alv_grid
                                        IMPORTING e_ucomm,
                    modify_value        FOR EVENT data_changed_finished
                                        OF cl_gui_alv_grid
                                        IMPORTING e_modified et_good_cells,
                    handle_toolbar_pop  FOR EVENT toolbar
                                        OF        cl_gui_alv_grid
                                        IMPORTING e_object e_interactive.

ENDCLASS.
*&---------------------------------------------------------------------*
*& Class (Implementation) LCL_EVENT_HANDLER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD handle_edit_toolbar.
    PERFORM handle_edit_toolbar USING e_object e_interactive.
  ENDMETHOD.

  METHOD user_command.
    PERFORM handle_user_command USING e_ucomm.
  ENDMETHOD.

  METHOD modify_value.
    PERFORM handle_modify_values USING e_modified et_good_cells.
  ENDMETHOD.

  METHOD handle_toolbar_pop.
    PERFORM handle_edit_pop USING e_object e_interactive.
  ENDMETHOD.

ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
