****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0019																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102FIR0019                            0120 0120     23 81192 37  0  0 23 83  0G E                              20250609182328																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
BOX1		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							검색 조건		
TEXT3	0	CHAR	  6	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								거래처	                                                                                                                                                                                                                                                        X	
GS_ACCOUNT-PARTNER	C	CHAR	 12	80	00	80	30	08	  2	 12		  0	  0	  0		  0					  0	  0								____________		
GS_ACCOUNT-NAME1	C	CHAR	 20	80	00	80	31	00	  2	 26		  0	  0	  0		  0					  0	  0								____________________		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	 50		  0	  0	  0		  0					  0	  0								은행코드	                                                                                                                                                                                                                                                        X	
GS_ACCOUNT-BANK	C	CHAR	  2	80	00	80	30	00	  2	 59		  0	  0	  0		  0					  0	  0								__		
GS_ACCOUNT-BANK_NAME	C	CHAR	 12	80	00	80	31	00	  2	 63		  0	  0	  0		  0					  0	  0								____________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								계좌코드	                                                                                                                                                                                                                                                        X	
GS_ACCOUNT-ACCNO	C	CHAR	 10	80	00	80	00	08	  3	 12		  0	  0	  0		  0					  0	  0								__________		
TEXT7	0	CHAR	  8	00	00	00	30	00	  3	 50		  0	  0	  0		  0					  0	  0								계좌번호		
GS_ACCOUNT-ACCNUM	C	CHAR	 22	80	00	80	30	00	  3	 59		  0	  0	  0		  0					  0	  0								______________________		
text4	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								거래일자	                                                                                                                                                                                                                                                        X	
GS_ACCOUNT-DWDATE_FR	D	DATS	 10	80	00	80	00	18	  4	 12		  0	  0	  0		  0					  0	  0								__________		
TEXT6	0	CHAR	  1	00	00	00	30	00	  4	 24		  0	  0	  0		  0					  0	  0								~		
GS_ACCOUNT-DWDATE_TO	D	DATS	 10	80	00	80	00	18	  4	 27		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	 17	00	00	00	30	00	  4	 72		  0	  0	  0		  9	P				  0	  0	102							@13@ 조회	                                                                                                                                                                        SRCH	
ACC_CONT			 81	00	30	00	30	00	  6	  2		  0	  0	  0		 18	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE init_process_control_0120.																																
  MODULE set_screen_control_0120.																																
*																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD : gs_account-bank, gs_account-accno, gs_account-partner,																																
            gs_account-dwdate_fr, gs_account-dwdate_to.																																
    MODULE user_command_0120.																																
  ENDCHAIN.																																
  MODULE exit_0120 AT  EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
*-- 계좌 코드 Search Help 생성																																
  FIELD gs_account-accno MODULE cust_f4_accno.																																
																																
*-- Partner Search Help 생성																																
  FIELD gs_account-partner MODULE cust_f4_partner.																																
