****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0019																																
0130																																
758																																
                40																																
%_HEADER																																
ZC102FIR0019                            0130 0130      3 32192 37  0  0  4 37  0G E                              20250516094647																																
%_DESCRIPTION																																
Screen130																																
%_FIELDS																																
ZC102FIT0009-BUKRS	2	CHAR	 20	30	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BUKRS	C	CHAR	  4	A0	00	80	30	00	  1	 24		  0	  0	  0		  0					  8	  0								____	                                       00	
ZC102FIT0009-BELNR	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								회계 전표 번호	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-BELNR	C	CHAR	 10	A0	00	80	00	00	  2	 24		  0	  0	  0		  0				ALPHA	 20	  0								__________	                                       00	
ZC102FIT0009-GJAHR	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZC102FIT0009-GJAHR	N	NUMC	  4	A0	00	80	00	00	  3	 24		  0	  0	  0		  0				GJAHR	  8	  0								____	                                       00	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0130.																																
  MODULE init_screen_ctrl.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0130 AT EXIT-COMMAND.																																
  MODULE user_command_0130.																																
