****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCL1R050063																																
0100																																
754																																
                40																																
%_HEADER																																
ZCL1R050063                             0100 0100      6 26192 37  0  0 27121  0G E                              20250227121423																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	 25	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Submit		
BTN1		CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0	P				  0	  0	102							Splitter	                                                                                                                                                                        SPLT	
BOX2		CHAR	 26	00	00	00	30	00	  4	  2		  0	  0	  0		  3	R				  0	  0	103									
BTN2		CHAR	  7	00	00	00	30	00	  5	  5		  0	  0	  0		  0	P				  0	  0	104							Airline	                                                                                                                                                                        AIRL	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
