****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102SDR0006																																
0110																																
758																																
                40																																
%_HEADER																																
ZC102SDR0006                            0110 0110     19117192 37  0  0 19117  0G E                              20250606130316																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
POP_CONT			 72	00	30	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
TEXT_AREA			 44	00	30	00	30	00	  1	 75		  0	  0	  0		 19	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_popup AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
